ftd.0.deadLockSize=1
ftd.0.threadCount=10
#"DeadLockThread" prio=5 tid=0x0050b3d0 nid=0x1858a00 waiting for monitor entry [f0d0a000..f0d0aac0]
#	at net.homeip.yusuke.samurai.test.TheThread.run(TrickyThreads.java:47)
#	- waiting to lock <0x65050880> (a java.lang.Object)
td.0.0.blockedObjectId=0x65050880
td.0.0.blockerId=0x0050b110
td.0.0.condition=prio=5 tid=0x0050b3d0 nid=0x1858a00 waiting for monitor entry [f0d0a000..f0d0aac0]
td.0.0.header="DeadLockThread" prio=5 tid=0x0050b3d0 nid=0x1858a00 waiting for monitor entry [f0d0a000..f0d0aac0]
td.0.0.id=0x0050b3d0
td.0.0.name=DeadLockThread
td.0.0.isBlocked=true
td.0.0.isDaemon=false
td.0.0.isDeadLocked=false
td.0.0.isIdle=false

#"DeadLockThread" prio=5 tid=0x0050b110 nid=0x1858600 waiting for monitor entry [f0c89000..f0c89ac0]
#	at net.homeip.yusuke.samurai.test.TheThread.run(TrickyThreads.java:49)
#	- waiting to lock <0x65050878> (a java.lang.Object)
#	- locked <0x65050880> (a java.lang.Object)
td.0.1.blockedObjectId=0x65050878
td.0.1.blockerId=0x0050af00
td.0.1.condition=prio=5 tid=0x0050b110 nid=0x1858600 waiting for monitor entry [f0c89000..f0c89ac0]
td.0.1.header="DeadLockThread" prio=5 tid=0x0050b110 nid=0x1858600 waiting for monitor entry [f0c89000..f0c89ac0]
td.0.1.id=0x0050b110
td.0.1.name=DeadLockThread
td.0.1.isBlocked=true
td.0.1.isDaemon=false
td.0.1.isDeadLocked=true
td.0.1.isIdle=false

#"DeadLockThread" prio=5 tid=0x0050af00 nid=0x1858200 waiting for monitor entry [f0c08000..f0c08ac0]
#	at net.homeip.yusuke.samurai.test.TheThread.run(TrickyThreads.java:49)
#	- waiting to lock <0x65050880> (a java.lang.Object)
#	- locked <0x65050878> (a java.lang.Object)
td.0.2.blockedObjectId=0x65050880
td.0.2.blockerId=0x0050b110
td.0.2.condition=prio=5 tid=0x0050af00 nid=0x1858200 waiting for monitor entry [f0c08000..f0c08ac0]
td.0.2.header="DeadLockThread" prio=5 tid=0x0050af00 nid=0x1858200 waiting for monitor entry [f0c08000..f0c08ac0]
td.0.2.id=0x0050af00
td.0.2.name=DeadLockThread
td.0.2.isBlocked=true
td.0.2.isDaemon=false
td.0.2.isDeadLocked=true
td.0.2.isIdle=false

#"Signal Dispatcher" daemon prio=10 tid=0x00508140 nid=0x180ca00 waiting on condition [0..0]
td.0.3.blockedObjectId=null
td.0.3.blockerId=null
td.0.3.condition=daemon prio=10 tid=0x00508140 nid=0x180ca00 waiting on condition [0..0]
td.0.3.header="Signal Dispatcher" daemon prio=10 tid=0x00508140 nid=0x180ca00 waiting on condition [0..0]
td.0.3.id=0x00508140
td.0.3.name=Signal Dispatcher
td.0.3.isBlocked=false
td.0.3.isDaemon=true
td.0.3.isDeadLocked=false
td.0.3.isIdle=false

#"Finalizer" daemon prio=8 tid=0x00506b20 nid=0x1810e00 in Object.wait() [f0a04000..f0a04ac0]
#	at java.lang.Object.wait(Native Method)
#	- waiting on <0x65000448> (a java.lang.ref.ReferenceQueue$Lock)
#	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:111)
#	- locked <0x65000448> (a java.lang.ref.ReferenceQueue$Lock)
#	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:127)
#	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)
td.0.4.blockedObjectId=null
td.0.4.blockerId=null
td.0.4.condition=daemon prio=8 tid=0x00506b20 nid=0x1810e00 in Object.wait() [f0a04000..f0a04ac0]
td.0.4.header="Finalizer" daemon prio=8 tid=0x00506b20 nid=0x1810e00 in Object.wait() [f0a04000..f0a04ac0]
td.0.4.id=0x00506b20
td.0.4.name=Finalizer
td.0.4.isBlocked=false
td.0.4.isDaemon=true
td.0.4.isDeadLocked=false
td.0.4.isIdle=true

#"Reference Handler" daemon prio=10 tid=0x005067f0 nid=0x1803e00 in Object.wait() [f0983000..f0983ac0]
#	at java.lang.Object.wait(Native Method)
#	- waiting on <0x65000338> (a java.lang.ref.Reference$Lock)
#	at java.lang.Object.wait(Object.java:429)
#	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:115)
#	- locked <0x65000338> (a java.lang.ref.Reference$Lock)
td.0.5.blockedObjectId=null
td.0.5.blockerId=null
td.0.5.condition=daemon prio=10 tid=0x005067f0 nid=0x1803e00 in Object.wait() [f0983000..f0983ac0]
td.0.5.header="Reference Handler" daemon prio=10 tid=0x005067f0 nid=0x1803e00 in Object.wait() [f0983000..f0983ac0]
td.0.5.id=0x005067f0
td.0.5.name=Reference Handler
td.0.5.isBlocked=false
td.0.5.isDaemon=true
td.0.5.isDeadLocked=false
td.0.5.isIdle=true

#"main" prio=5 tid=0x00500c70 nid=0x1804c00 waiting on condition [f0800000..f08002e8]
#	at java.lang.Thread.sleep(Native Method)
#	at net.homeip.yusuke.samurai.test.TrickyThreads.main(TrickyThreads.java:32)
td.0.6.blockedObjectId=null
td.0.6.blockerId=null
td.0.6.condition=prio=5 tid=0x00500c70 nid=0x1804c00 waiting on condition [f0800000..f08002e8]
td.0.6.header="main" prio=5 tid=0x00500c70 nid=0x1804c00 waiting on condition [f0800000..f08002e8]
td.0.6.id=0x00500c70
td.0.6.name=main
td.0.6.isBlocked=false
td.0.6.isDaemon=false
td.0.6.isDeadLocked=false
td.0.6.isIdle=true

#"VM Thread" prio=5 tid=0x00506070 nid=0x1805400 runnable 
td.0.7.blockedObjectId=null
td.0.7.blockerId=null
td.0.7.condition=prio=5 tid=0x00506070 nid=0x1805400 runnable 
td.0.7.header="VM Thread" prio=5 tid=0x00506070 nid=0x1805400 runnable 
td.0.7.id=0x00506070
td.0.7.name=VM Thread
td.0.7.isBlocked=false
td.0.7.isDaemon=false
td.0.7.isDeadLocked=false
td.0.7.isIdle=false

#"VM Periodic Task Thread" prio=10 tid=0x005080b0 nid=0x1817000 waiting on condition 
td.0.8.blockedObjectId=null
td.0.8.blockerId=null
td.0.8.condition=prio=10 tid=0x005080b0 nid=0x1817000 waiting on condition 
td.0.8.header="VM Periodic Task Thread" prio=10 tid=0x005080b0 nid=0x1817000 waiting on condition 
td.0.8.id=0x005080b0
td.0.8.name=VM Periodic Task Thread
td.0.8.isBlocked=false
td.0.8.isDaemon=false
td.0.8.isDeadLocked=false
td.0.8.isIdle=false

#"Exception Catcher Thread" prio=10 tid=0x00500e00 nid=0x1805000 runnable 
td.0.9.blockedObjectId=null
td.0.9.blockerId=null
td.0.9.condition=prio=10 tid=0x00500e00 nid=0x1805000 runnable 
td.0.9.header="Exception Catcher Thread" prio=10 tid=0x00500e00 nid=0x1805000 runnable 
td.0.9.id=0x00500e00
td.0.9.name=Exception Catcher Thread
td.0.9.isBlocked=false
td.0.9.isDaemon=false
td.0.9.isDeadLocked=false
td.0.9.isIdle=false

ftd.1.deadLockSize=1
ftd.1.threadCount=10
#"DeadLockThread" prio=5 tid=0x0050b3d0 nid=0x1858a00 waiting for monitor entry [f0d0a000..f0d0aac0]
#	at net.homeip.yusuke.samurai.test.TheThread.run(TrickyThreads.java:47)
#	- waiting to lock <0x65050880> (a java.lang.Object)
td.1.0.blockedObjectId=0x65050880
td.1.0.blockerId=0x0050b110
td.1.0.condition=prio=5 tid=0x0050b3d0 nid=0x1858a00 waiting for monitor entry [f0d0a000..f0d0aac0]
td.1.0.header="DeadLockThread" prio=5 tid=0x0050b3d0 nid=0x1858a00 waiting for monitor entry [f0d0a000..f0d0aac0]
td.1.0.id=0x0050b3d0
td.1.0.name=DeadLockThread
td.1.0.isBlocked=true
td.1.0.isDaemon=false
td.1.0.isDeadLocked=false
td.1.0.isIdle=false

#"DeadLockThread" prio=5 tid=0x0050b110 nid=0x1858600 waiting for monitor entry [f0c89000..f0c89ac0]
#	at net.homeip.yusuke.samurai.test.TheThread.run(TrickyThreads.java:49)
#	- waiting to lock <0x65050878> (a java.lang.Object)
#	- locked <0x65050880> (a java.lang.Object)
td.1.1.blockedObjectId=0x65050878
td.1.1.blockerId=0x0050af00
td.1.1.condition=prio=5 tid=0x0050b110 nid=0x1858600 waiting for monitor entry [f0c89000..f0c89ac0]
td.1.1.header="DeadLockThread" prio=5 tid=0x0050b110 nid=0x1858600 waiting for monitor entry [f0c89000..f0c89ac0]
td.1.1.id=0x0050b110
td.1.1.name=DeadLockThread
td.1.1.isBlocked=true
td.1.1.isDaemon=false
td.1.1.isDeadLocked=true
td.1.1.isIdle=false

#"DeadLockThread" prio=5 tid=0x0050af00 nid=0x1858200 waiting for monitor entry [f0c08000..f0c08ac0]
#	at net.homeip.yusuke.samurai.test.TheThread.run(TrickyThreads.java:49)
#	- waiting to lock <0x65050880> (a java.lang.Object)
#	- locked <0x65050878> (a java.lang.Object)
td.1.2.blockedObjectId=0x65050880
td.1.2.blockerId=0x0050b110
td.1.2.condition=prio=5 tid=0x0050af00 nid=0x1858200 waiting for monitor entry [f0c08000..f0c08ac0]
td.1.2.header="DeadLockThread" prio=5 tid=0x0050af00 nid=0x1858200 waiting for monitor entry [f0c08000..f0c08ac0]
td.1.2.id=0x0050af00
td.1.2.name=DeadLockThread
td.1.2.isBlocked=true
td.1.2.isDaemon=false
td.1.2.isDeadLocked=true
td.1.2.isIdle=false

#"Signal Dispatcher" daemon prio=10 tid=0x00508140 nid=0x180ca00 waiting on condition [0..0]
td.1.3.blockedObjectId=null
td.1.3.blockerId=null
td.1.3.condition=daemon prio=10 tid=0x00508140 nid=0x180ca00 waiting on condition [0..0]
td.1.3.header="Signal Dispatcher" daemon prio=10 tid=0x00508140 nid=0x180ca00 waiting on condition [0..0]
td.1.3.id=0x00508140
td.1.3.name=Signal Dispatcher
td.1.3.isBlocked=false
td.1.3.isDaemon=true
td.1.3.isDeadLocked=false
td.1.3.isIdle=false

#"Finalizer" daemon prio=8 tid=0x00506b20 nid=0x1810e00 in Object.wait() [f0a04000..f0a04ac0]
#	at java.lang.Object.wait(Native Method)
#	- waiting on <0x65000448> (a java.lang.ref.ReferenceQueue$Lock)
#	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:111)
#	- locked <0x65000448> (a java.lang.ref.ReferenceQueue$Lock)
#	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:127)
#	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)
td.1.4.blockedObjectId=null
td.1.4.blockerId=null
td.1.4.condition=daemon prio=8 tid=0x00506b20 nid=0x1810e00 in Object.wait() [f0a04000..f0a04ac0]
td.1.4.header="Finalizer" daemon prio=8 tid=0x00506b20 nid=0x1810e00 in Object.wait() [f0a04000..f0a04ac0]
td.1.4.id=0x00506b20
td.1.4.name=Finalizer
td.1.4.isBlocked=false
td.1.4.isDaemon=true
td.1.4.isDeadLocked=false
td.1.4.isIdle=true

#"Reference Handler" daemon prio=10 tid=0x005067f0 nid=0x1803e00 in Object.wait() [f0983000..f0983ac0]
#	at java.lang.Object.wait(Native Method)
#	- waiting on <0x65000338> (a java.lang.ref.Reference$Lock)
#	at java.lang.Object.wait(Object.java:429)
#	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:115)
#	- locked <0x65000338> (a java.lang.ref.Reference$Lock)
td.1.5.blockedObjectId=null
td.1.5.blockerId=null
td.1.5.condition=daemon prio=10 tid=0x005067f0 nid=0x1803e00 in Object.wait() [f0983000..f0983ac0]
td.1.5.header="Reference Handler" daemon prio=10 tid=0x005067f0 nid=0x1803e00 in Object.wait() [f0983000..f0983ac0]
td.1.5.id=0x005067f0
td.1.5.name=Reference Handler
td.1.5.isBlocked=false
td.1.5.isDaemon=true
td.1.5.isDeadLocked=false
td.1.5.isIdle=true

#"main" prio=5 tid=0x00500c70 nid=0x1804c00 waiting on condition [f0800000..f08002e8]
#	at java.lang.Thread.sleep(Native Method)
#	at net.homeip.yusuke.samurai.test.TrickyThreads.main(TrickyThreads.java:32)
td.1.6.blockedObjectId=null
td.1.6.blockerId=null
td.1.6.condition=prio=5 tid=0x00500c70 nid=0x1804c00 waiting on condition [f0800000..f08002e8]
td.1.6.header="main" prio=5 tid=0x00500c70 nid=0x1804c00 waiting on condition [f0800000..f08002e8]
td.1.6.id=0x00500c70
td.1.6.name=main
td.1.6.isBlocked=false
td.1.6.isDaemon=false
td.1.6.isDeadLocked=false
td.1.6.isIdle=true

#"VM Thread" prio=5 tid=0x00506070 nid=0x1805400 runnable 
td.1.7.blockedObjectId=null
td.1.7.blockerId=null
td.1.7.condition=prio=5 tid=0x00506070 nid=0x1805400 runnable 
td.1.7.header="VM Thread" prio=5 tid=0x00506070 nid=0x1805400 runnable 
td.1.7.id=0x00506070
td.1.7.name=VM Thread
td.1.7.isBlocked=false
td.1.7.isDaemon=false
td.1.7.isDeadLocked=false
td.1.7.isIdle=false

#"VM Periodic Task Thread" prio=10 tid=0x005080b0 nid=0x1817000 waiting on condition 
td.1.8.blockedObjectId=null
td.1.8.blockerId=null
td.1.8.condition=prio=10 tid=0x005080b0 nid=0x1817000 waiting on condition 
td.1.8.header="VM Periodic Task Thread" prio=10 tid=0x005080b0 nid=0x1817000 waiting on condition 
td.1.8.id=0x005080b0
td.1.8.name=VM Periodic Task Thread
td.1.8.isBlocked=false
td.1.8.isDaemon=false
td.1.8.isDeadLocked=false
td.1.8.isIdle=false

#"Exception Catcher Thread" prio=10 tid=0x00500e00 nid=0x1805000 runnable 
td.1.9.blockedObjectId=null
td.1.9.blockerId=null
td.1.9.condition=prio=10 tid=0x00500e00 nid=0x1805000 runnable 
td.1.9.header="Exception Catcher Thread" prio=10 tid=0x00500e00 nid=0x1805000 runnable 
td.1.9.id=0x00500e00
td.1.9.name=Exception Catcher Thread
td.1.9.isBlocked=false
td.1.9.isDaemon=false
td.1.9.isDeadLocked=false
td.1.9.isIdle=false

ftd.2.deadLockSize=1
ftd.2.threadCount=10
#"DeadLockThread" prio=5 tid=0x0050b3d0 nid=0x1858a00 waiting for monitor entry [f0d0a000..f0d0aac0]
#	at net.homeip.yusuke.samurai.test.TheThread.run(TrickyThreads.java:47)
#	- waiting to lock <0x65050880> (a java.lang.Object)
td.2.0.blockedObjectId=0x65050880
td.2.0.blockerId=0x0050b110
td.2.0.condition=prio=5 tid=0x0050b3d0 nid=0x1858a00 waiting for monitor entry [f0d0a000..f0d0aac0]
td.2.0.header="DeadLockThread" prio=5 tid=0x0050b3d0 nid=0x1858a00 waiting for monitor entry [f0d0a000..f0d0aac0]
td.2.0.id=0x0050b3d0
td.2.0.name=DeadLockThread
td.2.0.isBlocked=true
td.2.0.isDaemon=false
td.2.0.isDeadLocked=false
td.2.0.isIdle=false

#"DeadLockThread" prio=5 tid=0x0050b110 nid=0x1858600 waiting for monitor entry [f0c89000..f0c89ac0]
#	at net.homeip.yusuke.samurai.test.TheThread.run(TrickyThreads.java:49)
#	- waiting to lock <0x65050878> (a java.lang.Object)
#	- locked <0x65050880> (a java.lang.Object)
td.2.1.blockedObjectId=0x65050878
td.2.1.blockerId=0x0050af00
td.2.1.condition=prio=5 tid=0x0050b110 nid=0x1858600 waiting for monitor entry [f0c89000..f0c89ac0]
td.2.1.header="DeadLockThread" prio=5 tid=0x0050b110 nid=0x1858600 waiting for monitor entry [f0c89000..f0c89ac0]
td.2.1.id=0x0050b110
td.2.1.name=DeadLockThread
td.2.1.isBlocked=true
td.2.1.isDaemon=false
td.2.1.isDeadLocked=true
td.2.1.isIdle=false

#"DeadLockThread" prio=5 tid=0x0050af00 nid=0x1858200 waiting for monitor entry [f0c08000..f0c08ac0]
#	at net.homeip.yusuke.samurai.test.TheThread.run(TrickyThreads.java:49)
#	- waiting to lock <0x65050880> (a java.lang.Object)
#	- locked <0x65050878> (a java.lang.Object)
td.2.2.blockedObjectId=0x65050880
td.2.2.blockerId=0x0050b110
td.2.2.condition=prio=5 tid=0x0050af00 nid=0x1858200 waiting for monitor entry [f0c08000..f0c08ac0]
td.2.2.header="DeadLockThread" prio=5 tid=0x0050af00 nid=0x1858200 waiting for monitor entry [f0c08000..f0c08ac0]
td.2.2.id=0x0050af00
td.2.2.name=DeadLockThread
td.2.2.isBlocked=true
td.2.2.isDaemon=false
td.2.2.isDeadLocked=true
td.2.2.isIdle=false

#"Signal Dispatcher" daemon prio=10 tid=0x00508140 nid=0x180ca00 waiting on condition [0..0]
td.2.3.blockedObjectId=null
td.2.3.blockerId=null
td.2.3.condition=daemon prio=10 tid=0x00508140 nid=0x180ca00 waiting on condition [0..0]
td.2.3.header="Signal Dispatcher" daemon prio=10 tid=0x00508140 nid=0x180ca00 waiting on condition [0..0]
td.2.3.id=0x00508140
td.2.3.name=Signal Dispatcher
td.2.3.isBlocked=false
td.2.3.isDaemon=true
td.2.3.isDeadLocked=false
td.2.3.isIdle=false

#"Finalizer" daemon prio=8 tid=0x00506b20 nid=0x1810e00 in Object.wait() [f0a04000..f0a04ac0]
#	at java.lang.Object.wait(Native Method)
#	- waiting on <0x65000448> (a java.lang.ref.ReferenceQueue$Lock)
#	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:111)
#	- locked <0x65000448> (a java.lang.ref.ReferenceQueue$Lock)
#	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:127)
#	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)
td.2.4.blockedObjectId=null
td.2.4.blockerId=null
td.2.4.condition=daemon prio=8 tid=0x00506b20 nid=0x1810e00 in Object.wait() [f0a04000..f0a04ac0]
td.2.4.header="Finalizer" daemon prio=8 tid=0x00506b20 nid=0x1810e00 in Object.wait() [f0a04000..f0a04ac0]
td.2.4.id=0x00506b20
td.2.4.name=Finalizer
td.2.4.isBlocked=false
td.2.4.isDaemon=true
td.2.4.isDeadLocked=false
td.2.4.isIdle=true

#"Reference Handler" daemon prio=10 tid=0x005067f0 nid=0x1803e00 in Object.wait() [f0983000..f0983ac0]
#	at java.lang.Object.wait(Native Method)
#	- waiting on <0x65000338> (a java.lang.ref.Reference$Lock)
#	at java.lang.Object.wait(Object.java:429)
#	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:115)
#	- locked <0x65000338> (a java.lang.ref.Reference$Lock)
td.2.5.blockedObjectId=null
td.2.5.blockerId=null
td.2.5.condition=daemon prio=10 tid=0x005067f0 nid=0x1803e00 in Object.wait() [f0983000..f0983ac0]
td.2.5.header="Reference Handler" daemon prio=10 tid=0x005067f0 nid=0x1803e00 in Object.wait() [f0983000..f0983ac0]
td.2.5.id=0x005067f0
td.2.5.name=Reference Handler
td.2.5.isBlocked=false
td.2.5.isDaemon=true
td.2.5.isDeadLocked=false
td.2.5.isIdle=true

#"main" prio=5 tid=0x00500c70 nid=0x1804c00 waiting on condition [f0800000..f08002e8]
#	at java.lang.Thread.sleep(Native Method)
#	at net.homeip.yusuke.samurai.test.TrickyThreads.main(TrickyThreads.java:32)
td.2.6.blockedObjectId=null
td.2.6.blockerId=null
td.2.6.condition=prio=5 tid=0x00500c70 nid=0x1804c00 waiting on condition [f0800000..f08002e8]
td.2.6.header="main" prio=5 tid=0x00500c70 nid=0x1804c00 waiting on condition [f0800000..f08002e8]
td.2.6.id=0x00500c70
td.2.6.name=main
td.2.6.isBlocked=false
td.2.6.isDaemon=false
td.2.6.isDeadLocked=false
td.2.6.isIdle=true

#"VM Thread" prio=5 tid=0x00506070 nid=0x1805400 runnable 
td.2.7.blockedObjectId=null
td.2.7.blockerId=null
td.2.7.condition=prio=5 tid=0x00506070 nid=0x1805400 runnable 
td.2.7.header="VM Thread" prio=5 tid=0x00506070 nid=0x1805400 runnable 
td.2.7.id=0x00506070
td.2.7.name=VM Thread
td.2.7.isBlocked=false
td.2.7.isDaemon=false
td.2.7.isDeadLocked=false
td.2.7.isIdle=false

#"VM Periodic Task Thread" prio=10 tid=0x005080b0 nid=0x1817000 waiting on condition 
td.2.8.blockedObjectId=null
td.2.8.blockerId=null
td.2.8.condition=prio=10 tid=0x005080b0 nid=0x1817000 waiting on condition 
td.2.8.header="VM Periodic Task Thread" prio=10 tid=0x005080b0 nid=0x1817000 waiting on condition 
td.2.8.id=0x005080b0
td.2.8.name=VM Periodic Task Thread
td.2.8.isBlocked=false
td.2.8.isDaemon=false
td.2.8.isDeadLocked=false
td.2.8.isIdle=false

#"Exception Catcher Thread" prio=10 tid=0x00500e00 nid=0x1805000 runnable 
td.2.9.blockedObjectId=null
td.2.9.blockerId=null
td.2.9.condition=prio=10 tid=0x00500e00 nid=0x1805000 runnable 
td.2.9.header="Exception Catcher Thread" prio=10 tid=0x00500e00 nid=0x1805000 runnable 
td.2.9.id=0x00500e00
td.2.9.name=Exception Catcher Thread
td.2.9.isBlocked=false
td.2.9.isDaemon=false
td.2.9.isDeadLocked=false
td.2.9.isIdle=false

