ftd.0.deadLockSize=0
ftd.0.threadCount=7

td.0.1.blockedObjectId=null
td.0.1.blockerId=null
td.0.1.condition(state = BLOCKED)
td.0.1.header=Thread t@60675: (state = BLOCKED)
td.0.1.id=64515
td.0.1.name=Thread t@60675
td.0.1.isBlocked=true
td.0.1.isDaemon=false
td.0.1.isDeadLocked=false
td.0.1.isIdle=false

td.0.2.blockedObjectId=null
td.0.2.blockerId=null
td.0.2.condition(state = BLOCKED)
td.0.2.header=Thread t@64515: (state = BLOCKED)
td.0.2.id=64515
td.0.2.name=Thread t@64515
td.0.2.isBlocked=true
td.0.2.isDaemon=false
td.0.2.isDeadLocked=false
td.0.2.isIdle=false

td.0.3.blockedObjectId=null
td.0.3.blockerId=null
td.0.3.condition(state = BLOCKED)
td.0.3.header=Thread t@64771: (state = BLOCKED)
td.0.3.id=64771
td.0.3.name=Thread t@64771
td.0.3.isBlocked=true
td.0.3.isDaemon=false
td.0.3.isDeadLocked=false
td.0.3.isIdle=false

td.0.4.blockedObjectId=null
td.0.4.blockerId=null
td.0.4.condition(state = BLOCKED)
td.0.4.header=Thread t@66307: (state = BLOCKED)
td.0.4.id=66307
td.0.4.name=Thread t@66307
td.0.4.isBlocked=true
td.0.4.isDaemon=false
td.0.4.isDeadLocked=false
td.0.4.isIdle=false

td.0.5.blockedObjectId=null
td.0.5.blockerId=null
td.0.5.condition(state = BLOCKED)
td.0.5.header=Thread t@66563: (state = BLOCKED)
td.0.5.id=66563
td.0.5.name=Thread t@66563
td.0.5.isBlocked=true
td.0.5.isDaemon=false
td.0.5.isDeadLocked=false
td.0.5.isIdle=false

td.0.6.blockedObjectId=null
td.0.6.blockerId=null
td.0.6.condition(state = BLOCKED)
td.0.6.header=Thread t@66819: (state = BLOCKED)
td.0.6.id=66819
td.0.6.name=Thread t@66819
td.0.6.isBlocked=true
td.0.6.isDaemon=false
td.0.6.isDeadLocked=false
td.0.6.isIdle=false

td.0.7.blockedObjectId=null
td.0.7.blockerId=null
td.0.7.condition(state = BLOCKED)
td.0.7.header=Thread t@67075: (state = BLOCKED)
td.0.7.id=67075
td.0.7.name=Thread t@67075
td.0.7.isBlocked=true
td.0.7.isDaemon=false
td.0.7.isDeadLocked=false
td.0.7.isIdle=false

ftd.1.deadLockSize=0
ftd.1.threadCount=7

td.1.1.blockedObjectId=null
td.1.1.blockerId=null
td.1.1.condition(state = BLOCKED)
td.1.1.header=Thread t@60675: (state = BLOCKED)
td.1.1.id=64515
td.1.1.name=Thread t@60675
td.1.1.isBlocked=true
td.1.1.isDaemon=false
td.1.1.isDeadLocked=false
td.1.1.isIdle=false

td.1.2.blockedObjectId=null
td.1.2.blockerId=null
td.1.2.condition(state = BLOCKED)
td.1.2.header=Thread t@64515: (state = BLOCKED)
td.1.2.id=64515
td.1.2.name=Thread t@64515
td.1.2.isBlocked=true
td.1.2.isDaemon=false
td.1.2.isDeadLocked=false
td.1.2.isIdle=false

td.1.3.blockedObjectId=null
td.1.3.blockerId=null
td.1.3.condition(state = BLOCKED)
td.1.3.header=Thread t@64771: (state = BLOCKED)
td.1.3.id=64771
td.1.3.name=Thread t@64771
td.1.3.isBlocked=true
td.1.3.isDaemon=false
td.1.3.isDeadLocked=false
td.1.3.isIdle=false

td.1.4.blockedObjectId=null
td.1.4.blockerId=null
td.1.4.condition(state = BLOCKED)
td.1.4.header=Thread t@66307: (state = BLOCKED)
td.1.4.id=66307
td.1.4.name=Thread t@66307
td.1.4.isBlocked=true
td.1.4.isDaemon=false
td.1.4.isDeadLocked=false
td.1.4.isIdle=false

td.1.5.blockedObjectId=null
td.1.5.blockerId=null
td.1.5.condition(state = BLOCKED)
td.1.5.header=Thread t@66563: (state = BLOCKED)
td.1.5.id=66563
td.1.5.name=Thread t@66563
td.1.5.isBlocked=true
td.1.5.isDaemon=false
td.1.5.isDeadLocked=false
td.1.5.isIdle=false

td.1.6.blockedObjectId=null
td.1.6.blockerId=null
td.1.6.condition(state = BLOCKED)
td.1.6.header=Thread t@66819: (state = BLOCKED)
td.1.6.id=66819
td.1.6.name=Thread t@66819
td.1.6.isBlocked=true
td.1.6.isDaemon=false
td.1.6.isDeadLocked=false
td.1.6.isIdle=false

td.1.7.blockedObjectId=null
td.1.7.blockerId=null
td.1.7.condition(state = BLOCKED)
td.1.7.header=Thread t@67075: (state = BLOCKED)
td.1.7.id=67075
td.1.7.name=Thread t@67075
td.1.7.isBlocked=true
td.1.7.isDaemon=false
td.1.7.isDeadLocked=false
td.1.7.isIdle=false

ftd.2.deadLockSize=0
ftd.2.threadCount=7

td.2.1.blockedObjectId=null
td.2.1.blockerId=null
td.2.1.condition(state = BLOCKED)
td.2.1.header=Thread t@60675: (state = BLOCKED)
td.2.1.id=64515
td.2.1.name=Thread t@60675
td.2.1.isBlocked=true
td.2.1.isDaemon=false
td.2.1.isDeadLocked=false
td.2.1.isIdle=false

td.2.2.blockedObjectId=null
td.2.2.blockerId=null
td.2.2.condition(state = BLOCKED)
td.2.2.header=Thread t@64515: (state = BLOCKED)
td.2.2.id=64515
td.2.2.name=Thread t@64515
td.2.2.isBlocked=true
td.2.2.isDaemon=false
td.2.2.isDeadLocked=false
td.2.2.isIdle=false

td.2.3.blockedObjectId=null
td.2.3.blockerId=null
td.2.3.condition(state = BLOCKED)
td.2.3.header=Thread t@64771: (state = BLOCKED)
td.2.3.id=64771
td.2.3.name=Thread t@64771
td.2.3.isBlocked=true
td.2.3.isDaemon=false
td.2.3.isDeadLocked=false
td.2.3.isIdle=false

td.2.4.blockedObjectId=null
td.2.4.blockerId=null
td.2.4.condition(state = BLOCKED)
td.2.4.header=Thread t@66307: (state = BLOCKED)
td.2.4.id=66307
td.2.4.name=Thread t@66307
td.2.4.isBlocked=true
td.2.4.isDaemon=false
td.2.4.isDeadLocked=false
td.2.4.isIdle=false

td.2.5.blockedObjectId=null
td.2.5.blockerId=null
td.2.5.condition(state = BLOCKED)
td.2.5.header=Thread t@66563: (state = BLOCKED)
td.2.5.id=66563
td.2.5.name=Thread t@66563
td.2.5.isBlocked=true
td.2.5.isDaemon=false
td.2.5.isDeadLocked=false
td.2.5.isIdle=false

td.2.6.blockedObjectId=null
td.2.6.blockerId=null
td.2.6.condition(state = BLOCKED)
td.2.6.header=Thread t@66819: (state = BLOCKED)
td.2.6.id=66819
td.2.6.name=Thread t@66819
td.2.6.isBlocked=true
td.2.6.isDaemon=false
td.2.6.isDeadLocked=false
td.2.6.isIdle=false

td.2.7.blockedObjectId=null
td.2.7.blockerId=null
td.2.7.condition(state = BLOCKED)
td.2.7.header=Thread t@67075: (state = BLOCKED)
td.2.7.id=67075
td.2.7.name=Thread t@67075
td.2.7.isBlocked=true
td.2.7.isDaemon=false
td.2.7.isDeadLocked=false
td.2.7.isIdle=false

