ftd.0.deadLockSize=0
ftd.0.threadCount=11
#"DestroyJavaVM" prio=5 tid=0x010012f0 nid=0xb0801000 waiting on condition [0x00000000..0xb0800060]
td.0.0.blockedObjectId=null
td.0.0.blockerId=null
td.0.0.condition=prio=5 tid=0x010012f0 nid=0xb0801000 waiting on condition [0x00000000..0xb0800060]
td.0.0.header="DestroyJavaVM" prio=5 tid=0x010012f0 nid=0xb0801000 waiting on condition [0x00000000..0xb0800060]
td.0.0.id=0x010012f0
td.0.0.name=DestroyJavaVM
td.0.0.isBlocked=false
td.0.0.isBlocking=false
td.0.0.isDaemon=false
td.0.0.isDeadLocked=false
td.0.0.isIdle=false

#"Thread-1" prio=5 tid=0x0100b520 nid=0x855600 waiting for monitor entry [0xb0d0b000..0xb0d0bd90]
#	at samurai.core.AThread.run(BlockerExample.java:30)
#	- waiting to lock <0x255ecd28> (a [Ljava.lang.String;)
td.0.1.blockedObjectId=0x255ecd28
td.0.1.blockerId=0x0100b230
td.0.1.condition=prio=5 tid=0x0100b520 nid=0x855600 waiting for monitor entry [0xb0d0b000..0xb0d0bd90]
td.0.1.header="Thread-1" prio=5 tid=0x0100b520 nid=0x855600 waiting for monitor entry [0xb0d0b000..0xb0d0bd90]
td.0.1.id=0x0100b520
td.0.1.name=Thread-1
td.0.1.isBlocked=true
td.0.1.isBlocking=false
td.0.1.isDaemon=false
td.0.1.isDeadLocked=false
td.0.1.isIdle=false

#"Thread-0" prio=5 tid=0x0100b230 nid=0x854800 waiting on condition [0xb0c8a000..0xb0c8ad90]
#	at java.lang.Thread.sleep(Native Method)
#	at samurai.core.AThread.run(BlockerExample.java:30)
#	- locked <0x255ecd28> (a [Ljava.lang.String;)
td.0.2.blockedObjectId=null
td.0.2.blockerId=null
td.0.2.condition=prio=5 tid=0x0100b230 nid=0x854800 waiting on condition [0xb0c8a000..0xb0c8ad90]
td.0.2.header="Thread-0" prio=5 tid=0x0100b230 nid=0x854800 waiting on condition [0xb0c8a000..0xb0c8ad90]
td.0.2.id=0x0100b230
td.0.2.name=Thread-0
td.0.2.isBlocked=false
td.0.2.isBlocking=true
td.0.2.isDaemon=false
td.0.2.isDeadLocked=false
td.0.2.isIdle=true

#"Low Memory Detector" daemon prio=5 tid=0x01008f80 nid=0x806c00 runnable [0x00000000..0x00000000]
td.0.3.blockedObjectId=null
td.0.3.blockerId=null
td.0.3.condition=daemon prio=5 tid=0x01008f80 nid=0x806c00 runnable [0x00000000..0x00000000]
td.0.3.header="Low Memory Detector" daemon prio=5 tid=0x01008f80 nid=0x806c00 runnable [0x00000000..0x00000000]
td.0.3.id=0x01008f80
td.0.3.name=Low Memory Detector
td.0.3.isBlocked=false
td.0.3.isBlocking=false
td.0.3.isDaemon=true
td.0.3.isDeadLocked=false
td.0.3.isIdle=false

#"CompilerThread0" daemon prio=9 tid=0x010084b0 nid=0x805e00 waiting on condition [0x00000000..0xb0b077d8]
td.0.4.blockedObjectId=null
td.0.4.blockerId=null
td.0.4.condition=daemon prio=9 tid=0x010084b0 nid=0x805e00 waiting on condition [0x00000000..0xb0b077d8]
td.0.4.header="CompilerThread0" daemon prio=9 tid=0x010084b0 nid=0x805e00 waiting on condition [0x00000000..0xb0b077d8]
td.0.4.id=0x010084b0
td.0.4.name=CompilerThread0
td.0.4.isBlocked=false
td.0.4.isBlocking=false
td.0.4.isDaemon=true
td.0.4.isDeadLocked=false
td.0.4.isIdle=false

#"Signal Dispatcher" daemon prio=9 tid=0x01008050 nid=0x809c00 waiting on condition [0x00000000..0x00000000]
td.0.5.blockedObjectId=null
td.0.5.blockerId=null
td.0.5.condition=daemon prio=9 tid=0x01008050 nid=0x809c00 waiting on condition [0x00000000..0x00000000]
td.0.5.header="Signal Dispatcher" daemon prio=9 tid=0x01008050 nid=0x809c00 waiting on condition [0x00000000..0x00000000]
td.0.5.id=0x01008050
td.0.5.name=Signal Dispatcher
td.0.5.isBlocked=false
td.0.5.isBlocking=false
td.0.5.isDaemon=true
td.0.5.isDeadLocked=false
td.0.5.isIdle=false

#"Finalizer" daemon prio=8 tid=0x01007880 nid=0x818000 in Object.wait() [0xb0a05000..0xb0a05d90]
#	at java.lang.Object.wait(Native Method)
#	- waiting on <0x25580ad8> (a java.lang.ref.ReferenceQueue$Lock)
#	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:116)
#	- locked <0x25580ad8> (a java.lang.ref.ReferenceQueue$Lock)
#	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:132)
#	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)
td.0.6.blockedObjectId=null
td.0.6.blockerId=null
td.0.6.condition=daemon prio=8 tid=0x01007880 nid=0x818000 in Object.wait() [0xb0a05000..0xb0a05d90]
td.0.6.header="Finalizer" daemon prio=8 tid=0x01007880 nid=0x818000 in Object.wait() [0xb0a05000..0xb0a05d90]
td.0.6.id=0x01007880
td.0.6.name=Finalizer
td.0.6.isBlocked=false
td.0.6.isBlocking=false
td.0.6.isDaemon=true
td.0.6.isDeadLocked=false
td.0.6.isIdle=true

#"Reference Handler" daemon prio=10 tid=0x010074a0 nid=0x816800 in Object.wait() [0xb0984000..0xb0984d90]
#	at java.lang.Object.wait(Native Method)
#	- waiting on <0x255809e8> (a java.lang.ref.Reference$Lock)
#	at java.lang.Object.wait(Object.java:474)
#	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
#	- locked <0x255809e8> (a java.lang.ref.Reference$Lock)
td.0.7.blockedObjectId=null
td.0.7.blockerId=null
td.0.7.condition=daemon prio=10 tid=0x010074a0 nid=0x816800 in Object.wait() [0xb0984000..0xb0984d90]
td.0.7.header="Reference Handler" daemon prio=10 tid=0x010074a0 nid=0x816800 in Object.wait() [0xb0984000..0xb0984d90]
td.0.7.id=0x010074a0
td.0.7.name=Reference Handler
td.0.7.isBlocked=false
td.0.7.isBlocking=false
td.0.7.isDaemon=true
td.0.7.isDeadLocked=false
td.0.7.isIdle=true

#"VM Thread" prio=9 tid=0x01006bf0 nid=0x815a00 runnable 
td.0.8.blockedObjectId=null
td.0.8.blockerId=null
td.0.8.condition=prio=9 tid=0x01006bf0 nid=0x815a00 runnable 
td.0.8.header="VM Thread" prio=9 tid=0x01006bf0 nid=0x815a00 runnable 
td.0.8.id=0x01006bf0
td.0.8.name=VM Thread
td.0.8.isBlocked=false
td.0.8.isBlocking=false
td.0.8.isDaemon=false
td.0.8.isDeadLocked=false
td.0.8.isIdle=false

#"VM Periodic Task Thread" prio=9 tid=0x01009b80 nid=0x807a00 waiting on condition 
td.0.9.blockedObjectId=null
td.0.9.blockerId=null
td.0.9.condition=prio=9 tid=0x01009b80 nid=0x807a00 waiting on condition 
td.0.9.header="VM Periodic Task Thread" prio=9 tid=0x01009b80 nid=0x807a00 waiting on condition 
td.0.9.id=0x01009b80
td.0.9.name=VM Periodic Task Thread
td.0.9.isBlocked=false
td.0.9.isBlocking=false
td.0.9.isDaemon=false
td.0.9.isDeadLocked=false
td.0.9.isIdle=false

#"Exception Catcher Thread" prio=10 tid=0x010015a0 nid=0x80ae00 runnable 
td.0.10.blockedObjectId=null
td.0.10.blockerId=null
td.0.10.condition=prio=10 tid=0x010015a0 nid=0x80ae00 runnable 
td.0.10.header="Exception Catcher Thread" prio=10 tid=0x010015a0 nid=0x80ae00 runnable 
td.0.10.id=0x010015a0
td.0.10.name=Exception Catcher Thread
td.0.10.isBlocked=false
td.0.10.isBlocking=false
td.0.10.isDaemon=false
td.0.10.isDeadLocked=false
td.0.10.isIdle=false

ftd.1.deadLockSize=0
ftd.1.threadCount=11
#"DestroyJavaVM" prio=5 tid=0x010012f0 nid=0xb0801000 waiting on condition [0x00000000..0xb0800060]
td.1.0.blockedObjectId=null
td.1.0.blockerId=null
td.1.0.condition=prio=5 tid=0x010012f0 nid=0xb0801000 waiting on condition [0x00000000..0xb0800060]
td.1.0.header="DestroyJavaVM" prio=5 tid=0x010012f0 nid=0xb0801000 waiting on condition [0x00000000..0xb0800060]
td.1.0.id=0x010012f0
td.1.0.name=DestroyJavaVM
td.1.0.isBlocked=false
td.1.0.isBlocking=false
td.1.0.isDaemon=false
td.1.0.isDeadLocked=false
td.1.0.isIdle=false

#"Thread-1" prio=5 tid=0x0100b520 nid=0x855600 waiting for monitor entry [0xb0d0b000..0xb0d0bd90]
#	at samurai.core.AThread.run(BlockerExample.java:30)
#	- waiting to lock <0x255ecd28> (a [Ljava.lang.String;)
td.1.1.blockedObjectId=0x255ecd28
td.1.1.blockerId=0x0100b230
td.1.1.condition=prio=5 tid=0x0100b520 nid=0x855600 waiting for monitor entry [0xb0d0b000..0xb0d0bd90]
td.1.1.header="Thread-1" prio=5 tid=0x0100b520 nid=0x855600 waiting for monitor entry [0xb0d0b000..0xb0d0bd90]
td.1.1.id=0x0100b520
td.1.1.name=Thread-1
td.1.1.isBlocked=true
td.1.1.isBlocking=false
td.1.1.isDaemon=false
td.1.1.isDeadLocked=false
td.1.1.isIdle=false

#"Thread-0" prio=5 tid=0x0100b230 nid=0x854800 waiting on condition [0xb0c8a000..0xb0c8ad90]
#	at java.lang.Thread.sleep(Native Method)
#	at samurai.core.AThread.run(BlockerExample.java:30)
#	- locked <0x255ecd28> (a [Ljava.lang.String;)
td.1.2.blockedObjectId=null
td.1.2.blockerId=null
td.1.2.condition=prio=5 tid=0x0100b230 nid=0x854800 waiting on condition [0xb0c8a000..0xb0c8ad90]
td.1.2.header="Thread-0" prio=5 tid=0x0100b230 nid=0x854800 waiting on condition [0xb0c8a000..0xb0c8ad90]
td.1.2.id=0x0100b230
td.1.2.name=Thread-0
td.1.2.isBlocked=false
td.1.2.isBlocking=true
td.1.2.isDaemon=false
td.1.2.isDeadLocked=false
td.1.2.isIdle=true

#"Low Memory Detector" daemon prio=5 tid=0x01008f80 nid=0x806c00 runnable [0x00000000..0x00000000]
td.1.3.blockedObjectId=null
td.1.3.blockerId=null
td.1.3.condition=daemon prio=5 tid=0x01008f80 nid=0x806c00 runnable [0x00000000..0x00000000]
td.1.3.header="Low Memory Detector" daemon prio=5 tid=0x01008f80 nid=0x806c00 runnable [0x00000000..0x00000000]
td.1.3.id=0x01008f80
td.1.3.name=Low Memory Detector
td.1.3.isBlocked=false
td.1.3.isBlocking=false
td.1.3.isDaemon=true
td.1.3.isDeadLocked=false
td.1.3.isIdle=false

#"CompilerThread0" daemon prio=9 tid=0x010084b0 nid=0x805e00 waiting on condition [0x00000000..0xb0b077d8]
td.1.4.blockedObjectId=null
td.1.4.blockerId=null
td.1.4.condition=daemon prio=9 tid=0x010084b0 nid=0x805e00 waiting on condition [0x00000000..0xb0b077d8]
td.1.4.header="CompilerThread0" daemon prio=9 tid=0x010084b0 nid=0x805e00 waiting on condition [0x00000000..0xb0b077d8]
td.1.4.id=0x010084b0
td.1.4.name=CompilerThread0
td.1.4.isBlocked=false
td.1.4.isBlocking=false
td.1.4.isDaemon=true
td.1.4.isDeadLocked=false
td.1.4.isIdle=false

#"Signal Dispatcher" daemon prio=9 tid=0x01008050 nid=0x809c00 waiting on condition [0x00000000..0x00000000]
td.1.5.blockedObjectId=null
td.1.5.blockerId=null
td.1.5.condition=daemon prio=9 tid=0x01008050 nid=0x809c00 waiting on condition [0x00000000..0x00000000]
td.1.5.header="Signal Dispatcher" daemon prio=9 tid=0x01008050 nid=0x809c00 waiting on condition [0x00000000..0x00000000]
td.1.5.id=0x01008050
td.1.5.name=Signal Dispatcher
td.1.5.isBlocked=false
td.1.5.isBlocking=false
td.1.5.isDaemon=true
td.1.5.isDeadLocked=false
td.1.5.isIdle=false

#"Finalizer" daemon prio=8 tid=0x01007880 nid=0x818000 in Object.wait() [0xb0a05000..0xb0a05d90]
#	at java.lang.Object.wait(Native Method)
#	- waiting on <0x25580ad8> (a java.lang.ref.ReferenceQueue$Lock)
#	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:116)
#	- locked <0x25580ad8> (a java.lang.ref.ReferenceQueue$Lock)
#	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:132)
#	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)
td.1.6.blockedObjectId=null
td.1.6.blockerId=null
td.1.6.condition=daemon prio=8 tid=0x01007880 nid=0x818000 in Object.wait() [0xb0a05000..0xb0a05d90]
td.1.6.header="Finalizer" daemon prio=8 tid=0x01007880 nid=0x818000 in Object.wait() [0xb0a05000..0xb0a05d90]
td.1.6.id=0x01007880
td.1.6.name=Finalizer
td.1.6.isBlocked=false
td.1.6.isBlocking=false
td.1.6.isDaemon=true
td.1.6.isDeadLocked=false
td.1.6.isIdle=true

#"Reference Handler" daemon prio=10 tid=0x010074a0 nid=0x816800 in Object.wait() [0xb0984000..0xb0984d90]
#	at java.lang.Object.wait(Native Method)
#	- waiting on <0x255809e8> (a java.lang.ref.Reference$Lock)
#	at java.lang.Object.wait(Object.java:474)
#	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
#	- locked <0x255809e8> (a java.lang.ref.Reference$Lock)
td.1.7.blockedObjectId=null
td.1.7.blockerId=null
td.1.7.condition=daemon prio=10 tid=0x010074a0 nid=0x816800 in Object.wait() [0xb0984000..0xb0984d90]
td.1.7.header="Reference Handler" daemon prio=10 tid=0x010074a0 nid=0x816800 in Object.wait() [0xb0984000..0xb0984d90]
td.1.7.id=0x010074a0
td.1.7.name=Reference Handler
td.1.7.isBlocked=false
td.1.7.isBlocking=false
td.1.7.isDaemon=true
td.1.7.isDeadLocked=false
td.1.7.isIdle=true

#"VM Thread" prio=9 tid=0x01006bf0 nid=0x815a00 runnable 
td.1.8.blockedObjectId=null
td.1.8.blockerId=null
td.1.8.condition=prio=9 tid=0x01006bf0 nid=0x815a00 runnable 
td.1.8.header="VM Thread" prio=9 tid=0x01006bf0 nid=0x815a00 runnable 
td.1.8.id=0x01006bf0
td.1.8.name=VM Thread
td.1.8.isBlocked=false
td.1.8.isBlocking=false
td.1.8.isDaemon=false
td.1.8.isDeadLocked=false
td.1.8.isIdle=false

#"VM Periodic Task Thread" prio=9 tid=0x01009b80 nid=0x807a00 waiting on condition 
td.1.9.blockedObjectId=null
td.1.9.blockerId=null
td.1.9.condition=prio=9 tid=0x01009b80 nid=0x807a00 waiting on condition 
td.1.9.header="VM Periodic Task Thread" prio=9 tid=0x01009b80 nid=0x807a00 waiting on condition 
td.1.9.id=0x01009b80
td.1.9.name=VM Periodic Task Thread
td.1.9.isBlocked=false
td.1.9.isBlocking=false
td.1.9.isDaemon=false
td.1.9.isDeadLocked=false
td.1.9.isIdle=false

#"Exception Catcher Thread" prio=10 tid=0x010015a0 nid=0x80ae00 runnable 
td.1.10.blockedObjectId=null
td.1.10.blockerId=null
td.1.10.condition=prio=10 tid=0x010015a0 nid=0x80ae00 runnable 
td.1.10.header="Exception Catcher Thread" prio=10 tid=0x010015a0 nid=0x80ae00 runnable 
td.1.10.id=0x010015a0
td.1.10.name=Exception Catcher Thread
td.1.10.isBlocked=false
td.1.10.isBlocking=false
td.1.10.isDaemon=false
td.1.10.isDeadLocked=false
td.1.10.isIdle=false

ftd.2.deadLockSize=0
ftd.2.threadCount=11
#"DestroyJavaVM" prio=5 tid=0x010012f0 nid=0xb0801000 waiting on condition [0x00000000..0xb0800060]
td.2.0.blockedObjectId=null
td.2.0.blockerId=null
td.2.0.condition=prio=5 tid=0x010012f0 nid=0xb0801000 waiting on condition [0x00000000..0xb0800060]
td.2.0.header="DestroyJavaVM" prio=5 tid=0x010012f0 nid=0xb0801000 waiting on condition [0x00000000..0xb0800060]
td.2.0.id=0x010012f0
td.2.0.name=DestroyJavaVM
td.2.0.isBlocked=false
td.2.0.isBlocking=false
td.2.0.isDaemon=false
td.2.0.isDeadLocked=false
td.2.0.isIdle=false

#"Thread-1" prio=5 tid=0x0100b520 nid=0x855600 waiting for monitor entry [0xb0d0b000..0xb0d0bd90]
#	at samurai.core.AThread.run(BlockerExample.java:30)
#	- waiting to lock <0x255ecd28> (a [Ljava.lang.String;)
td.2.1.blockedObjectId=0x255ecd28
td.2.1.blockerId=0x0100b230
td.2.1.condition=prio=5 tid=0x0100b520 nid=0x855600 waiting for monitor entry [0xb0d0b000..0xb0d0bd90]
td.2.1.header="Thread-1" prio=5 tid=0x0100b520 nid=0x855600 waiting for monitor entry [0xb0d0b000..0xb0d0bd90]
td.2.1.id=0x0100b520
td.2.1.name=Thread-1
td.2.1.isBlocked=true
td.2.1.isBlocking=false
td.2.1.isDaemon=false
td.2.1.isDeadLocked=false
td.2.1.isIdle=false

#"Thread-0" prio=5 tid=0x0100b230 nid=0x854800 waiting on condition [0xb0c8a000..0xb0c8ad90]
#	at java.lang.Thread.sleep(Native Method)
#	at samurai.core.AThread.run(BlockerExample.java:30)
#	- locked <0x255ecd28> (a [Ljava.lang.String;)
td.2.2.blockedObjectId=null
td.2.2.blockerId=null
td.2.2.condition=prio=5 tid=0x0100b230 nid=0x854800 waiting on condition [0xb0c8a000..0xb0c8ad90]
td.2.2.header="Thread-0" prio=5 tid=0x0100b230 nid=0x854800 waiting on condition [0xb0c8a000..0xb0c8ad90]
td.2.2.id=0x0100b230
td.2.2.name=Thread-0
td.2.2.isBlocked=false
td.2.2.isBlocking=true
td.2.2.isDaemon=false
td.2.2.isDeadLocked=false
td.2.2.isIdle=true

#"Low Memory Detector" daemon prio=5 tid=0x01008f80 nid=0x806c00 runnable [0x00000000..0x00000000]
td.2.3.blockedObjectId=null
td.2.3.blockerId=null
td.2.3.condition=daemon prio=5 tid=0x01008f80 nid=0x806c00 runnable [0x00000000..0x00000000]
td.2.3.header="Low Memory Detector" daemon prio=5 tid=0x01008f80 nid=0x806c00 runnable [0x00000000..0x00000000]
td.2.3.id=0x01008f80
td.2.3.name=Low Memory Detector
td.2.3.isBlocked=false
td.2.3.isBlocking=false
td.2.3.isDaemon=true
td.2.3.isDeadLocked=false
td.2.3.isIdle=false

#"CompilerThread0" daemon prio=9 tid=0x010084b0 nid=0x805e00 waiting on condition [0x00000000..0xb0b077d8]
td.2.4.blockedObjectId=null
td.2.4.blockerId=null
td.2.4.condition=daemon prio=9 tid=0x010084b0 nid=0x805e00 waiting on condition [0x00000000..0xb0b077d8]
td.2.4.header="CompilerThread0" daemon prio=9 tid=0x010084b0 nid=0x805e00 waiting on condition [0x00000000..0xb0b077d8]
td.2.4.id=0x010084b0
td.2.4.name=CompilerThread0
td.2.4.isBlocked=false
td.2.4.isBlocking=false
td.2.4.isDaemon=true
td.2.4.isDeadLocked=false
td.2.4.isIdle=false

#"Signal Dispatcher" daemon prio=9 tid=0x01008050 nid=0x809c00 waiting on condition [0x00000000..0x00000000]
td.2.5.blockedObjectId=null
td.2.5.blockerId=null
td.2.5.condition=daemon prio=9 tid=0x01008050 nid=0x809c00 waiting on condition [0x00000000..0x00000000]
td.2.5.header="Signal Dispatcher" daemon prio=9 tid=0x01008050 nid=0x809c00 waiting on condition [0x00000000..0x00000000]
td.2.5.id=0x01008050
td.2.5.name=Signal Dispatcher
td.2.5.isBlocked=false
td.2.5.isBlocking=false
td.2.5.isDaemon=true
td.2.5.isDeadLocked=false
td.2.5.isIdle=false

#"Finalizer" daemon prio=8 tid=0x01007880 nid=0x818000 in Object.wait() [0xb0a05000..0xb0a05d90]
#	at java.lang.Object.wait(Native Method)
#	- waiting on <0x25580ad8> (a java.lang.ref.ReferenceQueue$Lock)
#	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:116)
#	- locked <0x25580ad8> (a java.lang.ref.ReferenceQueue$Lock)
#	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:132)
#	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)
td.2.6.blockedObjectId=null
td.2.6.blockerId=null
td.2.6.condition=daemon prio=8 tid=0x01007880 nid=0x818000 in Object.wait() [0xb0a05000..0xb0a05d90]
td.2.6.header="Finalizer" daemon prio=8 tid=0x01007880 nid=0x818000 in Object.wait() [0xb0a05000..0xb0a05d90]
td.2.6.id=0x01007880
td.2.6.name=Finalizer
td.2.6.isBlocked=false
td.2.6.isBlocking=false
td.2.6.isDaemon=true
td.2.6.isDeadLocked=false
td.2.6.isIdle=true

#"Reference Handler" daemon prio=10 tid=0x010074a0 nid=0x816800 in Object.wait() [0xb0984000..0xb0984d90]
#	at java.lang.Object.wait(Native Method)
#	- waiting on <0x255809e8> (a java.lang.ref.Reference$Lock)
#	at java.lang.Object.wait(Object.java:474)
#	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
#	- locked <0x255809e8> (a java.lang.ref.Reference$Lock)
td.2.7.blockedObjectId=null
td.2.7.blockerId=null
td.2.7.condition=daemon prio=10 tid=0x010074a0 nid=0x816800 in Object.wait() [0xb0984000..0xb0984d90]
td.2.7.header="Reference Handler" daemon prio=10 tid=0x010074a0 nid=0x816800 in Object.wait() [0xb0984000..0xb0984d90]
td.2.7.id=0x010074a0
td.2.7.name=Reference Handler
td.2.7.isBlocked=false
td.2.7.isBlocking=false
td.2.7.isDaemon=true
td.2.7.isDeadLocked=false
td.2.7.isIdle=true

#"VM Thread" prio=9 tid=0x01006bf0 nid=0x815a00 runnable 
td.2.8.blockedObjectId=null
td.2.8.blockerId=null
td.2.8.condition=prio=9 tid=0x01006bf0 nid=0x815a00 runnable 
td.2.8.header="VM Thread" prio=9 tid=0x01006bf0 nid=0x815a00 runnable 
td.2.8.id=0x01006bf0
td.2.8.name=VM Thread
td.2.8.isBlocked=false
td.2.8.isBlocking=false
td.2.8.isDaemon=false
td.2.8.isDeadLocked=false
td.2.8.isIdle=false

#"VM Periodic Task Thread" prio=9 tid=0x01009b80 nid=0x807a00 waiting on condition 
td.2.9.blockedObjectId=null
td.2.9.blockerId=null
td.2.9.condition=prio=9 tid=0x01009b80 nid=0x807a00 waiting on condition 
td.2.9.header="VM Periodic Task Thread" prio=9 tid=0x01009b80 nid=0x807a00 waiting on condition 
td.2.9.id=0x01009b80
td.2.9.name=VM Periodic Task Thread
td.2.9.isBlocked=false
td.2.9.isBlocking=false
td.2.9.isDaemon=false
td.2.9.isDeadLocked=false
td.2.9.isIdle=false

#"Exception Catcher Thread" prio=10 tid=0x010015a0 nid=0x80ae00 runnable 
td.2.10.blockedObjectId=null
td.2.10.blockerId=null
td.2.10.condition=prio=10 tid=0x010015a0 nid=0x80ae00 runnable 
td.2.10.header="Exception Catcher Thread" prio=10 tid=0x010015a0 nid=0x80ae00 runnable 
td.2.10.id=0x010015a0
td.2.10.name=Exception Catcher Thread
td.2.10.isBlocked=false
td.2.10.isBlocking=false
td.2.10.isDaemon=false
td.2.10.isDeadLocked=false
td.2.10.isIdle=false

