<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>samurai</groupId>
    <artifactId>samurai</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Samurai</name>
    <description>A thread dump analyzer</description>
    <url>http://samuraism.jp/samurai/</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/yusuke/samurai</url>
        <connection>scm:git:git://github.com/yusuke/samurai.git</connection>
        <developerConnection>scm:git:git://github.com/yusuke/samurai.git
        </developerConnection>
    </scm>
    <developers>
        <developer>
            <id>yusuke</id>
            <name>Yusuke</name>
            <email>yusuke@mac.com</email>
            <url>http://samuraism.jp/</url>
            <roles>
                <role>lead</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>9</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>Jira</system>
        <url>http://twitter4j.org/jira/browse/SMR</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Samurai</name>
            <subscribe>samurai-tool-subscribe@googlegroups.com</subscribe>
            <unsubscribe>samurai-tool-unsubscribe@googlegroups.com</unsubscribe>
            <post>samurai-tool@googlegroups.com</post>
            <archive>http://groups.google.com/group/samurai-tool</archive>
        </mailingList>
    </mailingLists>
    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <uniqueVersion>false</uniqueVersion>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/
            </url>
        </repository>
        <snapshotRepository>
            <id>samurai</id>
            <name>samurai</name>
            <uniqueVersion>false</uniqueVersion>
            <url>file:${user.home}/maven2/</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                 </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <modules>
        <module>core</module>
        <module>gui</module>
    </modules>
</project>
