MainFrame.bounds=65535,65535,400,450
ConfigDialog.location=65535,65535
PlotSettingDialog.location=65535,65535
useRegexp=false
ignoreCase=true
wrapLog=true
logFontFamily=Monospaced
logFontSize=12
wrapDump=false
dumpFontFamily=Monospaced
dumpFontSize=12
shrinkIdleThreads=true
matchCase=false
searchText=
