
===== FULL THREAD DUMP ===============
Fri Mar 05 15:53:50 2004

"Main Thread"  id: 0x00000080  prio: 5  WAITING, NONDAEMON, GCABLE
    thread: 0x00AD3D40  lastj: 0x0006FB70  pt_thr: 0x000005E8
    at jrockit/vm/Threads.waitForSignalWithTimeout(Native Method)@40C44720
    at jrockit/vm/Locks.wait(Unknown Source)@40C448DA
    at java/lang/Thread.sleep(Unknown Source)@414D30E2
    at net/homeip/yusuke/samurai/test/IdleSample.main(IdleSample.java:5)@414F000C
    --- End of stack trace

"(Signal Handler)"  id: 0x00000100  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x40C7C750  lastj: 0xFFFFFFFC  pt_thr: 0x00000430
    No Java stack trace available

"(Code Generation Thread 1)"  id: 0x00000180  prio: 5  ACTIVE, NATIVE_LOCK_WAITING, DAEMON, GCABLE
    thread: 0x40BE2C80  lastj: 0xFFFFFFFC  pt_thr: 0x000007C4
    No Java stack trace available

"(Code Optimization Thread 1)"  id: 0x00000200  prio: 5  ACTIVE, NATIVE_LOCK_WAITING, DAEMON, GCABLE
    thread: 0x40BE2D78  lastj: 0xFFFFFFFC  pt_thr: 0x000006FC
    No Java stack trace available

"(GC Main Thread)"  id: 0x00000280  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x40BBCDC0  lastj: 0xFFFFFFFC  pt_thr: 0x0000070C
    No Java stack trace available

"(GC Worker Thread 1)"  id: 0x00000300  prio: 5  ACTIVE, NATIVE_LOCK_WAITING, DAEMON, GCABLE
    thread: 0x40C84990  lastj: 0xFFFFFFFC  pt_thr: 0x00000730
    No Java stack trace available

"Finalizer"  id: 0x00000380  prio: 8  WAITING, DAEMON, GCABLE
    thread: 0x40C906A8  lastj: 0x4125FD8C  pt_thr: 0x000006A0
    at jrockit/vm/Threads.waitForSignal(Native Method)@40C421C0
    at jrockit/vm/Locks.wait(Unknown Source)@412E00CC
    at jrockit/vm/Locks.wait(Unknown Source)@40C44811
    at java/lang/ref/ReferenceQueue.remove(ReferenceQueue.java:111)@40C4FED7
    at java/lang/ref/ReferenceQueue.remove(ReferenceQueue.java:127)@40C4FE5C
    at java/lang/ref/Finalizer$FinalizerThread.run(Unknown Source)@40C4FE0E
    at java/lang/Thread.startThreadFromVM(Unknown Source)@40C4FD43
    --- End of stack trace

"Reference Handler"  id: 0x00000400  prio: 10  WAITING, DAEMON, GCABLE
    thread: 0x40CB2550  lastj: 0x4136FDD8  pt_thr: 0x00000788
    at java/lang/ref/Reference.getPending(Native Method)@412E8840
    at java/lang/ref/Reference.access$000(Unknown Source)@412E8895
    at java/lang/ref/Reference$ReferenceHandler.run(Unknown Source)@412E87B0
    at java/lang/Thread.startThreadFromVM(Unknown Source)@40C4FD43
    --- End of stack trace

"(Hotspot Detector)"  id: 0x00000480  prio: 10  ACTIVE, DAEMON, GCABLE
    thread: 0x40D386F0  lastj: 0xFFFFFFFC  pt_thr: 0x000006C0
    No Java stack trace available

=====================


===== FULL THREAD DUMP ===============
Fri Mar 05 15:53:50 2004

"Main Thread"  id: 0x00000080  prio: 5  WAITING, NONDAEMON, GCABLE
    thread: 0x00AD3D40  lastj: 0x0006FB70  pt_thr: 0x000005E8
    at jrockit/vm/Threads.waitForSignalWithTimeout(Native Method)@40C44720
    at jrockit/vm/Locks.wait(Unknown Source)@40C448DA
    at java/lang/Thread.sleep(Unknown Source)@414D30E2
    at net/homeip/yusuke/samurai/test/IdleSample.main(IdleSample.java:5)@414F000C
    --- End of stack trace

"(Signal Handler)"  id: 0x00000100  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x40C7C750  lastj: 0xFFFFFFFC  pt_thr: 0x00000430
    No Java stack trace available

"(Code Generation Thread 1)"  id: 0x00000180  prio: 5  ACTIVE, NATIVE_LOCK_WAITING, DAEMON, GCABLE
    thread: 0x40BE2C80  lastj: 0xFFFFFFFC  pt_thr: 0x000007C4
    No Java stack trace available

"(Code Optimization Thread 1)"  id: 0x00000200  prio: 5  ACTIVE, NATIVE_LOCK_WAITING, DAEMON, GCABLE
    thread: 0x40BE2D78  lastj: 0xFFFFFFFC  pt_thr: 0x000006FC
    No Java stack trace available

"(GC Main Thread)"  id: 0x00000280  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x40BBCDC0  lastj: 0xFFFFFFFC  pt_thr: 0x0000070C
    No Java stack trace available

"(GC Worker Thread 1)"  id: 0x00000300  prio: 5  ACTIVE, NATIVE_LOCK_WAITING, DAEMON, GCABLE
    thread: 0x40C84990  lastj: 0xFFFFFFFC  pt_thr: 0x00000730
    No Java stack trace available

"Finalizer"  id: 0x00000380  prio: 8  WAITING, DAEMON, GCABLE
    thread: 0x40C906A8  lastj: 0x4125FD8C  pt_thr: 0x000006A0
    at jrockit/vm/Threads.waitForSignal(Native Method)@40C421C0
    at jrockit/vm/Locks.wait(Unknown Source)@412E00CC
    at jrockit/vm/Locks.wait(Unknown Source)@40C44811
    at java/lang/ref/ReferenceQueue.remove(ReferenceQueue.java:111)@40C4FED7
    at java/lang/ref/ReferenceQueue.remove(ReferenceQueue.java:127)@40C4FE5C
    at java/lang/ref/Finalizer$FinalizerThread.run(Unknown Source)@40C4FE0E
    at java/lang/Thread.startThreadFromVM(Unknown Source)@40C4FD43
    --- End of stack trace

"Reference Handler"  id: 0x00000400  prio: 10  WAITING, DAEMON, GCABLE
    thread: 0x40CB2550  lastj: 0x4136FDD8  pt_thr: 0x00000788
    at java/lang/ref/Reference.getPending(Native Method)@412E8840
    at java/lang/ref/Reference.access$000(Unknown Source)@412E8895
    at java/lang/ref/Reference$ReferenceHandler.run(Unknown Source)@412E87B0
    at java/lang/Thread.startThreadFromVM(Unknown Source)@40C4FD43
    --- End of stack trace

"(Hotspot Detector)"  id: 0x00000480  prio: 10  ACTIVE, DAEMON, GCABLE
    thread: 0x40D386F0  lastj: 0xFFFFFFFC  pt_thr: 0x000006C0
    No Java stack trace available

=====================


===== FULL THREAD DUMP ===============
Fri Mar 05 15:53:50 2004

"Main Thread"  id: 0x00000080  prio: 5  WAITING, NONDAEMON, GCABLE
    thread: 0x00AD3D40  lastj: 0x0006FB70  pt_thr: 0x000005E8
    at jrockit/vm/Threads.waitForSignalWithTimeout(Native Method)@40C44720
    at jrockit/vm/Locks.wait(Unknown Source)@40C448DA
    at java/lang/Thread.sleep(Unknown Source)@414D30E2
    at net/homeip/yusuke/samurai/test/IdleSample.main(IdleSample.java:5)@414F000C
    --- End of stack trace

"(Signal Handler)"  id: 0x00000100  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x40C7C750  lastj: 0xFFFFFFFC  pt_thr: 0x00000430
    No Java stack trace available

"(Code Generation Thread 1)"  id: 0x00000180  prio: 5  ACTIVE, NATIVE_LOCK_WAITING, DAEMON, GCABLE
    thread: 0x40BE2C80  lastj: 0xFFFFFFFC  pt_thr: 0x000007C4
    No Java stack trace available

"(Code Optimization Thread 1)"  id: 0x00000200  prio: 5  ACTIVE, NATIVE_LOCK_WAITING, DAEMON, GCABLE
    thread: 0x40BE2D78  lastj: 0xFFFFFFFC  pt_thr: 0x000006FC
    No Java stack trace available

"(GC Main Thread)"  id: 0x00000280  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x40BBCDC0  lastj: 0xFFFFFFFC  pt_thr: 0x0000070C
    No Java stack trace available

"(GC Worker Thread 1)"  id: 0x00000300  prio: 5  ACTIVE, NATIVE_LOCK_WAITING, DAEMON, GCABLE
    thread: 0x40C84990  lastj: 0xFFFFFFFC  pt_thr: 0x00000730
    No Java stack trace available

"Finalizer"  id: 0x00000380  prio: 8  WAITING, DAEMON, GCABLE
    thread: 0x40C906A8  lastj: 0x4125FD8C  pt_thr: 0x000006A0
    at jrockit/vm/Threads.waitForSignal(Native Method)@40C421C0
    at jrockit/vm/Locks.wait(Unknown Source)@412E00CC
    at jrockit/vm/Locks.wait(Unknown Source)@40C44811
    at java/lang/ref/ReferenceQueue.remove(ReferenceQueue.java:111)@40C4FED7
    at java/lang/ref/ReferenceQueue.remove(ReferenceQueue.java:127)@40C4FE5C
    at java/lang/ref/Finalizer$FinalizerThread.run(Unknown Source)@40C4FE0E
    at java/lang/Thread.startThreadFromVM(Unknown Source)@40C4FD43
    --- End of stack trace

"Reference Handler"  id: 0x00000400  prio: 10  WAITING, DAEMON, GCABLE
    thread: 0x40CB2550  lastj: 0x4136FDD8  pt_thr: 0x00000788
    at java/lang/ref/Reference.getPending(Native Method)@412E8840
    at java/lang/ref/Reference.access$000(Unknown Source)@412E8895
    at java/lang/ref/Reference$ReferenceHandler.run(Unknown Source)@412E87B0
    at java/lang/Thread.startThreadFromVM(Unknown Source)@40C4FD43
    --- End of stack trace

"(Hotspot Detector)"  id: 0x00000480  prio: 10  ACTIVE, DAEMON, GCABLE
    thread: 0x40D386F0  lastj: 0xFFFFFFFC  pt_thr: 0x000006C0
    No Java stack trace available

=====================
