
===== FULL THREAD DUMP ===============
Wed Aug 17 00:44:34 2005

"Main Thread" prio=5 id=0x80 tid=0x1650 waiting
    -- Waiting for notification on: java/lang/Object@0x015EFB38[fat lock]
    at jrockit/vm/Threads.waitForSignalWithTimeout(Native Method)@0x00CC38C0
    at jrockit/vm/Locks.wait(Unknown Source)@0x00CC3ACF
    at java/lang/Thread.sleep(Unknown Source)@0x00CEFAA5
    ^-- Lock released while waiting: java/lang/Object@0x015EFB38[fat lock]
    at net/homeip/yusuke/samurai/test/IdleSample.main(IdleSample.java:5)@0x00CF000C
    --- End of stack trace

"(Signal Handler)" prio=5 id=0x100 tid=0x1090 active, daemon

"(Code Generation Thread 1)" prio=5 id=0x180 tid=0xd8c active, native_waiting, daemon

"(Code Optimization Thread 1)" prio=5 id=0x200 tid=0x1444 active, native_waiting, daemon

"(GC Main Thread)" prio=5 id=0x280 tid=0xb00 active, daemon

"(GC Worker Thread 1)" prio=5 id=0x300 tid=0x11a4 active, native_waiting, daemon

"Finalizer" prio=8 id=0x380 tid=0x1584 waiting, daemon
    -- Waiting for notification on: java/lang/ref/ReferenceQueue$Lock@0x015D6868[fat lock]
    at jrockit/vm/Threads.waitForSignal(Native Method)@0x00CCC620
    at jrockit/vm/Locks.wait(Unknown Source)@0x00CCC763
    at jrockit/vm/Locks.wait(Unknown Source)@0x00CC3A11
    at java/lang/ref/ReferenceQueue.remove(ReferenceQueue.java:111)@0x00CCC541
    ^-- Lock released while waiting: java/lang/ref/ReferenceQueue$Lock@0x015D6868[fat lock]
    at java/lang/ref/ReferenceQueue.remove(ReferenceQueue.java:127)@0x00CCC4DC
    at java/lang/ref/Finalizer$FinalizerThread.run(Unknown Source)@0x00CCC4A3
    at java/lang/Thread.startThreadFromVM(Unknown Source)@0x00CCC403
    --- End of stack trace

"Reference Handler" prio=10 id=0x400 tid=0x1100 waiting for pending references, daemon
    at java/lang/ref/Reference.getPending(Native Method)@0x00CE3BD0
    at java/lang/ref/Reference.access$000(Unknown Source)@0x00CE3C45
    at java/lang/ref/Reference$ReferenceHandler.run(Unknown Source)@0x00CE3B50
    at java/lang/Thread.startThreadFromVM(Unknown Source)@0x00CCC403
    --- End of stack trace

"(Hotspot Detector)" prio=10 id=0x480 tid=0xe2c active, daemon

===== END OF THREAD DUMP ===============

===== FULL THREAD DUMP ===============
Wed Aug 17 00:44:40 2005

"Main Thread" prio=5 id=0x80 tid=0x1650 waiting
    -- Waiting for notification on: java/lang/Object@0x015EFB38[fat lock]
    at jrockit/vm/Threads.waitForSignalWithTimeout(Native Method)@0x00CC38C0
    at jrockit/vm/Locks.wait(Unknown Source)@0x00CC3ACF
    at java/lang/Thread.sleep(Unknown Source)@0x00CEFAA5
    ^-- Lock released while waiting: java/lang/Object@0x015EFB38[fat lock]
    at net/homeip/yusuke/samurai/test/IdleSample.main(IdleSample.java:5)@0x00CF000C
    --- End of stack trace

"(Signal Handler)" prio=5 id=0x100 tid=0x1090 active, daemon

"(Code Generation Thread 1)" prio=5 id=0x180 tid=0xd8c active, native_waiting, daemon

"(Code Optimization Thread 1)" prio=5 id=0x200 tid=0x1444 active, native_waiting, daemon

"(GC Main Thread)" prio=5 id=0x280 tid=0xb00 active, daemon

"(GC Worker Thread 1)" prio=5 id=0x300 tid=0x11a4 active, native_waiting, daemon

"Finalizer" prio=8 id=0x380 tid=0x1584 waiting, daemon
    -- Waiting for notification on: java/lang/ref/ReferenceQueue$Lock@0x015D6868[fat lock]
    at jrockit/vm/Threads.waitForSignal(Native Method)@0x00CCC620
    at jrockit/vm/Locks.wait(Unknown Source)@0x00CCC763
    at jrockit/vm/Locks.wait(Unknown Source)@0x00CC3A11
    at java/lang/ref/ReferenceQueue.remove(ReferenceQueue.java:111)@0x00CCC541
    ^-- Lock released while waiting: java/lang/ref/ReferenceQueue$Lock@0x015D6868[fat lock]
    at java/lang/ref/ReferenceQueue.remove(ReferenceQueue.java:127)@0x00CCC4DC
    at java/lang/ref/Finalizer$FinalizerThread.run(Unknown Source)@0x00CCC4A3
    at java/lang/Thread.startThreadFromVM(Unknown Source)@0x00CCC403
    --- End of stack trace

"Reference Handler" prio=10 id=0x400 tid=0x1100 waiting for pending references, daemon
    at java/lang/ref/Reference.getPending(Native Method)@0x00CE3BD0
    at java/lang/ref/Reference.access$000(Unknown Source)@0x00CE3C45
    at java/lang/ref/Reference$ReferenceHandler.run(Unknown Source)@0x00CE3B50
    at java/lang/Thread.startThreadFromVM(Unknown Source)@0x00CCC403
    --- End of stack trace

"(Hotspot Detector)" prio=10 id=0x480 tid=0xe2c active, daemon

===== END OF THREAD DUMP ===============

===== FULL THREAD DUMP ===============
Wed Aug 17 00:44:46 2005

"Main Thread" prio=5 id=0x80 tid=0x1650 waiting
    -- Waiting for notification on: java/lang/Object@0x015EFB38[fat lock]
    at jrockit/vm/Threads.waitForSignalWithTimeout(Native Method)@0x00CC38C0
    at jrockit/vm/Locks.wait(Unknown Source)@0x00CC3ACF
    at java/lang/Thread.sleep(Unknown Source)@0x00CEFAA5
    ^-- Lock released while waiting: java/lang/Object@0x015EFB38[fat lock]
    at net/homeip/yusuke/samurai/test/IdleSample.main(IdleSample.java:5)@0x00CF000C
    --- End of stack trace

"(Signal Handler)" prio=5 id=0x100 tid=0x1090 active, daemon

"(Code Generation Thread 1)" prio=5 id=0x180 tid=0xd8c active, native_waiting, daemon

"(Code Optimization Thread 1)" prio=5 id=0x200 tid=0x1444 active, native_waiting, daemon

"(GC Main Thread)" prio=5 id=0x280 tid=0xb00 active, daemon

"(GC Worker Thread 1)" prio=5 id=0x300 tid=0x11a4 active, native_waiting, daemon

"Finalizer" prio=8 id=0x380 tid=0x1584 waiting, daemon
    -- Waiting for notification on: java/lang/ref/ReferenceQueue$Lock@0x015D6868[fat lock]
    at jrockit/vm/Threads.waitForSignal(Native Method)@0x00CCC620
    at jrockit/vm/Locks.wait(Unknown Source)@0x00CCC763
    at jrockit/vm/Locks.wait(Unknown Source)@0x00CC3A11
    at java/lang/ref/ReferenceQueue.remove(ReferenceQueue.java:111)@0x00CCC541
    ^-- Lock released while waiting: java/lang/ref/ReferenceQueue$Lock@0x015D6868[fat lock]
    at java/lang/ref/ReferenceQueue.remove(ReferenceQueue.java:127)@0x00CCC4DC
    at java/lang/ref/Finalizer$FinalizerThread.run(Unknown Source)@0x00CCC4A3
    at java/lang/Thread.startThreadFromVM(Unknown Source)@0x00CCC403
    --- End of stack trace

"Reference Handler" prio=10 id=0x400 tid=0x1100 waiting for pending references, daemon
    at java/lang/ref/Reference.getPending(Native Method)@0x00CE3BD0
    at java/lang/ref/Reference.access$000(Unknown Source)@0x00CE3C45
    at java/lang/ref/Reference$ReferenceHandler.run(Unknown Source)@0x00CE3B50
    at java/lang/Thread.startThreadFromVM(Unknown Source)@0x00CCC403
    --- End of stack trace

"(Hotspot Detector)" prio=10 id=0x480 tid=0xe2c active, daemon

===== END OF THREAD DUMP ===============
