
===== FULL THREAD DUMP ===============
Thu Mar 04 01:55:11 2004

"ExecuteThread: '0' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000080  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03152A40  lastj: 0x7FF70EC0
    pt_thr: 0x00000678
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '1' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000100  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x031533F8  lastj: 0x7FF50EC0
    pt_thr: 0x0000060C
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"Finalizer"  id: 0x0x00000180  prio: 8  WAITING, DAEMON, GCABLE
    thread: 0x01F75890  lastj: 0x7FF30E9C
    pt_thr: 0x000003E4
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at java.lang.Object.wait0(Unknown Source)@116C4775
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:111)@116C6C55
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:127)@116C6BCC
    at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)@116C6B61
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"SignalHandler"  id: 0x0x00000200  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x01FAAF60  lastj: 0x7FEE0EF0
    pt_thr: 0x000006C4
    at COM.jrockit.vm.SignalHandler.waitForSignals(Native Method)@12FA5132
    at COM.jrockit.vm.SignalHandler$1.run(Unknown Source)@12FA51B5
    at java.lang.Thread.run(Unknown Source)@116C37A1
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"Hotspot Detector"  id: 0x0x00000280  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x01FAB048  lastj: 0x7FEC0EF0
    pt_thr: 0x000006D0
    at COM.jrockit.vm.HotspotDetector.findHotSpotCandidate(Native Method)@12FA51F0
    at COM.jrockit.vm.HotspotDetector.run(Unknown Source)@12FA5225
    at java.lang.Thread.run(Unknown Source)@116C37A1
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"Reference Handler"  id: 0x0x00000300  prio: 10  WAITING, DAEMON, GCABLE
    thread: 0x01FAB2A8  lastj: 0x7FEA0EE4
    pt_thr: 0x00000718
    at java.lang.ref.Reference.getPending(Native Method)@12FA531E
    at java.lang.ref.Reference.access$000(Unknown Source)@12FA5355
    at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)@12FA528F
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"Thread-1"  id: 0x0x00000380  prio: 5  WAITING, NONDAEMON, GCABLE
    thread: 0x01FAB540  lastj: 0x0006FB3C
    pt_thr: 0x000003F0
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.t3.srvr.T3Srvr.waitForDeath(T3Srvr.java:1170)@1DDA76C1
    at weblogic.t3.srvr.T3Srvr.run(T3Srvr.java:384)@136305A7
    at weblogic.Server.main(Server.java:32)@136300A7
    --- End of stack trace

"Noname"  id: 0x0x00000400  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x01FAB658  lastj: 0x7FE80F08
    pt_thr: 0x000006A0
    at COM.jrockit.vm.MemSystem.mcGenConEP(Native Method)@12FA5D58
    --- End of stack trace

"ExecuteThread: '2' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000480  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153510  lastj: 0x7FE30EC0
    pt_thr: 0x000006A4
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '3' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000500  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153628  lastj: 0x7FE10EC0
    pt_thr: 0x00000460
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '4' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000580  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153740  lastj: 0x7FDF0EC0
    pt_thr: 0x00000714
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '5' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000600  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153858  lastj: 0x7FDD0EC0
    pt_thr: 0x000006DC
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '6' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000680  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153970  lastj: 0x7FDB0EC0
    pt_thr: 0x00000728
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '7' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000700  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153A88  lastj: 0x7FD90EC0
    pt_thr: 0x00000708
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '8' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000780  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153BA0  lastj: 0x7FD70EC0
    pt_thr: 0x0000058C
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '9' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000800  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153CB8  lastj: 0x7FD50EC0
    pt_thr: 0x0000070C
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '10' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000880  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153DD0  lastj: 0x7FD30EC0
    pt_thr: 0x00000684
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '11' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000900  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153EE8  lastj: 0x7FD10EC0
    pt_thr: 0x000006AC
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '12' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000980  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154000  lastj: 0x7FCF0EC0
    pt_thr: 0x00000668
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '13' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000a00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154118  lastj: 0x7FCD0EC0
    pt_thr: 0x0000032C
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '14' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000a80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154230  lastj: 0x7FCB0EC0
    pt_thr: 0x0000069C
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '15' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000b00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154348  lastj: 0x7FC90EC0
    pt_thr: 0x0000059C
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '16' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000b80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154460  lastj: 0x7FC70EC0
    pt_thr: 0x00000694
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '17' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000c00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154578  lastj: 0x7FC50EC0
    pt_thr: 0x00000690
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '18' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000c80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154690  lastj: 0x7FC30EC0
    pt_thr: 0x000005AC
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '19' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000d00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x031547A8  lastj: 0x7FC10EC0
    pt_thr: 0x000006F0
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '20' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000d80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x031548C0  lastj: 0x7FBF0EC0
    pt_thr: 0x00000710
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '21' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000e00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x031549D8  lastj: 0x7FBD0EC0
    pt_thr: 0x000006C8
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '22' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000e80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154AF0  lastj: 0x7FBB0EC0
    pt_thr: 0x00000660
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '23' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000f00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154C08  lastj: 0x7FB90EC0
    pt_thr: 0x000004E4
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '24' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000f80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154D20  lastj: 0x7FB70EC0
    pt_thr: 0x000003D0
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '0' for queue: 'weblogic.kernel.System'"  id: 0x0x00001000  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154F50  lastj: 0x7FB50EC0
    pt_thr: 0x00000704
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '1' for queue: 'weblogic.kernel.System'"  id: 0x0x00001080  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03155068  lastj: 0x7FB30EC0
    pt_thr: 0x0000062C
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '2' for queue: 'weblogic.kernel.System'"  id: 0x0x00001100  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03155180  lastj: 0x7FB10EC0
    pt_thr: 0x00000674
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '3' for queue: 'weblogic.kernel.System'"  id: 0x0x00001180  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03155298  lastj: 0x7FAF0EC0
    pt_thr: 0x000006B4
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '4' for queue: 'weblogic.kernel.System'"  id: 0x0x00001200  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x031553B0  lastj: 0x7FAD0EC0
    pt_thr: 0x00000560
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"weblogic.time.TimeEventGenerator"  id: 0x0x00001280  prio: 9  WAITING, DAEMON, GCABLE
    thread: 0x03156A90  lastj: 0x7FAB0EA4
    pt_thr: 0x000006E8
    at java.lang.Thread.doYield(Native Method)@116C18E8
    at java.lang.Object.wait0(Unknown Source)@116C4882
    at weblogic.time.common.internal.TimeTable.snooze(TimeTable.java:271)@197642FC
    at weblogic.time.common.internal.TimeEventGenerator.run(TimeEventGenerator.java:118)@19763DE9
    at java.lang.Thread.run(Unknown Source)@116C37A1
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"weblogic.security.SpinnerRandomSource"  id: 0x0x00001300  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x031858C0  lastj: 0x7FA90ECC
    pt_thr: 0x000006E0
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.security.SpinnerRandomBitsSource.run(SpinnerRandomBitsSource.java:60)@197682D7
    at java.lang.Thread.run(Unknown Source)@116C37A1
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '0' for queue: 'weblogic.admin.HTTP'"  id: 0x0x00001380  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x032D55A8  lastj: 0x7FA70EC0
    pt_thr: 0x000006B0
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '1' for queue: 'weblogic.admin.HTTP'"  id: 0x0x00001400  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x032D56C0  lastj: 0x7FA50EC0
    pt_thr: 0x00000418
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '0' for queue: 'weblogic.admin.RMI'"  id: 0x0x00001480  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x032D57D8  lastj: 0x7FA30EC0
    pt_thr: 0x00000610
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '1' for queue: 'weblogic.admin.RMI'"  id: 0x0x00001500  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x032D58F0  lastj: 0x7FA10EC0
    pt_thr: 0x0000054C
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '2' for queue: 'weblogic.admin.RMI'"  id: 0x0x00001580  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x032D5A08  lastj: 0x7F9F0EC0
    pt_thr: 0x000004DC
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"VDE Transaction Processor Thread"  id: 0x0x00001600  prio: 2  WAITING, NONDAEMON, GCABLE
    thread: 0x034AE2A8  lastj: 0x7F9D0EA4
    pt_thr: 0x000005E0
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at com.octetstring.vde.backend.standard.TransactionProcessor.waitChange(TransactionProcessor.java:355)@1A364113
    at com.octetstring.vde.backend.standard.TransactionProcessor.run(TransactionProcessor.java:215)@1A3630B6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"Thread-5"  id: 0x0x00001680  prio: 5  WAITING, NONDAEMON, GCABLE
    thread: 0x03BE6030  lastj: 0x7F9B0EA0
    pt_thr: 0x00000420
    at java.lang.Thread.doYield(Native Method)@116C18E8
    at java.lang.Object.wait0(Unknown Source)@116C4882
    at java.util.TimerThread.mainLoop(Timer.java:429)@1AAE0958
    at java.util.TimerThread.run(Timer.java:382)@1AAE06E2
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"[JRockit] GCEventThread"  id: 0x0x00001700  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03EB6C38  lastj: 0x7F990EB8
    pt_thr: 0x000003D8
    at COM.jrockit.management.jvm.GarbageCollectorImpl.waitForEvent(Native Method)@1AAE775E
    at COM.jrockit.management.jvm.GarbageCollectorImpl.access$000(Unknown Source)@1AAE7785
    at COM.jrockit.management.jvm.GarbageCollectorImpl$GCEventThread.getNextEvent(Unknown Source)@1AAE7695
    at COM.jrockit.management.jvm.AsyncEventProvider$EventThread.run(Unknown Source)@1AAE75B2
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"weblogic.health.CoreHealthMonitor"  id: 0x0x00001780  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03EB63C0  lastj: 0x7F970EB0
    pt_thr: 0x000005E4
    at java.lang.Thread.doYield(Native Method)@116C18E8
    at java.lang.Object.wait0(Unknown Source)@116C4882
    at java.lang.Thread.sleep(Unknown Source)@19740785
    at weblogic.t3.srvr.CoreHealthMonitorThread.run(CoreHealthMonitorThread.java:124)@1AE4E976
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '0' for queue: 'JMS.TimerTreePool'"  id: 0x0x00001800  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x04FECE38  lastj: 0x7F950EA4
    pt_thr: 0x000005D8
    at java.lang.Thread.doYield(Native Method)@116C18E8
    at java.lang.Object.wait0(Unknown Source)@116C4882
    at weblogic.jms.backend.BETimerTree.execute(BETimerTree.java:146)@1DB97D15
    at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:197)@1AB290F2
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:170)@19761722
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"Thread-6"  id: 0x0x00001880  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x051F99A0  lastj: 0x7F930EA0
    pt_thr: 0x000006D4
    at java.lang.Thread.doYield(Native Method)@116C18E8
    at java.lang.Object.wait0(Unknown Source)@116C4882
    at java.util.TimerThread.mainLoop(Timer.java:429)@1AAE0958
    at java.util.TimerThread.run(Timer.java:382)@1AAE06E2
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ListenThread.Default"  id: 0x0x00001900  prio: 5  ACTIVE, NONDAEMON, GCABLE
    thread: 0x0522CCF0  lastj: 0x7F910E6C
    pt_thr: 0x000005C4
    at COM.jrockit.net.SocketNativeIO.accept(Native Method)@1AAEFB9C
    at COM.jrockit.net.SocketNativeIO.accept(Unknown Source)@1AAEFC21
    at java.net.AbstractSocketImpl.accept(Unknown Source)@1AAEFAFA
    at java.net.ServerSocket.implAccept(ServerSocket.java:448)@1AAEF907
    at java.net.ServerSocket.accept(ServerSocket.java:419)@1AAEF649
    at weblogic.socket.WeblogicServerSocket.accept(WeblogicServerSocket.java:24)@1DDA5F69
    at weblogic.t3.srvr.ListenThread.accept(ListenThread.java:715)@1DDA5EE9
    at weblogic.t3.srvr.ListenThread.run(ListenThread.java:291)@1DDA128D
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '0' for queue: 'weblogic.socket.Muxer'"  id: 0x0x00001980  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x05244FD8  lastj: 0x7F8F0EBC
    pt_thr: 0x00000230
    at weblogic.socket.NTSocketMuxer.getIoCompletionResult(Native Method)@1DDA59F8
    at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:85)@1DDA5826
    at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:32)@1DDA564E
    at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:197)@1AB290F2
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:170)@19761722
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '1' for queue: 'weblogic.socket.Muxer'"  id: 0x0x00001a00  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x052450F0  lastj: 0x7F8D0EBC
    pt_thr: 0x0000065C
    at weblogic.socket.NTSocketMuxer.getIoCompletionResult(Native Method)@1DDA59F8
    at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:85)@1DDA5826
    at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:32)@1DDA564E
    at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:197)@1AB290F2
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:170)@19761722
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '0' for queue: 'JMS.TimerClientPool'"  id: 0x0x00001a80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x05279488  lastj: 0x7F8B0EC0
    pt_thr: 0x000005D4
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '1' for queue: 'JMS.TimerClientPool'"  id: 0x0x00001b00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x052795A0  lastj: 0x7F890EC0
    pt_thr: 0x0000068C
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '2' for queue: 'JMS.TimerClientPool'"  id: 0x0x00001b80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x052796B8  lastj: 0x7F870EC0
    pt_thr: 0x000006B8
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '3' for queue: 'JMS.TimerClientPool'"  id: 0x0x00001c00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x052797D0  lastj: 0x7F850EC0
    pt_thr: 0x000006EC
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '4' for queue: 'JMS.TimerClientPool'"  id: 0x0x00001c80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x052798E8  lastj: 0x7F830EC0
    pt_thr: 0x00000720
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '5' for queue: 'JMS.TimerClientPool'"  id: 0x0x00001d00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x05279A00  lastj: 0x7F810EC0
    pt_thr: 0x00000724
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

=====================

===== FULL THREAD DUMP ===============
Thu Mar 04 01:55:12 2004

"ExecuteThread: '0' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000080  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03152A40  lastj: 0x7FF70EC0
    pt_thr: 0x00000678
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '1' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000100  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x031533F8  lastj: 0x7FF50EC0
    pt_thr: 0x0000060C
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"Finalizer"  id: 0x0x00000180  prio: 8  WAITING, DAEMON, GCABLE
    thread: 0x01F75890  lastj: 0x7FF30E9C
    pt_thr: 0x000003E4
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at java.lang.Object.wait0(Unknown Source)@116C4775
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:111)@116C6C55
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:127)@116C6BCC
    at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)@116C6B61
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"SignalHandler"  id: 0x0x00000200  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x01FAAF60  lastj: 0x7FEE0EF0
    pt_thr: 0x000006C4
    at COM.jrockit.vm.SignalHandler.waitForSignals(Native Method)@12FA5132
    at COM.jrockit.vm.SignalHandler$1.run(Unknown Source)@12FA51B5
    at java.lang.Thread.run(Unknown Source)@116C37A1
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"Hotspot Detector"  id: 0x0x00000280  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x01FAB048  lastj: 0x7FEC0EF0
    pt_thr: 0x000006D0
    at COM.jrockit.vm.HotspotDetector.findHotSpotCandidate(Native Method)@12FA51F0
    at COM.jrockit.vm.HotspotDetector.run(Unknown Source)@12FA5225
    at java.lang.Thread.run(Unknown Source)@116C37A1
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"Reference Handler"  id: 0x0x00000300  prio: 10  WAITING, DAEMON, GCABLE
    thread: 0x01FAB2A8  lastj: 0x7FEA0EE4
    pt_thr: 0x00000718
    at java.lang.ref.Reference.getPending(Native Method)@12FA531E
    at java.lang.ref.Reference.access$000(Unknown Source)@12FA5355
    at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)@12FA528F
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"Thread-1"  id: 0x0x00000380  prio: 5  WAITING, NONDAEMON, GCABLE
    thread: 0x01FAB540  lastj: 0x0006FB3C
    pt_thr: 0x000003F0
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.t3.srvr.T3Srvr.waitForDeath(T3Srvr.java:1170)@1DDA76C1
    at weblogic.t3.srvr.T3Srvr.run(T3Srvr.java:384)@136305A7
    at weblogic.Server.main(Server.java:32)@136300A7
    --- End of stack trace

"Noname"  id: 0x0x00000400  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x01FAB658  lastj: 0x7FE80F08
    pt_thr: 0x000006A0
    at COM.jrockit.vm.MemSystem.mcGenConEP(Native Method)@12FA5D58
    --- End of stack trace

"ExecuteThread: '2' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000480  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153510  lastj: 0x7FE30EC0
    pt_thr: 0x000006A4
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '3' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000500  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153628  lastj: 0x7FE10EC0
    pt_thr: 0x00000460
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '4' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000580  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153740  lastj: 0x7FDF0EC0
    pt_thr: 0x00000714
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '5' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000600  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153858  lastj: 0x7FDD0EC0
    pt_thr: 0x000006DC
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '6' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000680  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153970  lastj: 0x7FDB0EC0
    pt_thr: 0x00000728
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '7' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000700  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153A88  lastj: 0x7FD90EC0
    pt_thr: 0x00000708
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '8' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000780  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153BA0  lastj: 0x7FD70EC0
    pt_thr: 0x0000058C
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '9' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000800  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153CB8  lastj: 0x7FD50EC0
    pt_thr: 0x0000070C
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '10' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000880  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153DD0  lastj: 0x7FD30EC0
    pt_thr: 0x00000684
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '11' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000900  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153EE8  lastj: 0x7FD10EC0
    pt_thr: 0x000006AC
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '12' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000980  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154000  lastj: 0x7FCF0EC0
    pt_thr: 0x00000668
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '13' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000a00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154118  lastj: 0x7FCD0EC0
    pt_thr: 0x0000032C
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '14' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000a80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154230  lastj: 0x7FCB0EC0
    pt_thr: 0x0000069C
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '15' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000b00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154348  lastj: 0x7FC90EC0
    pt_thr: 0x0000059C
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '16' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000b80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154460  lastj: 0x7FC70EC0
    pt_thr: 0x00000694
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '17' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000c00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154578  lastj: 0x7FC50EC0
    pt_thr: 0x00000690
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '18' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000c80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154690  lastj: 0x7FC30EC0
    pt_thr: 0x000005AC
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '19' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000d00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x031547A8  lastj: 0x7FC10EC0
    pt_thr: 0x000006F0
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '20' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000d80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x031548C0  lastj: 0x7FBF0EC0
    pt_thr: 0x00000710
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '21' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000e00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x031549D8  lastj: 0x7FBD0EC0
    pt_thr: 0x000006C8
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '22' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000e80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154AF0  lastj: 0x7FBB0EC0
    pt_thr: 0x00000660
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '23' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000f00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154C08  lastj: 0x7FB90EC0
    pt_thr: 0x000004E4
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '24' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000f80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154D20  lastj: 0x7FB70EC0
    pt_thr: 0x000003D0
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '0' for queue: 'weblogic.kernel.System'"  id: 0x0x00001000  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154F50  lastj: 0x7FB50EC0
    pt_thr: 0x00000704
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '1' for queue: 'weblogic.kernel.System'"  id: 0x0x00001080  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03155068  lastj: 0x7FB30EC0
    pt_thr: 0x0000062C
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '2' for queue: 'weblogic.kernel.System'"  id: 0x0x00001100  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03155180  lastj: 0x7FB10EC0
    pt_thr: 0x00000674
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '3' for queue: 'weblogic.kernel.System'"  id: 0x0x00001180  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03155298  lastj: 0x7FAF0EC0
    pt_thr: 0x000006B4
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '4' for queue: 'weblogic.kernel.System'"  id: 0x0x00001200  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x031553B0  lastj: 0x7FAD0EC0
    pt_thr: 0x00000560
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"weblogic.time.TimeEventGenerator"  id: 0x0x00001280  prio: 9  WAITING, DAEMON, GCABLE
    thread: 0x03156A90  lastj: 0x7FAB0EA4
    pt_thr: 0x000006E8
    at java.lang.Thread.doYield(Native Method)@116C18E8
    at java.lang.Object.wait0(Unknown Source)@116C4882
    at weblogic.time.common.internal.TimeTable.snooze(TimeTable.java:271)@197642FC
    at weblogic.time.common.internal.TimeEventGenerator.run(TimeEventGenerator.java:118)@19763DE9
    at java.lang.Thread.run(Unknown Source)@116C37A1
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"weblogic.security.SpinnerRandomSource"  id: 0x0x00001300  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x031858C0  lastj: 0x7FA90ECC
    pt_thr: 0x000006E0
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.security.SpinnerRandomBitsSource.run(SpinnerRandomBitsSource.java:60)@197682D7
    at java.lang.Thread.run(Unknown Source)@116C37A1
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '0' for queue: 'weblogic.admin.HTTP'"  id: 0x0x00001380  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x032D55A8  lastj: 0x7FA70EC0
    pt_thr: 0x000006B0
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '1' for queue: 'weblogic.admin.HTTP'"  id: 0x0x00001400  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x032D56C0  lastj: 0x7FA50EC0
    pt_thr: 0x00000418
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '0' for queue: 'weblogic.admin.RMI'"  id: 0x0x00001480  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x032D57D8  lastj: 0x7FA30EC0
    pt_thr: 0x00000610
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '1' for queue: 'weblogic.admin.RMI'"  id: 0x0x00001500  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x032D58F0  lastj: 0x7FA10EC0
    pt_thr: 0x0000054C
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '2' for queue: 'weblogic.admin.RMI'"  id: 0x0x00001580  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x032D5A08  lastj: 0x7F9F0EC0
    pt_thr: 0x000004DC
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"VDE Transaction Processor Thread"  id: 0x0x00001600  prio: 2  WAITING, NONDAEMON, GCABLE
    thread: 0x034AE2A8  lastj: 0x7F9D0EA4
    pt_thr: 0x000005E0
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at com.octetstring.vde.backend.standard.TransactionProcessor.waitChange(TransactionProcessor.java:355)@1A364113
    at com.octetstring.vde.backend.standard.TransactionProcessor.run(TransactionProcessor.java:215)@1A3630B6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"Thread-5"  id: 0x0x00001680  prio: 5  WAITING, NONDAEMON, GCABLE
    thread: 0x03BE6030  lastj: 0x7F9B0EA0
    pt_thr: 0x00000420
    at java.lang.Thread.doYield(Native Method)@116C18E8
    at java.lang.Object.wait0(Unknown Source)@116C4882
    at java.util.TimerThread.mainLoop(Timer.java:429)@1AAE0958
    at java.util.TimerThread.run(Timer.java:382)@1AAE06E2
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"[JRockit] GCEventThread"  id: 0x0x00001700  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03EB6C38  lastj: 0x7F990EB8
    pt_thr: 0x000003D8
    at COM.jrockit.management.jvm.GarbageCollectorImpl.waitForEvent(Native Method)@1AAE775E
    at COM.jrockit.management.jvm.GarbageCollectorImpl.access$000(Unknown Source)@1AAE7785
    at COM.jrockit.management.jvm.GarbageCollectorImpl$GCEventThread.getNextEvent(Unknown Source)@1AAE7695
    at COM.jrockit.management.jvm.AsyncEventProvider$EventThread.run(Unknown Source)@1AAE75B2
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"weblogic.health.CoreHealthMonitor"  id: 0x0x00001780  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03EB63C0  lastj: 0x7F970EB0
    pt_thr: 0x000005E4
    at java.lang.Thread.doYield(Native Method)@116C18E8
    at java.lang.Object.wait0(Unknown Source)@116C4882
    at java.lang.Thread.sleep(Unknown Source)@19740785
    at weblogic.t3.srvr.CoreHealthMonitorThread.run(CoreHealthMonitorThread.java:124)@1AE4E976
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '0' for queue: 'JMS.TimerTreePool'"  id: 0x0x00001800  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x04FECE38  lastj: 0x7F950EA4
    pt_thr: 0x000005D8
    at java.lang.Thread.doYield(Native Method)@116C18E8
    at java.lang.Object.wait0(Unknown Source)@116C4882
    at weblogic.jms.backend.BETimerTree.execute(BETimerTree.java:146)@1DB97D15
    at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:197)@1AB290F2
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:170)@19761722
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"Thread-6"  id: 0x0x00001880  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x051F99A0  lastj: 0x7F930EA0
    pt_thr: 0x000006D4
    at java.lang.Thread.doYield(Native Method)@116C18E8
    at java.lang.Object.wait0(Unknown Source)@116C4882
    at java.util.TimerThread.mainLoop(Timer.java:429)@1AAE0958
    at java.util.TimerThread.run(Timer.java:382)@1AAE06E2
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ListenThread.Default"  id: 0x0x00001900  prio: 5  ACTIVE, NONDAEMON, GCABLE
    thread: 0x0522CCF0  lastj: 0x7F910E6C
    pt_thr: 0x000005C4
    at COM.jrockit.net.SocketNativeIO.accept(Native Method)@1AAEFB9C
    at COM.jrockit.net.SocketNativeIO.accept(Unknown Source)@1AAEFC21
    at java.net.AbstractSocketImpl.accept(Unknown Source)@1AAEFAFA
    at java.net.ServerSocket.implAccept(ServerSocket.java:448)@1AAEF907
    at java.net.ServerSocket.accept(ServerSocket.java:419)@1AAEF649
    at weblogic.socket.WeblogicServerSocket.accept(WeblogicServerSocket.java:24)@1DDA5F69
    at weblogic.t3.srvr.ListenThread.accept(ListenThread.java:715)@1DDA5EE9
    at weblogic.t3.srvr.ListenThread.run(ListenThread.java:291)@1DDA128D
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '0' for queue: 'weblogic.socket.Muxer'"  id: 0x0x00001980  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x05244FD8  lastj: 0x7F8F0EBC
    pt_thr: 0x00000230
    at weblogic.socket.NTSocketMuxer.getIoCompletionResult(Native Method)@1DDA59F8
    at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:85)@1DDA5826
    at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:32)@1DDA564E
    at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:197)@1AB290F2
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:170)@19761722
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '1' for queue: 'weblogic.socket.Muxer'"  id: 0x0x00001a00  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x052450F0  lastj: 0x7F8D0EBC
    pt_thr: 0x0000065C
    at weblogic.socket.NTSocketMuxer.getIoCompletionResult(Native Method)@1DDA59F8
    at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:85)@1DDA5826
    at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:32)@1DDA564E
    at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:197)@1AB290F2
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:170)@19761722
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '0' for queue: 'JMS.TimerClientPool'"  id: 0x0x00001a80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x05279488  lastj: 0x7F8B0EC0
    pt_thr: 0x000005D4
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '1' for queue: 'JMS.TimerClientPool'"  id: 0x0x00001b00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x052795A0  lastj: 0x7F890EC0
    pt_thr: 0x0000068C
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '2' for queue: 'JMS.TimerClientPool'"  id: 0x0x00001b80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x052796B8  lastj: 0x7F870EC0
    pt_thr: 0x000006B8
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '3' for queue: 'JMS.TimerClientPool'"  id: 0x0x00001c00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x052797D0  lastj: 0x7F850EC0
    pt_thr: 0x000006EC
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '4' for queue: 'JMS.TimerClientPool'"  id: 0x0x00001c80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x052798E8  lastj: 0x7F830EC0
    pt_thr: 0x00000720
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '5' for queue: 'JMS.TimerClientPool'"  id: 0x0x00001d00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x05279A00  lastj: 0x7F810EC0
    pt_thr: 0x00000724
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

=====================

===== FULL THREAD DUMP ===============
Thu Mar 04 01:55:13 2004

"ExecuteThread: '0' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000080  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03152A40  lastj: 0x7FF70EC0
    pt_thr: 0x00000678
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '1' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000100  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x031533F8  lastj: 0x7FF50EC0
    pt_thr: 0x0000060C
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"Finalizer"  id: 0x0x00000180  prio: 8  WAITING, DAEMON, GCABLE
    thread: 0x01F75890  lastj: 0x7FF30E9C
    pt_thr: 0x000003E4
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at java.lang.Object.wait0(Unknown Source)@116C4775
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:111)@116C6C55
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:127)@116C6BCC
    at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)@116C6B61
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"SignalHandler"  id: 0x0x00000200  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x01FAAF60  lastj: 0x7FEE0EF0
    pt_thr: 0x000006C4
    at COM.jrockit.vm.SignalHandler.waitForSignals(Native Method)@12FA5132
    at COM.jrockit.vm.SignalHandler$1.run(Unknown Source)@12FA51B5
    at java.lang.Thread.run(Unknown Source)@116C37A1
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"Hotspot Detector"  id: 0x0x00000280  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x01FAB048  lastj: 0x7FEC0EF0
    pt_thr: 0x000006D0
    at COM.jrockit.vm.HotspotDetector.findHotSpotCandidate(Native Method)@12FA51F0
    at COM.jrockit.vm.HotspotDetector.run(Unknown Source)@12FA5225
    at java.lang.Thread.run(Unknown Source)@116C37A1
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"Reference Handler"  id: 0x0x00000300  prio: 10  WAITING, DAEMON, GCABLE
    thread: 0x01FAB2A8  lastj: 0x7FEA0EE4
    pt_thr: 0x00000718
    at java.lang.ref.Reference.getPending(Native Method)@12FA531E
    at java.lang.ref.Reference.access$000(Unknown Source)@12FA5355
    at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)@12FA528F
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"Thread-1"  id: 0x0x00000380  prio: 5  WAITING, NONDAEMON, GCABLE
    thread: 0x01FAB540  lastj: 0x0006FB3C
    pt_thr: 0x000003F0
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.t3.srvr.T3Srvr.waitForDeath(T3Srvr.java:1170)@1DDA76C1
    at weblogic.t3.srvr.T3Srvr.run(T3Srvr.java:384)@136305A7
    at weblogic.Server.main(Server.java:32)@136300A7
    --- End of stack trace

"Noname"  id: 0x0x00000400  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x01FAB658  lastj: 0x7FE80F08
    pt_thr: 0x000006A0
    at COM.jrockit.vm.MemSystem.mcGenConEP(Native Method)@12FA5D58
    --- End of stack trace

"ExecuteThread: '2' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000480  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153510  lastj: 0x7FE30EC0
    pt_thr: 0x000006A4
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '3' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000500  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153628  lastj: 0x7FE10EC0
    pt_thr: 0x00000460
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '4' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000580  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153740  lastj: 0x7FDF0EC0
    pt_thr: 0x00000714
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '5' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000600  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153858  lastj: 0x7FDD0EC0
    pt_thr: 0x000006DC
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '6' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000680  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153970  lastj: 0x7FDB0EC0
    pt_thr: 0x00000728
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '7' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000700  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153A88  lastj: 0x7FD90EC0
    pt_thr: 0x00000708
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '8' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000780  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153BA0  lastj: 0x7FD70EC0
    pt_thr: 0x0000058C
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '9' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000800  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153CB8  lastj: 0x7FD50EC0
    pt_thr: 0x0000070C
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '10' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000880  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153DD0  lastj: 0x7FD30EC0
    pt_thr: 0x00000684
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '11' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000900  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03153EE8  lastj: 0x7FD10EC0
    pt_thr: 0x000006AC
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '12' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000980  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154000  lastj: 0x7FCF0EC0
    pt_thr: 0x00000668
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '13' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000a00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154118  lastj: 0x7FCD0EC0
    pt_thr: 0x0000032C
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '14' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000a80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154230  lastj: 0x7FCB0EC0
    pt_thr: 0x0000069C
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '15' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000b00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154348  lastj: 0x7FC90EC0
    pt_thr: 0x0000059C
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '16' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000b80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154460  lastj: 0x7FC70EC0
    pt_thr: 0x00000694
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '17' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000c00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154578  lastj: 0x7FC50EC0
    pt_thr: 0x00000690
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '18' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000c80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154690  lastj: 0x7FC30EC0
    pt_thr: 0x000005AC
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '19' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000d00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x031547A8  lastj: 0x7FC10EC0
    pt_thr: 0x000006F0
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '20' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000d80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x031548C0  lastj: 0x7FBF0EC0
    pt_thr: 0x00000710
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '21' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000e00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x031549D8  lastj: 0x7FBD0EC0
    pt_thr: 0x000006C8
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '22' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000e80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154AF0  lastj: 0x7FBB0EC0
    pt_thr: 0x00000660
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '23' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000f00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154C08  lastj: 0x7FB90EC0
    pt_thr: 0x000004E4
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '24' for queue: 'weblogic.kernel.Default'"  id: 0x0x00000f80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154D20  lastj: 0x7FB70EC0
    pt_thr: 0x000003D0
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '0' for queue: 'weblogic.kernel.System'"  id: 0x0x00001000  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03154F50  lastj: 0x7FB50EC0
    pt_thr: 0x00000704
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '1' for queue: 'weblogic.kernel.System'"  id: 0x0x00001080  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03155068  lastj: 0x7FB30EC0
    pt_thr: 0x0000062C
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '2' for queue: 'weblogic.kernel.System'"  id: 0x0x00001100  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03155180  lastj: 0x7FB10EC0
    pt_thr: 0x00000674
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '3' for queue: 'weblogic.kernel.System'"  id: 0x0x00001180  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03155298  lastj: 0x7FAF0EC0
    pt_thr: 0x000006B4
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '4' for queue: 'weblogic.kernel.System'"  id: 0x0x00001200  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x031553B0  lastj: 0x7FAD0EC0
    pt_thr: 0x00000560
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"weblogic.time.TimeEventGenerator"  id: 0x0x00001280  prio: 9  WAITING, DAEMON, GCABLE
    thread: 0x03156A90  lastj: 0x7FAB0EA4
    pt_thr: 0x000006E8
    at java.lang.Thread.doYield(Native Method)@116C18E8
    at java.lang.Object.wait0(Unknown Source)@116C4882
    at weblogic.time.common.internal.TimeTable.snooze(TimeTable.java:271)@197642FC
    at weblogic.time.common.internal.TimeEventGenerator.run(TimeEventGenerator.java:118)@19763DE9
    at java.lang.Thread.run(Unknown Source)@116C37A1
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"weblogic.security.SpinnerRandomSource"  id: 0x0x00001300  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x031858C0  lastj: 0x7FA90ECC
    pt_thr: 0x000006E0
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.security.SpinnerRandomBitsSource.run(SpinnerRandomBitsSource.java:60)@197682D7
    at java.lang.Thread.run(Unknown Source)@116C37A1
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '0' for queue: 'weblogic.admin.HTTP'"  id: 0x0x00001380  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x032D55A8  lastj: 0x7FA70EC0
    pt_thr: 0x000006B0
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '1' for queue: 'weblogic.admin.HTTP'"  id: 0x0x00001400  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x032D56C0  lastj: 0x7FA50EC0
    pt_thr: 0x00000418
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '0' for queue: 'weblogic.admin.RMI'"  id: 0x0x00001480  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x032D57D8  lastj: 0x7FA30EC0
    pt_thr: 0x00000610
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '1' for queue: 'weblogic.admin.RMI'"  id: 0x0x00001500  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x032D58F0  lastj: 0x7FA10EC0
    pt_thr: 0x0000054C
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '2' for queue: 'weblogic.admin.RMI'"  id: 0x0x00001580  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x032D5A08  lastj: 0x7F9F0EC0
    pt_thr: 0x000004DC
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"VDE Transaction Processor Thread"  id: 0x0x00001600  prio: 2  WAITING, NONDAEMON, GCABLE
    thread: 0x034AE2A8  lastj: 0x7F9D0EA4
    pt_thr: 0x000005E0
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at com.octetstring.vde.backend.standard.TransactionProcessor.waitChange(TransactionProcessor.java:355)@1A364113
    at com.octetstring.vde.backend.standard.TransactionProcessor.run(TransactionProcessor.java:215)@1A3630B6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"Thread-5"  id: 0x0x00001680  prio: 5  WAITING, NONDAEMON, GCABLE
    thread: 0x03BE6030  lastj: 0x7F9B0EA0
    pt_thr: 0x00000420
    at java.lang.Thread.doYield(Native Method)@116C18E8
    at java.lang.Object.wait0(Unknown Source)@116C4882
    at java.util.TimerThread.mainLoop(Timer.java:429)@1AAE0958
    at java.util.TimerThread.run(Timer.java:382)@1AAE06E2
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"[JRockit] GCEventThread"  id: 0x0x00001700  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03EB6C38  lastj: 0x7F990EB8
    pt_thr: 0x000003D8
    at COM.jrockit.management.jvm.GarbageCollectorImpl.waitForEvent(Native Method)@1AAE775E
    at COM.jrockit.management.jvm.GarbageCollectorImpl.access$000(Unknown Source)@1AAE7785
    at COM.jrockit.management.jvm.GarbageCollectorImpl$GCEventThread.getNextEvent(Unknown Source)@1AAE7695
    at COM.jrockit.management.jvm.AsyncEventProvider$EventThread.run(Unknown Source)@1AAE75B2
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"weblogic.health.CoreHealthMonitor"  id: 0x0x00001780  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03EB63C0  lastj: 0x7F970EB0
    pt_thr: 0x000005E4
    at java.lang.Thread.doYield(Native Method)@116C18E8
    at java.lang.Object.wait0(Unknown Source)@116C4882
    at java.lang.Thread.sleep(Unknown Source)@19740785
    at weblogic.t3.srvr.CoreHealthMonitorThread.run(CoreHealthMonitorThread.java:124)@1AE4E976
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '0' for queue: 'JMS.TimerTreePool'"  id: 0x0x00001800  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x04FECE38  lastj: 0x7F950EA4
    pt_thr: 0x000005D8
    at java.lang.Thread.doYield(Native Method)@116C18E8
    at java.lang.Object.wait0(Unknown Source)@116C4882
    at weblogic.jms.backend.BETimerTree.execute(BETimerTree.java:146)@1DB97D15
    at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:197)@1AB290F2
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:170)@19761722
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"Thread-6"  id: 0x0x00001880  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x051F99A0  lastj: 0x7F930EA0
    pt_thr: 0x000006D4
    at java.lang.Thread.doYield(Native Method)@116C18E8
    at java.lang.Object.wait0(Unknown Source)@116C4882
    at java.util.TimerThread.mainLoop(Timer.java:429)@1AAE0958
    at java.util.TimerThread.run(Timer.java:382)@1AAE06E2
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ListenThread.Default"  id: 0x0x00001900  prio: 5  ACTIVE, NONDAEMON, GCABLE
    thread: 0x0522CCF0  lastj: 0x7F910E6C
    pt_thr: 0x000005C4
    at COM.jrockit.net.SocketNativeIO.accept(Native Method)@1AAEFB9C
    at COM.jrockit.net.SocketNativeIO.accept(Unknown Source)@1AAEFC21
    at java.net.AbstractSocketImpl.accept(Unknown Source)@1AAEFAFA
    at java.net.ServerSocket.implAccept(ServerSocket.java:448)@1AAEF907
    at java.net.ServerSocket.accept(ServerSocket.java:419)@1AAEF649
    at weblogic.socket.WeblogicServerSocket.accept(WeblogicServerSocket.java:24)@1DDA5F69
    at weblogic.t3.srvr.ListenThread.accept(ListenThread.java:715)@1DDA5EE9
    at weblogic.t3.srvr.ListenThread.run(ListenThread.java:291)@1DDA128D
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '0' for queue: 'weblogic.socket.Muxer'"  id: 0x0x00001980  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x05244FD8  lastj: 0x7F8F0EBC
    pt_thr: 0x00000230
    at weblogic.socket.NTSocketMuxer.getIoCompletionResult(Native Method)@1DDA59F8
    at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:85)@1DDA5826
    at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:32)@1DDA564E
    at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:197)@1AB290F2
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:170)@19761722
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '1' for queue: 'weblogic.socket.Muxer'"  id: 0x0x00001a00  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x052450F0  lastj: 0x7F8D0EBC
    pt_thr: 0x0000065C
    at weblogic.socket.NTSocketMuxer.getIoCompletionResult(Native Method)@1DDA59F8
    at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:85)@1DDA5826
    at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:32)@1DDA564E
    at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:197)@1AB290F2
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:170)@19761722
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '0' for queue: 'JMS.TimerClientPool'"  id: 0x0x00001a80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x05279488  lastj: 0x7F8B0EC0
    pt_thr: 0x000005D4
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '1' for queue: 'JMS.TimerClientPool'"  id: 0x0x00001b00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x052795A0  lastj: 0x7F890EC0
    pt_thr: 0x0000068C
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '2' for queue: 'JMS.TimerClientPool'"  id: 0x0x00001b80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x052796B8  lastj: 0x7F870EC0
    pt_thr: 0x000006B8
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '3' for queue: 'JMS.TimerClientPool'"  id: 0x0x00001c00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x052797D0  lastj: 0x7F850EC0
    pt_thr: 0x000006EC
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '4' for queue: 'JMS.TimerClientPool'"  id: 0x0x00001c80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x052798E8  lastj: 0x7F830EC0
    pt_thr: 0x00000720
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

"ExecuteThread: '5' for queue: 'JMS.TimerClientPool'"  id: 0x0x00001d00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x05279A00  lastj: 0x7F810EC0
    pt_thr: 0x00000724
    at java.lang.Thread.doYield(Native Method)@116C0A68
    at java.lang.Object.wait0(Unknown Source)@116C2103
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:145)@19761A01
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:164)@197616F6
    at java.lang.Thread.startThreadFromVM(Unknown Source)@116C3645
    --- End of stack trace

=====================
^C