ftd.0.deadLockSize=0
ftd.0.threadCount=8
#"Finalizer"  id: 0x0x00000180  prio: 8  WAITING, DAEMON, GCABLE
#   thread: 0x01F75898  lastj: 0x7FF30E9C
#   pt_thr: 0x000001CC
#   at java.lang.Thread.doYield(Native Method)@32520A68
#   at java.lang.Object.wait0(Unknown Source)@32522103
#   at java.lang.Object.wait0(Unknown Source)@32524775
#   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:111)@32527545
#   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:127)@325274BC
#   at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)@32527451
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@32523645
#   --- End of stack trace
td.0.0.blockedObjectId=null
td.0.0.blockerId=null
td.0.0.condition=id: 0x0x00000180  prio: 8  WAITING, DAEMON, GCABLE
td.0.0.header="Finalizer"  id: 0x0x00000180  prio: 8  WAITING, DAEMON, GCABLE
td.0.0.id=0x0x00000180
td.0.0.name=Finalizer
td.0.0.isBlocked=false
td.0.0.isDaemon=true
td.0.0.isDeadLocked=false
td.0.0.isIdle=true

#"SignalHandler"  id: 0x0x00000200  prio: 5  ACTIVE, DAEMON, GCABLE
#   thread: 0x01FAB058  lastj: 0x7FEE0EF0
#   pt_thr: 0x00000490
#   at COM.jrockit.vm.SignalHandler.waitForSignals(Native Method)@340073F0
#   at COM.jrockit.vm.SignalHandler$1.run(Unknown Source)@34007475
#   at java.lang.Thread.run(Unknown Source)@325237A1
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@32523645
#   --- End of stack trace
td.0.1.blockedObjectId=null
td.0.1.blockerId=null
td.0.1.condition=id: 0x0x00000200  prio: 5  ACTIVE, DAEMON, GCABLE
td.0.1.header="SignalHandler"  id: 0x0x00000200  prio: 5  ACTIVE, DAEMON, GCABLE
td.0.1.id=0x0x00000200
td.0.1.name=SignalHandler
td.0.1.isBlocked=false
td.0.1.isDaemon=true
td.0.1.isDeadLocked=false
td.0.1.isIdle=false

#"Hotspot Detector"  id: 0x0x00000280  prio: 5  ACTIVE, DAEMON, GCABLE
#   thread: 0x01FAB140  lastj: 0x7FEC0EF0
#   pt_thr: 0x000001D8
#   at COM.jrockit.vm.HotspotDetector.findHotSpotCandidate(Native Method)@340074B0
#   at COM.jrockit.vm.HotspotDetector.run(Unknown Source)@340074E5
#   at java.lang.Thread.run(Unknown Source)@325237A1
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@32523645
#   --- End of stack trace
td.0.2.blockedObjectId=null
td.0.2.blockerId=null
td.0.2.condition=id: 0x0x00000280  prio: 5  ACTIVE, DAEMON, GCABLE
td.0.2.header="Hotspot Detector"  id: 0x0x00000280  prio: 5  ACTIVE, DAEMON, GCABLE
td.0.2.id=0x0x00000280
td.0.2.name=Hotspot Detector
td.0.2.isBlocked=false
td.0.2.isDaemon=true
td.0.2.isDeadLocked=false
td.0.2.isIdle=false

#"Reference Handler"  id: 0x0x00000300  prio: 10  WAITING, DAEMON, GCABLE
#   thread: 0x01FAB3A0  lastj: 0x7FEA0EE4
#   pt_thr: 0x000002F4
#   at java.lang.ref.Reference.getPending(Native Method)@3400528E
#   at java.lang.ref.Reference.access$000(Unknown Source)@340052C5
#   at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)@340051FF
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@32523645
#   --- End of stack trace
td.0.3.blockedObjectId=null
td.0.3.blockerId=null
td.0.3.condition=id: 0x0x00000300  prio: 10  WAITING, DAEMON, GCABLE
td.0.3.header="Reference Handler"  id: 0x0x00000300  prio: 10  WAITING, DAEMON, GCABLE
td.0.3.id=0x0x00000300
td.0.3.name=Reference Handler
td.0.3.isBlocked=false
td.0.3.isDaemon=true
td.0.3.isDeadLocked=false
td.0.3.isIdle=true

#"Noname"  id: 0x0x00000400  prio: 5  ACTIVE, DAEMON, GCABLE
#   thread: 0x01FAB6F8  lastj: 0x7FE80F08
#   pt_thr: 0x000004A4
#   at COM.jrockit.vm.MemSystem.mcGenConEP(Native Method)@34005B38
#   --- End of stack trace
td.0.4.blockedObjectId=null
td.0.4.blockerId=null
td.0.4.condition=id: 0x0x00000400  prio: 5  ACTIVE, DAEMON, GCABLE
td.0.4.header="Noname"  id: 0x0x00000400  prio: 5  ACTIVE, DAEMON, GCABLE
td.0.4.id=0x0x00000400
td.0.4.name=Noname
td.0.4.isBlocked=false
td.0.4.isDaemon=true
td.0.4.isDeadLocked=false
td.0.4.isIdle=false

#"Thread-2"  id: 0x0x00000480  prio: 5  ACTIVE, NONDAEMON, GCABLE
#   thread: 0x01FD8FC8  lastj: 0x7FE30ED0
#   pt_thr: 0x00000570
#   at COM.jrockit.vm.RNI.waitOnThinLocker(Native Method)@3252012A
#   at COM.jrockit.vm.RNI.waitOnThinLocker(Native Method)@32520180
#   at java.lang.Object.stage2Lock(Native Method)@32520C42
#   at java.lang.Object.monitorEnter(Native Method)@32520CE6
#   at net.homeip.yusuke.samurai.test.AThread.run(StackSample.java:25)@3469013C
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@32523645
#   --- End of stack trace
td.0.5.blockedObjectId=null
td.0.5.blockerId=null
td.0.5.condition=id: 0x0x00000480  prio: 5  ACTIVE, NONDAEMON, GCABLE
td.0.5.header="Thread-2"  id: 0x0x00000480  prio: 5  ACTIVE, NONDAEMON, GCABLE
td.0.5.id=0x0x00000480
td.0.5.name=Thread-2
td.0.5.isBlocked=true
td.0.5.isDaemon=false
td.0.5.isDeadLocked=false
td.0.5.isIdle=false

#"Thread-3"  id: 0x0x00000500  prio: 5  ACTIVE, NONDAEMON, GCABLE
#   thread: 0x01FD90B8  lastj: 0x7FE10ED0
#   pt_thr: 0x00000238
#   at COM.jrockit.vm.RNI.waitOnThinLocker(Native Method)@3252012A
#   at COM.jrockit.vm.RNI.waitOnThinLocker(Native Method)@32520180
#   at java.lang.Object.stage2Lock(Native Method)@32520C42
#   at java.lang.Object.monitorEnter(Native Method)@32520CE6
#   at net.homeip.yusuke.samurai.test.AThread.run(StackSample.java:25)@3469013C
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@32523645
#   --- End of stack trace
td.0.6.blockedObjectId=null
td.0.6.blockerId=null
td.0.6.condition=id: 0x0x00000500  prio: 5  ACTIVE, NONDAEMON, GCABLE
td.0.6.header="Thread-3"  id: 0x0x00000500  prio: 5  ACTIVE, NONDAEMON, GCABLE
td.0.6.id=0x0x00000500
td.0.6.name=Thread-3
td.0.6.isBlocked=true
td.0.6.isDaemon=false
td.0.6.isDeadLocked=false
td.0.6.isIdle=false

#"Thread-4"  id: 0x0x00000580  prio: 5  ACTIVE, DAEMON, GCABLE
#   thread: 0x01FAB5E0  lastj: 0x326EA0BC
#   pt_thr: 0x00000438
#   --- End of stack trace
td.0.7.blockedObjectId=null
td.0.7.blockerId=null
td.0.7.condition=id: 0x0x00000580  prio: 5  ACTIVE, DAEMON, GCABLE
td.0.7.header="Thread-4"  id: 0x0x00000580  prio: 5  ACTIVE, DAEMON, GCABLE
td.0.7.id=0x0x00000580
td.0.7.name=Thread-4
td.0.7.isBlocked=false
td.0.7.isDaemon=true
td.0.7.isDeadLocked=false
td.0.7.isIdle=false

