ftd.0.deadLockSize=0
ftd.0.threadCount=40
#"ExecuteThread: '0' for queue: 'weblogic.kernel.Default'"  id: 0x00000080  prio: 5  WAITING, DAEMON, GCABLE
#   thread: 0x0274E640  lastj: 0x7FF70EC0
#   pt_thr: 0x00001AA0
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
#   at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.0.blockedObjectId=null
td.0.0.blockerId=null
td.0.0.condition=id: 0x00000080  prio: 5  WAITING, DAEMON, GCABLE
td.0.0.header="ExecuteThread: '0' for queue: 'weblogic.kernel.Default'"  id: 0x00000080  prio: 5  WAITING, DAEMON, GCABLE
td.0.0.id=0x00000080
td.0.0.name=ExecuteThread: '0' for queue: 'weblogic.kernel.Default'
td.0.0.isBlocked=false
td.0.0.isDaemon=true
td.0.0.isDeadLocked=false
td.0.0.isIdle=true

#"ExecuteThread: '1' for queue: 'weblogic.kernel.Default'"  id: 0x00000100  prio: 5  WAITING, DAEMON, GCABLE
#   thread: 0x0274F010  lastj: 0x7FF50EC0
#   pt_thr: 0x000019CC
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
#   at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.1.blockedObjectId=null
td.0.1.blockerId=null
td.0.1.condition=id: 0x00000100  prio: 5  WAITING, DAEMON, GCABLE
td.0.1.header="ExecuteThread: '1' for queue: 'weblogic.kernel.Default'"  id: 0x00000100  prio: 5  WAITING, DAEMON, GCABLE
td.0.1.id=0x00000100
td.0.1.name=ExecuteThread: '1' for queue: 'weblogic.kernel.Default'
td.0.1.isBlocked=false
td.0.1.isDaemon=true
td.0.1.isDeadLocked=false
td.0.1.isIdle=true

#"Finalizer"  id: 0x00000180  prio: 8  WAITING, DAEMON, GCABLE
#   thread: 0x01575838  lastj: 0x7FF30E9C
#   pt_thr: 0x00000808
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at java.lang.Object.wait0(Unknown Source)@117563A5
#   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:111)@11756240
#   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:127)@117561AC
#   at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)@11756141
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.2.blockedObjectId=null
td.0.2.blockerId=null
td.0.2.condition=id: 0x00000180  prio: 8  WAITING, DAEMON, GCABLE
td.0.2.header="Finalizer"  id: 0x00000180  prio: 8  WAITING, DAEMON, GCABLE
td.0.2.id=0x00000180
td.0.2.name=Finalizer
td.0.2.isBlocked=false
td.0.2.isDaemon=true
td.0.2.isDeadLocked=false
td.0.2.isIdle=true

#"SignalHandler"  id: 0x00000200  prio: 5  ACTIVE, DAEMON, GCABLE
#   thread: 0x015AAF50  lastj: 0x7FF10EF0
#   pt_thr: 0x000019DC
#   at COM.jrockit.vm.SignalHandler.waitForSignals(Native Method)@131C6CF6
#   at COM.jrockit.vm.SignalHandler$1.run(Unknown Source)@131C6F95
#   at java.lang.Thread.run(Unknown Source)@117537E1
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.3.blockedObjectId=null
td.0.3.blockerId=null
td.0.3.condition=id: 0x00000200  prio: 5  ACTIVE, DAEMON, GCABLE
td.0.3.header="SignalHandler"  id: 0x00000200  prio: 5  ACTIVE, DAEMON, GCABLE
td.0.3.id=0x00000200
td.0.3.name=SignalHandler
td.0.3.isBlocked=false
td.0.3.isDaemon=true
td.0.3.isDeadLocked=false
td.0.3.isIdle=false

#"Hotspot Detector"  id: 0x00000280  prio: 5  ACTIVE, DAEMON, GCABLE
#   thread: 0x015AB030  lastj: 0x7FEF0EF0
#   pt_thr: 0x000019D8
#   at COM.jrockit.vm.HotspotDetector.findHotSpotCandidate(Native Method)@131C6D3E
#   at COM.jrockit.vm.HotspotDetector.run(Unknown Source)@131C6FD5
#   at java.lang.Thread.run(Unknown Source)@117537E1
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.4.blockedObjectId=null
td.0.4.blockerId=null
td.0.4.condition=id: 0x00000280  prio: 5  ACTIVE, DAEMON, GCABLE
td.0.4.header="Hotspot Detector"  id: 0x00000280  prio: 5  ACTIVE, DAEMON, GCABLE
td.0.4.id=0x00000280
td.0.4.name=Hotspot Detector
td.0.4.isBlocked=false
td.0.4.isDaemon=true
td.0.4.isDeadLocked=false
td.0.4.isIdle=false

#"Reference Handler"  id: 0x00000300  prio: 10  WAITING, DAEMON, GCABLE
#   thread: 0x015AB288  lastj: 0x7FED0EE4
#   pt_thr: 0x00000970
#   at java.lang.ref.Reference.getPending(Native Method)@12FE4C60
#   at java.lang.ref.Reference.access$000(Unknown Source)@12FE4C95
#   at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)@12FE4BDF
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.5.blockedObjectId=null
td.0.5.blockerId=null
td.0.5.condition=id: 0x00000300  prio: 10  WAITING, DAEMON, GCABLE
td.0.5.header="Reference Handler"  id: 0x00000300  prio: 10  WAITING, DAEMON, GCABLE
td.0.5.id=0x00000300
td.0.5.name=Reference Handler
td.0.5.isBlocked=false
td.0.5.isDaemon=true
td.0.5.isDeadLocked=false
td.0.5.isIdle=true

#"Thread-1"  id: 0x00000380  prio: 5  WAITING, NONDAEMON, GCABLE
#   thread: 0x015AB3D8  lastj: 0x0006FB3C
#   pt_thr: 0x00000288
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at weblogic.t3.srvr.T3Srvr.waitForDeath(T3Srvr.java:1135)@1AEDC8C1
#   at weblogic.t3.srvr.T3Srvr.run(T3Srvr.java:379)@137605E4
#   at weblogic.Server.main(Server.java:32)@137600A3
#   --- End of stack trace
td.0.6.blockedObjectId=null
td.0.6.blockerId=null
td.0.6.condition=id: 0x00000380  prio: 5  WAITING, NONDAEMON, GCABLE
td.0.6.header="Thread-1"  id: 0x00000380  prio: 5  WAITING, NONDAEMON, GCABLE
td.0.6.id=0x00000380
td.0.6.name=Thread-1
td.0.6.isBlocked=false
td.0.6.isDaemon=false
td.0.6.isDeadLocked=false
td.0.6.isIdle=true

#"Noname"  id: 0x00000400  prio: 5  ACTIVE, DAEMON, GCABLE
#   thread: 0x015AB4D0  lastj: 0x7FEB0F08
#   pt_thr: 0x00000950
#   at COM.jrockit.vm.MemSystem.mcGenConEP(Native Method)@12FE5378
#   --- End of stack trace
td.0.7.blockedObjectId=null
td.0.7.blockerId=null
td.0.7.condition=id: 0x00000400  prio: 5  ACTIVE, DAEMON, GCABLE
td.0.7.header="Noname"  id: 0x00000400  prio: 5  ACTIVE, DAEMON, GCABLE
td.0.7.id=0x00000400
td.0.7.name=Noname
td.0.7.isBlocked=false
td.0.7.isDaemon=true
td.0.7.isDeadLocked=false
td.0.7.isIdle=false

#"ExecuteThread: '2' for queue: 'weblogic.kernel.Default'"  id: 0x00000480  prio: 5  WAITING, DAEMON, GCABLE
#   thread: 0x0274F120  lastj: 0x7FDD0EC0
#   pt_thr: 0x000019E4
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
#   at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.8.blockedObjectId=null
td.0.8.blockerId=null
td.0.8.condition=id: 0x00000480  prio: 5  WAITING, DAEMON, GCABLE
td.0.8.header="ExecuteThread: '2' for queue: 'weblogic.kernel.Default'"  id: 0x00000480  prio: 5  WAITING, DAEMON, GCABLE
td.0.8.id=0x00000480
td.0.8.name=ExecuteThread: '2' for queue: 'weblogic.kernel.Default'
td.0.8.isBlocked=false
td.0.8.isDaemon=true
td.0.8.isDeadLocked=false
td.0.8.isIdle=true

#"ExecuteThread: '3' for queue: 'weblogic.kernel.Default'"  id: 0x00000500  prio: 5  WAITING, DAEMON, GCABLE
#   thread: 0x0274F230  lastj: 0x7FDB0EC0
#   pt_thr: 0x000019D4
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
#   at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.9.blockedObjectId=null
td.0.9.blockerId=null
td.0.9.condition=id: 0x00000500  prio: 5  WAITING, DAEMON, GCABLE
td.0.9.header="ExecuteThread: '3' for queue: 'weblogic.kernel.Default'"  id: 0x00000500  prio: 5  WAITING, DAEMON, GCABLE
td.0.9.id=0x00000500
td.0.9.name=ExecuteThread: '3' for queue: 'weblogic.kernel.Default'
td.0.9.isBlocked=false
td.0.9.isDaemon=true
td.0.9.isDeadLocked=false
td.0.9.isIdle=true

#"ExecuteThread: '4' for queue: 'weblogic.kernel.Default'"  id: 0x00000580  prio: 5  WAITING, DAEMON, GCABLE
#   thread: 0x0274F340  lastj: 0x7FD90EC0
#   pt_thr: 0x000019C4
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
#   at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.10.blockedObjectId=null
td.0.10.blockerId=null
td.0.10.condition=id: 0x00000580  prio: 5  WAITING, DAEMON, GCABLE
td.0.10.header="ExecuteThread: '4' for queue: 'weblogic.kernel.Default'"  id: 0x00000580  prio: 5  WAITING, DAEMON, GCABLE
td.0.10.id=0x00000580
td.0.10.name=ExecuteThread: '4' for queue: 'weblogic.kernel.Default'
td.0.10.isBlocked=false
td.0.10.isDaemon=true
td.0.10.isDeadLocked=false
td.0.10.isIdle=true

#"ExecuteThread: '5' for queue: 'weblogic.kernel.Default'"  id: 0x00000600  prio: 5  WAITING, DAEMON, GCABLE
#   thread: 0x0274F450  lastj: 0x7FD70EC0
#   pt_thr: 0x000019C8
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
#   at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.11.blockedObjectId=null
td.0.11.blockerId=null
td.0.11.condition=id: 0x00000600  prio: 5  WAITING, DAEMON, GCABLE
td.0.11.header="ExecuteThread: '5' for queue: 'weblogic.kernel.Default'"  id: 0x00000600  prio: 5  WAITING, DAEMON, GCABLE
td.0.11.id=0x00000600
td.0.11.name=ExecuteThread: '5' for queue: 'weblogic.kernel.Default'
td.0.11.isBlocked=false
td.0.11.isDaemon=true
td.0.11.isDeadLocked=false
td.0.11.isIdle=true

#"ExecuteThread: '6' for queue: 'weblogic.kernel.Default'"  id: 0x00000680  prio: 5  WAITING, DAEMON, GCABLE
#   thread: 0x0274F560  lastj: 0x7FD50EC0
#   pt_thr: 0x00001A7C
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
#   at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.12.blockedObjectId=null
td.0.12.blockerId=null
td.0.12.condition=id: 0x00000680  prio: 5  WAITING, DAEMON, GCABLE
td.0.12.header="ExecuteThread: '6' for queue: 'weblogic.kernel.Default'"  id: 0x00000680  prio: 5  WAITING, DAEMON, GCABLE
td.0.12.id=0x00000680
td.0.12.name=ExecuteThread: '6' for queue: 'weblogic.kernel.Default'
td.0.12.isBlocked=false
td.0.12.isDaemon=true
td.0.12.isDeadLocked=false
td.0.12.isIdle=true

#"ExecuteThread: '7' for queue: 'weblogic.kernel.Default'"  id: 0x00000700  prio: 5  WAITING, DAEMON, GCABLE
#   thread: 0x0274F670  lastj: 0x7FD30EC0
#   pt_thr: 0x0000099C
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
#   at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.13.blockedObjectId=null
td.0.13.blockerId=null
td.0.13.condition=id: 0x00000700  prio: 5  WAITING, DAEMON, GCABLE
td.0.13.header="ExecuteThread: '7' for queue: 'weblogic.kernel.Default'"  id: 0x00000700  prio: 5  WAITING, DAEMON, GCABLE
td.0.13.id=0x00000700
td.0.13.name=ExecuteThread: '7' for queue: 'weblogic.kernel.Default'
td.0.13.isBlocked=false
td.0.13.isDaemon=true
td.0.13.isDeadLocked=false
td.0.13.isIdle=true

#"ExecuteThread: '8' for queue: 'weblogic.kernel.Default'"  id: 0x00000780  prio: 5  WAITING, DAEMON, GCABLE
#   thread: 0x0274F780  lastj: 0x7FD10EC0
#   pt_thr: 0x000019C0
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
#   at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.14.blockedObjectId=null
td.0.14.blockerId=null
td.0.14.condition=id: 0x00000780  prio: 5  WAITING, DAEMON, GCABLE
td.0.14.header="ExecuteThread: '8' for queue: 'weblogic.kernel.Default'"  id: 0x00000780  prio: 5  WAITING, DAEMON, GCABLE
td.0.14.id=0x00000780
td.0.14.name=ExecuteThread: '8' for queue: 'weblogic.kernel.Default'
td.0.14.isBlocked=false
td.0.14.isDaemon=true
td.0.14.isDeadLocked=false
td.0.14.isIdle=true

#"ExecuteThread: '9' for queue: 'weblogic.kernel.Default'"  id: 0x00000800  prio: 5  WAITING, DAEMON, GCABLE
#   thread: 0x0274F890  lastj: 0x7FCF0EC0
#   pt_thr: 0x00000880
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
#   at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.15.blockedObjectId=null
td.0.15.blockerId=null
td.0.15.condition=id: 0x00000800  prio: 5  WAITING, DAEMON, GCABLE
td.0.15.header="ExecuteThread: '9' for queue: 'weblogic.kernel.Default'"  id: 0x00000800  prio: 5  WAITING, DAEMON, GCABLE
td.0.15.id=0x00000800
td.0.15.name=ExecuteThread: '9' for queue: 'weblogic.kernel.Default'
td.0.15.isBlocked=false
td.0.15.isDaemon=true
td.0.15.isDeadLocked=false
td.0.15.isIdle=true

#"ExecuteThread: '10' for queue: 'weblogic.kernel.Default'"  id: 0x00000880  prio: 5  WAITING, DAEMON, GCABLE
#   thread: 0x0274F9A0  lastj: 0x7FCD0EC0
#   pt_thr: 0x00001A90
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
#   at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.16.blockedObjectId=null
td.0.16.blockerId=null
td.0.16.condition=id: 0x00000880  prio: 5  WAITING, DAEMON, GCABLE
td.0.16.header="ExecuteThread: '10' for queue: 'weblogic.kernel.Default'"  id: 0x00000880  prio: 5  WAITING, DAEMON, GCABLE
td.0.16.id=0x00000880
td.0.16.name=ExecuteThread: '10' for queue: 'weblogic.kernel.Default'
td.0.16.isBlocked=false
td.0.16.isDaemon=true
td.0.16.isDeadLocked=false
td.0.16.isIdle=true

#"ExecuteThread: '11' for queue: 'weblogic.kernel.Default'"  id: 0x00000900  prio: 5  WAITING, DAEMON, GCABLE
#   thread: 0x0274FAB0  lastj: 0x7FCB0EC0
#   pt_thr: 0x000009AC
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
#   at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.17.blockedObjectId=null
td.0.17.blockerId=null
td.0.17.condition=id: 0x00000900  prio: 5  WAITING, DAEMON, GCABLE
td.0.17.header="ExecuteThread: '11' for queue: 'weblogic.kernel.Default'"  id: 0x00000900  prio: 5  WAITING, DAEMON, GCABLE
td.0.17.id=0x00000900
td.0.17.name=ExecuteThread: '11' for queue: 'weblogic.kernel.Default'
td.0.17.isBlocked=false
td.0.17.isDaemon=true
td.0.17.isDeadLocked=false
td.0.17.isIdle=true

#"ExecuteThread: '12' for queue: 'weblogic.kernel.Default'"  id: 0x00000980  prio: 5  WAITING, DAEMON, GCABLE
#   thread: 0x0274FBC0  lastj: 0x7FC90EC0
#   pt_thr: 0x000008CC
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
#   at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.18.blockedObjectId=null
td.0.18.blockerId=null
td.0.18.condition=id: 0x00000980  prio: 5  WAITING, DAEMON, GCABLE
td.0.18.header="ExecuteThread: '12' for queue: 'weblogic.kernel.Default'"  id: 0x00000980  prio: 5  WAITING, DAEMON, GCABLE
td.0.18.id=0x00000980
td.0.18.name=ExecuteThread: '12' for queue: 'weblogic.kernel.Default'
td.0.18.isBlocked=false
td.0.18.isDaemon=true
td.0.18.isDeadLocked=false
td.0.18.isIdle=true

#"ExecuteThread: '13' for queue: 'weblogic.kernel.Default'"  id: 0x00000a00  prio: 5  WAITING, DAEMON, GCABLE
#   thread: 0x0274FCD0  lastj: 0x7FC70EC0
#   pt_thr: 0x000009B0
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
#   at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.19.blockedObjectId=null
td.0.19.blockerId=null
td.0.19.condition=id: 0x00000a00  prio: 5  WAITING, DAEMON, GCABLE
td.0.19.header="ExecuteThread: '13' for queue: 'weblogic.kernel.Default'"  id: 0x00000a00  prio: 5  WAITING, DAEMON, GCABLE
td.0.19.id=0x00000a00
td.0.19.name=ExecuteThread: '13' for queue: 'weblogic.kernel.Default'
td.0.19.isBlocked=false
td.0.19.isDaemon=true
td.0.19.isDeadLocked=false
td.0.19.isIdle=true

#"ExecuteThread: '14' for queue: 'weblogic.kernel.Default'"  id: 0x00000a80  prio: 5  WAITING, DAEMON, GCABLE
#   thread: 0x0274FDE0  lastj: 0x7FC50EC0
#   pt_thr: 0x00000688
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
#   at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.20.blockedObjectId=null
td.0.20.blockerId=null
td.0.20.condition=id: 0x00000a80  prio: 5  WAITING, DAEMON, GCABLE
td.0.20.header="ExecuteThread: '14' for queue: 'weblogic.kernel.Default'"  id: 0x00000a80  prio: 5  WAITING, DAEMON, GCABLE
td.0.20.id=0x00000a80
td.0.20.name=ExecuteThread: '14' for queue: 'weblogic.kernel.Default'
td.0.20.isBlocked=false
td.0.20.isDaemon=true
td.0.20.isDeadLocked=false
td.0.20.isIdle=true

#"ExecuteThread: '0' for queue: 'weblogic.kernel.System'"  id: 0x00000b00  prio: 5  WAITING, DAEMON, GCABLE
#   thread: 0x02750008  lastj: 0x7FC30EC0
#   pt_thr: 0x00000284
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
#   at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.21.blockedObjectId=null
td.0.21.blockerId=null
td.0.21.condition=id: 0x00000b00  prio: 5  WAITING, DAEMON, GCABLE
td.0.21.header="ExecuteThread: '0' for queue: 'weblogic.kernel.System'"  id: 0x00000b00  prio: 5  WAITING, DAEMON, GCABLE
td.0.21.id=0x00000b00
td.0.21.name=ExecuteThread: '0' for queue: 'weblogic.kernel.System'
td.0.21.isBlocked=false
td.0.21.isDaemon=true
td.0.21.isDeadLocked=false
td.0.21.isIdle=true

#"ExecuteThread: '1' for queue: 'weblogic.kernel.System'"  id: 0x00000b80  prio: 5  WAITING, DAEMON, GCABLE
#   thread: 0x02750118  lastj: 0x7FC10EC0
#   pt_thr: 0x00001A70
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
#   at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.22.blockedObjectId=null
td.0.22.blockerId=null
td.0.22.condition=id: 0x00000b80  prio: 5  WAITING, DAEMON, GCABLE
td.0.22.header="ExecuteThread: '1' for queue: 'weblogic.kernel.System'"  id: 0x00000b80  prio: 5  WAITING, DAEMON, GCABLE
td.0.22.id=0x00000b80
td.0.22.name=ExecuteThread: '1' for queue: 'weblogic.kernel.System'
td.0.22.isBlocked=false
td.0.22.isDaemon=true
td.0.22.isDeadLocked=false
td.0.22.isIdle=true

#"ExecuteThread: '2' for queue: 'weblogic.kernel.System'"  id: 0x00000c00  prio: 5  WAITING, DAEMON, GCABLE
#   thread: 0x02750228  lastj: 0x7FBF0EC0
#   pt_thr: 0x0000021C
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
#   at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.23.blockedObjectId=null
td.0.23.blockerId=null
td.0.23.condition=id: 0x00000c00  prio: 5  WAITING, DAEMON, GCABLE
td.0.23.header="ExecuteThread: '2' for queue: 'weblogic.kernel.System'"  id: 0x00000c00  prio: 5  WAITING, DAEMON, GCABLE
td.0.23.id=0x00000c00
td.0.23.name=ExecuteThread: '2' for queue: 'weblogic.kernel.System'
td.0.23.isBlocked=false
td.0.23.isDaemon=true
td.0.23.isDeadLocked=false
td.0.23.isIdle=true

#"ExecuteThread: '3' for queue: 'weblogic.kernel.System'"  id: 0x00000c80  prio: 5  WAITING, DAEMON, GCABLE
#   thread: 0x02750338  lastj: 0x7FBD0EC0
#   pt_thr: 0x000019E8
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
#   at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.24.blockedObjectId=null
td.0.24.blockerId=null
td.0.24.condition=id: 0x00000c80  prio: 5  WAITING, DAEMON, GCABLE
td.0.24.header="ExecuteThread: '3' for queue: 'weblogic.kernel.System'"  id: 0x00000c80  prio: 5  WAITING, DAEMON, GCABLE
td.0.24.id=0x00000c80
td.0.24.name=ExecuteThread: '3' for queue: 'weblogic.kernel.System'
td.0.24.isBlocked=false
td.0.24.isDaemon=true
td.0.24.isDeadLocked=false
td.0.24.isIdle=true

#"ExecuteThread: '4' for queue: 'weblogic.kernel.System'"  id: 0x00000d00  prio: 5  WAITING, DAEMON, GCABLE
#   thread: 0x02750448  lastj: 0x7FBB0EC0
#   pt_thr: 0x000019EC
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
#   at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.25.blockedObjectId=null
td.0.25.blockerId=null
td.0.25.condition=id: 0x00000d00  prio: 5  WAITING, DAEMON, GCABLE
td.0.25.header="ExecuteThread: '4' for queue: 'weblogic.kernel.System'"  id: 0x00000d00  prio: 5  WAITING, DAEMON, GCABLE
td.0.25.id=0x00000d00
td.0.25.name=ExecuteThread: '4' for queue: 'weblogic.kernel.System'
td.0.25.isBlocked=false
td.0.25.isDaemon=true
td.0.25.isDeadLocked=false
td.0.25.isIdle=true

#"weblogic.time.TimeEventGenerator"  id: 0x00000d80  prio: 9  WAITING, DAEMON, GCABLE
#   thread: 0x02751B20  lastj: 0x7FB90EA4
#   pt_thr: 0x000019F0
#   at java.lang.Thread.doYield(Native Method)@11751898
#   at java.lang.Object.wait0(Unknown Source)@117564B2
#   at weblogic.time.common.internal.TimeTable.snooze(TimeTable.java:271)@191E609C
#   at weblogic.time.common.internal.TimeEventGenerator.run(TimeEventGenerator.java:118)@191E5B9D
#   at java.lang.Thread.run(Unknown Source)@117537E1
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.26.blockedObjectId=null
td.0.26.blockerId=null
td.0.26.condition=id: 0x00000d80  prio: 9  WAITING, DAEMON, GCABLE
td.0.26.header="weblogic.time.TimeEventGenerator"  id: 0x00000d80  prio: 9  WAITING, DAEMON, GCABLE
td.0.26.id=0x00000d80
td.0.26.name=weblogic.time.TimeEventGenerator
td.0.26.isBlocked=false
td.0.26.isDaemon=true
td.0.26.isDeadLocked=false
td.0.26.isIdle=true

#"weblogic.security.SpinnerRandomSource"  id: 0x00000e00  prio: 5  WAITING, DAEMON, GCABLE
#   thread: 0x02771188  lastj: 0x7FB70ECC
#   pt_thr: 0x000019F4
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at weblogic.security.SpinnerRandomBitsSource.run(SpinnerRandomBitsSource.java:60)@191E74F7
#   at java.lang.Thread.run(Unknown Source)@117537E1
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.27.blockedObjectId=null
td.0.27.blockerId=null
td.0.27.condition=id: 0x00000e00  prio: 5  WAITING, DAEMON, GCABLE
td.0.27.header="weblogic.security.SpinnerRandomSource"  id: 0x00000e00  prio: 5  WAITING, DAEMON, GCABLE
td.0.27.id=0x00000e00
td.0.27.name=weblogic.security.SpinnerRandomSource
td.0.27.isBlocked=false
td.0.27.isDaemon=true
td.0.27.isDeadLocked=false
td.0.27.isIdle=true

#"ExecuteThread: '0' for queue: 'weblogic.admin.HTTP'"  id: 0x00000e80  prio: 5  WAITING, DAEMON, GCABLE
#   thread: 0x02890170  lastj: 0x7FB50EC0
#   pt_thr: 0x000019F8
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
#   at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.28.blockedObjectId=null
td.0.28.blockerId=null
td.0.28.condition=id: 0x00000e80  prio: 5  WAITING, DAEMON, GCABLE
td.0.28.header="ExecuteThread: '0' for queue: 'weblogic.admin.HTTP'"  id: 0x00000e80  prio: 5  WAITING, DAEMON, GCABLE
td.0.28.id=0x00000e80
td.0.28.name=ExecuteThread: '0' for queue: 'weblogic.admin.HTTP'
td.0.28.isBlocked=false
td.0.28.isDaemon=true
td.0.28.isDeadLocked=false
td.0.28.isIdle=true

#"ExecuteThread: '1' for queue: 'weblogic.admin.HTTP'"  id: 0x00000f00  prio: 5  WAITING, DAEMON, GCABLE
#   thread: 0x02890280  lastj: 0x7FB30EC0
#   pt_thr: 0x000019FC
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
#   at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.29.blockedObjectId=null
td.0.29.blockerId=null
td.0.29.condition=id: 0x00000f00  prio: 5  WAITING, DAEMON, GCABLE
td.0.29.header="ExecuteThread: '1' for queue: 'weblogic.admin.HTTP'"  id: 0x00000f00  prio: 5  WAITING, DAEMON, GCABLE
td.0.29.id=0x00000f00
td.0.29.name=ExecuteThread: '1' for queue: 'weblogic.admin.HTTP'
td.0.29.isBlocked=false
td.0.29.isDaemon=true
td.0.29.isDeadLocked=false
td.0.29.isIdle=true

#"ExecuteThread: '0' for queue: 'weblogic.admin.RMI'"  id: 0x00000f80  prio: 5  WAITING, DAEMON, GCABLE
#   thread: 0x02890390  lastj: 0x7FB10EC0
#   pt_thr: 0x00001A00
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
#   at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.30.blockedObjectId=null
td.0.30.blockerId=null
td.0.30.condition=id: 0x00000f80  prio: 5  WAITING, DAEMON, GCABLE
td.0.30.header="ExecuteThread: '0' for queue: 'weblogic.admin.RMI'"  id: 0x00000f80  prio: 5  WAITING, DAEMON, GCABLE
td.0.30.id=0x00000f80
td.0.30.name=ExecuteThread: '0' for queue: 'weblogic.admin.RMI'
td.0.30.isBlocked=false
td.0.30.isDaemon=true
td.0.30.isDeadLocked=false
td.0.30.isIdle=true

#"ExecuteThread: '1' for queue: 'weblogic.admin.RMI'"  id: 0x00001000  prio: 5  WAITING, DAEMON, GCABLE
#   thread: 0x028904A0  lastj: 0x7FAF0EC0
#   pt_thr: 0x00001A04
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
#   at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.31.blockedObjectId=null
td.0.31.blockerId=null
td.0.31.condition=id: 0x00001000  prio: 5  WAITING, DAEMON, GCABLE
td.0.31.header="ExecuteThread: '1' for queue: 'weblogic.admin.RMI'"  id: 0x00001000  prio: 5  WAITING, DAEMON, GCABLE
td.0.31.id=0x00001000
td.0.31.name=ExecuteThread: '1' for queue: 'weblogic.admin.RMI'
td.0.31.isBlocked=false
td.0.31.isDaemon=true
td.0.31.isDeadLocked=false
td.0.31.isIdle=true

#"ExecuteThread: '2' for queue: 'weblogic.admin.RMI'"  id: 0x00001080  prio: 5  WAITING, DAEMON, GCABLE
#   thread: 0x028905B0  lastj: 0x7FAD0EC0
#   pt_thr: 0x00001A08
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
#   at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.32.blockedObjectId=null
td.0.32.blockerId=null
td.0.32.condition=id: 0x00001080  prio: 5  WAITING, DAEMON, GCABLE
td.0.32.header="ExecuteThread: '2' for queue: 'weblogic.admin.RMI'"  id: 0x00001080  prio: 5  WAITING, DAEMON, GCABLE
td.0.32.id=0x00001080
td.0.32.name=ExecuteThread: '2' for queue: 'weblogic.admin.RMI'
td.0.32.isBlocked=false
td.0.32.isDaemon=true
td.0.32.isDeadLocked=false
td.0.32.isIdle=true

#"VDE Transaction Processor Thread"  id: 0x00001100  prio: 2  WAITING, NONDAEMON, GCABLE
#   thread: 0x02BEABB8  lastj: 0x7FAB0EA4
#   pt_thr: 0x00001A0C
#   at java.lang.Thread.doYield(Native Method)@11750A3E
#   at java.lang.Object.wait0(Unknown Source)@117520A3
#   at com.octetstring.vde.backend.standard.TransactionProcessor.waitChange(TransactionProcessor.java:355)@19A80173
#   at com.octetstring.vde.backend.standard.TransactionProcessor.run(TransactionProcessor.java:215)@1997F106
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.33.blockedObjectId=null
td.0.33.blockerId=null
td.0.33.condition=id: 0x00001100  prio: 2  WAITING, NONDAEMON, GCABLE
td.0.33.header="VDE Transaction Processor Thread"  id: 0x00001100  prio: 2  WAITING, NONDAEMON, GCABLE
td.0.33.id=0x00001100
td.0.33.name=VDE Transaction Processor Thread
td.0.33.isBlocked=false
td.0.33.isDaemon=false
td.0.33.isDeadLocked=false
td.0.33.isIdle=true

#"ListenThread.Default"  id: 0x00001180  prio: 5  ACTIVE, NONDAEMON, GCABLE
#   thread: 0x0445B748  lastj: 0x7FA90E6C
#   pt_thr: 0x00000290
#   at COM.jrockit.net.SocketNativeIO.accept(Native Method)@1A566DDC
#   at COM.jrockit.net.SocketNativeIO.accept(Unknown Source)@1A566E61
#   at java.net.AbstractSocketImpl.accept(Unknown Source)@1A566D3A
#   at java.net.ServerSocket.implAccept(ServerSocket.java:439)@1A566B47
#   at java.net.ServerSocket.accept(ServerSocket.java:410)@1A566889
#   at weblogic.socket.WeblogicServerSocket.accept(WeblogicServerSocket.java:24)@1AEDC729
#   at weblogic.t3.srvr.ListenThread.accept(ListenThread.java:713)@1AEDC6A9
#   at weblogic.t3.srvr.ListenThread.run(ListenThread.java:290)@1AED19F1
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.34.blockedObjectId=null
td.0.34.blockerId=null
td.0.34.condition=id: 0x00001180  prio: 5  ACTIVE, NONDAEMON, GCABLE
td.0.34.header="ListenThread.Default"  id: 0x00001180  prio: 5  ACTIVE, NONDAEMON, GCABLE
td.0.34.id=0x00001180
td.0.34.name=ListenThread.Default
td.0.34.isBlocked=false
td.0.34.isDaemon=false
td.0.34.isDeadLocked=false
td.0.34.isIdle=false

#"Thread-4"  id: 0x00001200  prio: 5  WAITING, NONDAEMON, GCABLE
#   thread: 0x0329B568  lastj: 0x7FA70EA0
#   pt_thr: 0x00001A18
#   at java.lang.Thread.doYield(Native Method)@11751898
#   at java.lang.Object.wait0(Unknown Source)@117564B2
#   at java.util.TimerThread.mainLoop(Timer.java:429)@19E3A963
#   at java.util.TimerThread.run(Timer.java:382)@19E3A6E2
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.35.blockedObjectId=null
td.0.35.blockerId=null
td.0.35.condition=id: 0x00001200  prio: 5  WAITING, NONDAEMON, GCABLE
td.0.35.header="Thread-4"  id: 0x00001200  prio: 5  WAITING, NONDAEMON, GCABLE
td.0.35.id=0x00001200
td.0.35.name=Thread-4
td.0.35.isBlocked=false
td.0.35.isDaemon=false
td.0.35.isDeadLocked=false
td.0.35.isIdle=true

#"Thread-6"  id: 0x00001280  prio: 5  WAITING, DAEMON, GCABLE
#   thread: 0x03561C88  lastj: 0x7FA50EB8
#   pt_thr: 0x00001A1C
#   at COM.jrockit.management.jvm.GarbageCollectorImpl.waitForEvent(Native Method)@1A561F78
#   at COM.jrockit.management.jvm.GarbageCollectorImpl.access$000(Unknown Source)@1A561FA5
#   at COM.jrockit.management.jvm.GarbageCollectorImpl$GCEventThread.getNextEvent(Unknown Source)@1A561EAE
#   at COM.jrockit.management.jvm.AsyncEventProvider$EventThread.run(Unknown Source)@1A561DE2
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.36.blockedObjectId=null
td.0.36.blockerId=null
td.0.36.condition=id: 0x00001280  prio: 5  WAITING, DAEMON, GCABLE
td.0.36.header="Thread-6"  id: 0x00001280  prio: 5  WAITING, DAEMON, GCABLE
td.0.36.id=0x00001280
td.0.36.name=Thread-6
td.0.36.isBlocked=false
td.0.36.isDaemon=true
td.0.36.isDeadLocked=false
td.0.36.isIdle=true

#"weblogic.health.CoreHealthMonitor"  id: 0x00001300  prio: 5  WAITING, DAEMON, GCABLE
#   thread: 0x03561460  lastj: 0x7FA30EB0
#   pt_thr: 0x00001A20
#   at java.lang.Thread.doYield(Native Method)@11751898
#   at java.lang.Object.wait0(Unknown Source)@117564B2
#   at java.lang.Thread.sleep(Unknown Source)@191F0165
#   at weblogic.t3.srvr.CoreHealthMonitorThread.run(CoreHealthMonitorThread.java:126)@1A62A496
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.37.blockedObjectId=null
td.0.37.blockerId=null
td.0.37.condition=id: 0x00001300  prio: 5  WAITING, DAEMON, GCABLE
td.0.37.header="weblogic.health.CoreHealthMonitor"  id: 0x00001300  prio: 5  WAITING, DAEMON, GCABLE
td.0.37.id=0x00001300
td.0.37.name=weblogic.health.CoreHealthMonitor
td.0.37.isBlocked=false
td.0.37.isDaemon=true
td.0.37.isDeadLocked=false
td.0.37.isIdle=true

#"ExecuteThread: '0' for queue: 'weblogic.socket.Muxer'"  id: 0x00001380  prio: 5  ACTIVE, DAEMON, GCABLE
#   thread: 0x04473628  lastj: 0x7FA10EBC
#   pt_thr: 0x0000027C
#   at weblogic.socket.NTSocketMuxer.getIoCompletionResult(Native Method)@1AED4718
#   at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:82)@1AED4565
#   at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:32)@1AED3BDE
#   at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:178)@1A3319E3
#   at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:151)@191E0972
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.38.blockedObjectId=null
td.0.38.blockerId=null
td.0.38.condition=id: 0x00001380  prio: 5  ACTIVE, DAEMON, GCABLE
td.0.38.header="ExecuteThread: '0' for queue: 'weblogic.socket.Muxer'"  id: 0x00001380  prio: 5  ACTIVE, DAEMON, GCABLE
td.0.38.id=0x00001380
td.0.38.name=ExecuteThread: '0' for queue: 'weblogic.socket.Muxer'
td.0.38.isBlocked=false
td.0.38.isDaemon=true
td.0.38.isDeadLocked=false
td.0.38.isIdle=false

#"ExecuteThread: '1' for queue: 'weblogic.socket.Muxer'"  id: 0x00001400  prio: 5  ACTIVE, DAEMON, GCABLE
#   thread: 0x04473738  lastj: 0x7F9F0EBC
#   pt_thr: 0x00001A10
#   at weblogic.socket.NTSocketMuxer.getIoCompletionResult(Native Method)@1AED4718
#   at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:82)@1AED4565
#   at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:32)@1AED3BDE
#   at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:178)@1A3319E3
#   at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:151)@191E0972
#   at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
#   --- End of stack trace
td.0.39.blockedObjectId=null
td.0.39.blockerId=null
td.0.39.condition=id: 0x00001400  prio: 5  ACTIVE, DAEMON, GCABLE
td.0.39.header="ExecuteThread: '1' for queue: 'weblogic.socket.Muxer'"  id: 0x00001400  prio: 5  ACTIVE, DAEMON, GCABLE
td.0.39.id=0x00001400
td.0.39.name=ExecuteThread: '1' for queue: 'weblogic.socket.Muxer'
td.0.39.isBlocked=false
td.0.39.isDaemon=true
td.0.39.isDeadLocked=false
td.0.39.isIdle=false

