===== FULL THREAD DUMP ===============
Tue Apr 08 17:57:55 2003

"ExecuteThread: '0' for queue: 'weblogic.kernel.Default'"  id: 0x00000080  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x0274E640  lastj: 0x7FF70EC0
    pt_thr: 0x00001AA0
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"ExecuteThread: '1' for queue: 'weblogic.kernel.Default'"  id: 0x00000100  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x0274F010  lastj: 0x7FF50EC0
    pt_thr: 0x000019CC
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"Finalizer"  id: 0x00000180  prio: 8  WAITING, DAEMON, GCABLE
    thread: 0x01575838  lastj: 0x7FF30E9C
    pt_thr: 0x00000808
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at java.lang.Object.wait0(Unknown Source)@117563A5
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:111)@11756240
    at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:127)@117561AC
    at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)@11756141
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"SignalHandler"  id: 0x00000200  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x015AAF50  lastj: 0x7FF10EF0
    pt_thr: 0x000019DC
    at COM.jrockit.vm.SignalHandler.waitForSignals(Native Method)@131C6CF6
    at COM.jrockit.vm.SignalHandler$1.run(Unknown Source)@131C6F95
    at java.lang.Thread.run(Unknown Source)@117537E1
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"Hotspot Detector"  id: 0x00000280  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x015AB030  lastj: 0x7FEF0EF0
    pt_thr: 0x000019D8
    at COM.jrockit.vm.HotspotDetector.findHotSpotCandidate(Native Method)@131C6D3E
    at COM.jrockit.vm.HotspotDetector.run(Unknown Source)@131C6FD5
    at java.lang.Thread.run(Unknown Source)@117537E1
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"Reference Handler"  id: 0x00000300  prio: 10  WAITING, DAEMON, GCABLE
    thread: 0x015AB288  lastj: 0x7FED0EE4
    pt_thr: 0x00000970
    at java.lang.ref.Reference.getPending(Native Method)@12FE4C60
    at java.lang.ref.Reference.access$000(Unknown Source)@12FE4C95
    at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)@12FE4BDF
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"Thread-1"  id: 0x00000380  prio: 5  WAITING, NONDAEMON, GCABLE
    thread: 0x015AB3D8  lastj: 0x0006FB3C
    pt_thr: 0x00000288
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at weblogic.t3.srvr.T3Srvr.waitForDeath(T3Srvr.java:1135)@1AEDC8C1
    at weblogic.t3.srvr.T3Srvr.run(T3Srvr.java:379)@137605E4
    at weblogic.Server.main(Server.java:32)@137600A3
    --- End of stack trace

"Noname"  id: 0x00000400  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x015AB4D0  lastj: 0x7FEB0F08
    pt_thr: 0x00000950
    at COM.jrockit.vm.MemSystem.mcGenConEP(Native Method)@12FE5378
    --- End of stack trace

"ExecuteThread: '2' for queue: 'weblogic.kernel.Default'"  id: 0x00000480  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x0274F120  lastj: 0x7FDD0EC0
    pt_thr: 0x000019E4
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"ExecuteThread: '3' for queue: 'weblogic.kernel.Default'"  id: 0x00000500  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x0274F230  lastj: 0x7FDB0EC0
    pt_thr: 0x000019D4
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"ExecuteThread: '4' for queue: 'weblogic.kernel.Default'"  id: 0x00000580  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x0274F340  lastj: 0x7FD90EC0
    pt_thr: 0x000019C4
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"ExecuteThread: '5' for queue: 'weblogic.kernel.Default'"  id: 0x00000600  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x0274F450  lastj: 0x7FD70EC0
    pt_thr: 0x000019C8
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"ExecuteThread: '6' for queue: 'weblogic.kernel.Default'"  id: 0x00000680  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x0274F560  lastj: 0x7FD50EC0
    pt_thr: 0x00001A7C
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"ExecuteThread: '7' for queue: 'weblogic.kernel.Default'"  id: 0x00000700  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x0274F670  lastj: 0x7FD30EC0
    pt_thr: 0x0000099C
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"ExecuteThread: '8' for queue: 'weblogic.kernel.Default'"  id: 0x00000780  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x0274F780  lastj: 0x7FD10EC0
    pt_thr: 0x000019C0
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"ExecuteThread: '9' for queue: 'weblogic.kernel.Default'"  id: 0x00000800  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x0274F890  lastj: 0x7FCF0EC0
    pt_thr: 0x00000880
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"ExecuteThread: '10' for queue: 'weblogic.kernel.Default'"  id: 0x00000880  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x0274F9A0  lastj: 0x7FCD0EC0
    pt_thr: 0x00001A90
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"ExecuteThread: '11' for queue: 'weblogic.kernel.Default'"  id: 0x00000900  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x0274FAB0  lastj: 0x7FCB0EC0
    pt_thr: 0x000009AC
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"ExecuteThread: '12' for queue: 'weblogic.kernel.Default'"  id: 0x00000980  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x0274FBC0  lastj: 0x7FC90EC0
    pt_thr: 0x000008CC
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"ExecuteThread: '13' for queue: 'weblogic.kernel.Default'"  id: 0x00000a00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x0274FCD0  lastj: 0x7FC70EC0
    pt_thr: 0x000009B0
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"ExecuteThread: '14' for queue: 'weblogic.kernel.Default'"  id: 0x00000a80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x0274FDE0  lastj: 0x7FC50EC0
    pt_thr: 0x00000688
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"ExecuteThread: '0' for queue: 'weblogic.kernel.System'"  id: 0x00000b00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x02750008  lastj: 0x7FC30EC0
    pt_thr: 0x00000284
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"ExecuteThread: '1' for queue: 'weblogic.kernel.System'"  id: 0x00000b80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x02750118  lastj: 0x7FC10EC0
    pt_thr: 0x00001A70
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"ExecuteThread: '2' for queue: 'weblogic.kernel.System'"  id: 0x00000c00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x02750228  lastj: 0x7FBF0EC0
    pt_thr: 0x0000021C
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"ExecuteThread: '3' for queue: 'weblogic.kernel.System'"  id: 0x00000c80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x02750338  lastj: 0x7FBD0EC0
    pt_thr: 0x000019E8
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"ExecuteThread: '4' for queue: 'weblogic.kernel.System'"  id: 0x00000d00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x02750448  lastj: 0x7FBB0EC0
    pt_thr: 0x000019EC
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"weblogic.time.TimeEventGenerator"  id: 0x00000d80  prio: 9  WAITING, DAEMON, GCABLE
    thread: 0x02751B20  lastj: 0x7FB90EA4
    pt_thr: 0x000019F0
    at java.lang.Thread.doYield(Native Method)@11751898
    at java.lang.Object.wait0(Unknown Source)@117564B2
    at weblogic.time.common.internal.TimeTable.snooze(TimeTable.java:271)@191E609C
    at weblogic.time.common.internal.TimeEventGenerator.run(TimeEventGenerator.java:118)@191E5B9D
    at java.lang.Thread.run(Unknown Source)@117537E1
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"weblogic.security.SpinnerRandomSource"  id: 0x00000e00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x02771188  lastj: 0x7FB70ECC
    pt_thr: 0x000019F4
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at weblogic.security.SpinnerRandomBitsSource.run(SpinnerRandomBitsSource.java:60)@191E74F7
    at java.lang.Thread.run(Unknown Source)@117537E1
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"ExecuteThread: '0' for queue: 'weblogic.admin.HTTP'"  id: 0x00000e80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x02890170  lastj: 0x7FB50EC0
    pt_thr: 0x000019F8
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"ExecuteThread: '1' for queue: 'weblogic.admin.HTTP'"  id: 0x00000f00  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x02890280  lastj: 0x7FB30EC0
    pt_thr: 0x000019FC
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"ExecuteThread: '0' for queue: 'weblogic.admin.RMI'"  id: 0x00000f80  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x02890390  lastj: 0x7FB10EC0
    pt_thr: 0x00001A00
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"ExecuteThread: '1' for queue: 'weblogic.admin.RMI'"  id: 0x00001000  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x028904A0  lastj: 0x7FAF0EC0
    pt_thr: 0x00001A04
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"ExecuteThread: '2' for queue: 'weblogic.admin.RMI'"  id: 0x00001080  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x028905B0  lastj: 0x7FAD0EC0
    pt_thr: 0x00001A08
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at weblogic.kernel.ExecuteThread.waitForRequest(ExecuteThread.java:126)@191E0C4E
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:145)@191E0946
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"VDE Transaction Processor Thread"  id: 0x00001100  prio: 2  WAITING, NONDAEMON, GCABLE
    thread: 0x02BEABB8  lastj: 0x7FAB0EA4
    pt_thr: 0x00001A0C
    at java.lang.Thread.doYield(Native Method)@11750A3E
    at java.lang.Object.wait0(Unknown Source)@117520A3
    at com.octetstring.vde.backend.standard.TransactionProcessor.waitChange(TransactionProcessor.java:355)@19A80173
    at com.octetstring.vde.backend.standard.TransactionProcessor.run(TransactionProcessor.java:215)@1997F106
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"ListenThread.Default"  id: 0x00001180  prio: 5  ACTIVE, NONDAEMON, GCABLE
    thread: 0x0445B748  lastj: 0x7FA90E6C
    pt_thr: 0x00000290
    at COM.jrockit.net.SocketNativeIO.accept(Native Method)@1A566DDC
    at COM.jrockit.net.SocketNativeIO.accept(Unknown Source)@1A566E61
    at java.net.AbstractSocketImpl.accept(Unknown Source)@1A566D3A
    at java.net.ServerSocket.implAccept(ServerSocket.java:439)@1A566B47
    at java.net.ServerSocket.accept(ServerSocket.java:410)@1A566889
    at weblogic.socket.WeblogicServerSocket.accept(WeblogicServerSocket.java:24)@1AEDC729
    at weblogic.t3.srvr.ListenThread.accept(ListenThread.java:713)@1AEDC6A9
    at weblogic.t3.srvr.ListenThread.run(ListenThread.java:290)@1AED19F1
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"Thread-4"  id: 0x00001200  prio: 5  WAITING, NONDAEMON, GCABLE
    thread: 0x0329B568  lastj: 0x7FA70EA0
    pt_thr: 0x00001A18
    at java.lang.Thread.doYield(Native Method)@11751898
    at java.lang.Object.wait0(Unknown Source)@117564B2
    at java.util.TimerThread.mainLoop(Timer.java:429)@19E3A963
    at java.util.TimerThread.run(Timer.java:382)@19E3A6E2
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"Thread-6"  id: 0x00001280  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03561C88  lastj: 0x7FA50EB8
    pt_thr: 0x00001A1C
    at COM.jrockit.management.jvm.GarbageCollectorImpl.waitForEvent(Native Method)@1A561F78
    at COM.jrockit.management.jvm.GarbageCollectorImpl.access$000(Unknown Source)@1A561FA5
    at COM.jrockit.management.jvm.GarbageCollectorImpl$GCEventThread.getNextEvent(Unknown Source)@1A561EAE
    at COM.jrockit.management.jvm.AsyncEventProvider$EventThread.run(Unknown Source)@1A561DE2
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"weblogic.health.CoreHealthMonitor"  id: 0x00001300  prio: 5  WAITING, DAEMON, GCABLE
    thread: 0x03561460  lastj: 0x7FA30EB0
    pt_thr: 0x00001A20
    at java.lang.Thread.doYield(Native Method)@11751898
    at java.lang.Object.wait0(Unknown Source)@117564B2
    at java.lang.Thread.sleep(Unknown Source)@191F0165
    at weblogic.t3.srvr.CoreHealthMonitorThread.run(CoreHealthMonitorThread.java:126)@1A62A496
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"ExecuteThread: '0' for queue: 'weblogic.socket.Muxer'"  id: 0x00001380  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x04473628  lastj: 0x7FA10EBC
    pt_thr: 0x0000027C
    at weblogic.socket.NTSocketMuxer.getIoCompletionResult(Native Method)@1AED4718
    at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:82)@1AED4565
    at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:32)@1AED3BDE
    at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:178)@1A3319E3
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:151)@191E0972
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

"ExecuteThread: '1' for queue: 'weblogic.socket.Muxer'"  id: 0x00001400  prio: 5  ACTIVE, DAEMON, GCABLE
    thread: 0x04473738  lastj: 0x7F9F0EBC
    pt_thr: 0x00001A10
    at weblogic.socket.NTSocketMuxer.getIoCompletionResult(Native Method)@1AED4718
    at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:82)@1AED4565
    at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:32)@1AED3BDE
    at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:178)@1A3319E3
    at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:151)@191E0972
    at java.lang.Thread.startThreadFromVM(Unknown Source)@11753685
    --- End of stack trace

=====================
