.
.
JAVA Memory arguments: -Xms256m -Xmx512m
.
WLS Start Mode=Development
.
CLASSPATH=;C:\bea91j\patch_weblogic910\profiles\default\sys_manifest_classpath\weblogic_patch.jar;C:\bea91j\JROCKI~1\lib\tools.jar;C:\bea91j\WEBLOG~1\server\lib\weblogic_sp.jar;C:\bea91j\WEBLOG~1\server\lib\weblogic.jar;C:\bea91j\WEBLOG~1\server\lib\webservices.jar;;C:\bea91j\WEBLOG~1\common\eval\pointbase\lib\pbclient51.jar;C:\bea91j\WEBLOG~1\server\lib\xqrl.jar;;C:\bea91j\WEBLOG~1\integration\lib\util.jar;
.
PATH=C:\bea91j\patch_weblogic910\profiles\default\native;C:\bea91j\WEBLOG~1\server\native\win\32;C:\bea91j\WEBLOG~1\server\bin;C:\bea91j\JROCKI~1\jre\bin;C:\bea91j\JROCKI~1\bin;C:\oracle\product\9.2\jre\1.4.2\bin\client;C:\oracle\product\9.2\jre\1.4.2\bin;C:\oracle\product\9.2\bin;C:\Program Files\Oracle\jre\1.3.1\bin;C:\Program Files\Oracle\jre\1.1.8\bin;C:\oracle\product\10.1.0\Db_2\bin;C:\oracle\product\10.1.0\Db_2\jre\1.4.2\bin\client;C:\oracle\product\10.1.0\Db_2\jre\1.4.2\bin;C:\ClarifyCRM12.5SR1.07\ClarifyClient;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\QuickTime\QTSystem\;C:\Program Files\Perforce;C:\bea91j\WEBLOG~1\server\native\win\32\oci920_8
.
***************************************************
*  To start WebLogic Server, use a username and   *
*  password assigned to an admin-level user.  For *
*  server administration, use the WebLogic Server *
*  console at http:\\hostname:port\console        *
***************************************************
starting weblogic with Java version:
java version "1.5.0_04"
Java(TM) 2 Runtime Environment, Standard Edition (build 1.5.0_04-b05)
BEA JRockit(R) (build R26.0.0-189-53463-1.5.0_04-20051122-2041-win-ia32, )
Starting WLS with line:
C:\bea91j\JROCKI~1\bin\java -jrockit   -Xms256m -Xmx512m  -Xverify:none  -da -Dplatform.home=C:\bea91j\WEBLOG~1 -Dwls.home=C:\bea91j\WEBLOG~1\server -Dwli.home=C:\bea91j\WEBLOG~1\integration  -Dweblogic.management.discover=true -Dweblogic.ProductionModeEnabled=  -Dwlw.iterativeDev= -Dwlw.testConsole= -Dwlw.logErrorsToConsole= -Dweblogic.ext.dirs=C:\bea91j\patch_weblogic910\profiles\default\sysext_manifest_classpath -Dweblogic.Name=AdminServer -Djava.security.policy=C:\bea91j\WEBLOG~1\server\lib\weblogic.policy   weblogic.Server
<2006/05/04 16時57分13秒 JST> <Info> <WebLogicServer> <BEA-000377> <WebLogic Server を BEA Systems, Inc. から BEA JRockit(R) バージョン R26.0.0-189-53463-1.5.0_04-20051122-2041-win-ia32 で起動しています。> 
<2006/05/04 16時57分14秒 JST> <Info> <Management> <BEA-141107> <バージョン: AquaLogic Service Bus 2.1 Patch for CR259218
WebLogic Server 9.1  Tue Dec 27 00:48:40 EST 2005 694350 > 
<2006/05/04 16時57分16秒 JST> <Info> <WebLogicServer> <BEA-000215> <ロードされたライセンス : C:\bea91j\license.bea> 
<2006/05/04 16時57分16秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバ状態が STARTING に変化しました。> 
<2006/05/04 16時57分16秒 JST> <Info> <WorkManager> <BEA-002900> <自動チューニング スレッド プールを初期化しています。> 
<2006/05/04 16時57分17秒 JST> <Notice> <Log Management> <BEA-170019> <サーバ ログ ファイル C:\bea91j\user_projects\domains\tt\servers\AdminServer\logs\AdminServer.log を開きました。すべてのサーバサイド ログ イベントはこのファイルに書き込まれます。> 
<2006/05/04 16時57分18秒 JST> <Notice> <Security> <BEA-090082> <セキュリティはセキュリティ レルム myrealm を使用して初期化しています。> 
<2006/05/04 16時57分21秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバ状態が STANDBY に変化しました。> 
<2006/05/04 16時57分21秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバ状態が STARTING に変化しました。> 
<2006/05/04 16時57分24秒 JST> <Notice> <Log Management> <BEA-170027> <サーバはドメイン ログ ブロードキャスタを正常に初期化しました。ログ メッセージがドメイン ログにブロードキャストされます。> 
<2006/05/04 16時57分24秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバ状態が ADMIN に変化しました。> 
<2006/05/04 16時57分24秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバ状態が RESUMING に変化しました。> 
<2006/05/04 16時57分25秒 JST> <Notice> <Server> <BEA-002613> <チャネル "Default" は、現在 192.168.1.3:7001 でプロトコル iiop, t3, ldap, http をリスンしています。> 
<2006/05/04 16時57分25秒 JST> <Notice> <Server> <BEA-002613> <チャネル "Default[1]" は、現在 127.0.0.1:7001 でプロトコル iiop, t3, ldap, http をリスンしています。> 
<2006/05/04 16時57分25秒 JST> <Notice> <WebLogicServer> <BEA-000331> <ドメイン "tt" で WebLogic 管理サーバ "AdminServer" を開発モードで起動しました。> 
<2006/05/04 16時57分25秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバ状態が RUNNING に変化しました。> 
<2006/05/04 16時57分25秒 JST> <Notice> <WebLogicServer> <BEA-000360> <サーバが RUNNING モードで起動しました。> 
===== FULL THREAD DUMP ===============
Thu May 04 16:58:13 JST 2006

Thread-1 "Main Thread" <alive, in native, waiting, priority=5> {
    -- Waiting for notification on: weblogic.t3.srvr.T3Srvr@428fbd[fat lock]
    jrockit.vm.Threads.waitForSignal(Native Method)
    java.lang.Object.wait(Native Method)
    weblogic.t3.srvr.T3Srvr.waitForDeath(T3Srvr.java:729)
    ^-- Lock released while waiting: weblogic.t3.srvr.T3Srvr@428fbd[fat lock]
    weblogic.t3.srvr.T3Srvr.run(T3Srvr.java:380)
    weblogic.Server.main(Server.java:67)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-2 "(Signal Handler)" <alive, in native, priority=5, DAEMON> {
}


Thread-3 "(Code Generation Thread 1)" <alive, in native, native_waiting, priority=5, DAEMON> {
}


Thread-4 "(Code Optimization Thread 1)" <alive, in native, native_waiting, priority=5, DAEMON> {
}


Thread-5 "(GC Main Thread)" <alive, in native, priority=5, DAEMON> {
}


Thread-6 "(VM Periodic Task)" <alive, in native, priority=10, DAEMON> {
}


Thread-7 "Finalizer" <alive, in native, native_waiting, priority=8, DAEMON> {
    jrockit.memory.Finalizer.getPendingFinalizee(Native Method)
    jrockit.memory.Finalizer.access$100(Unknown Source)
    jrockit.memory.Finalizer$4.run(Unknown Source)
    java.lang.Thread.run(Unknown Source)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-8 "Reference Handler" <alive, in native, native_waiting, priority=10, DAEMON> {
    java.lang.ref.Reference.getPending(Native Method)
    java.lang.ref.Reference.access$000(Unknown Source)
    java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-11 "Timer-0" <alive, in native, waiting, priority=5, DAEMON> {
    -- Waiting for notification on: java.util.TaskQueue@3cd523[fat lock]
    jrockit.vm.Threads.waitForSignal(Native Method)
    java.lang.Object.wait(Native Method)
    java.util.TimerThread.mainLoop(Timer.java:483)
    ^-- Lock released while waiting: java.util.TaskQueue@3cd523[fat lock]
    java.util.TimerThread.run(Timer.java:462)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-12 "Timer-1" <alive, in native, waiting, priority=5, DAEMON> {
    -- Waiting for notification on: java.util.TaskQueue@88d6b2[fat lock]
    jrockit.vm.Threads.waitForSignalWithTimeout(Native Method)
    java.lang.Object.wait(Native Method)
    java.util.TimerThread.mainLoop(Timer.java:509)
    ^-- Lock released while waiting: java.util.TaskQueue@88d6b2[fat lock]
    java.util.TimerThread.run(Timer.java:462)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-13 "[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'" <alive, in native, blocked, priority=5, DAEMON> {
    -- Blocked trying to get lock: java.lang.Object@99c099[fat lock]
    jrockit.vm.Threads.waitForSignal(Native Method)
    jrockit.vm.Locks.fatLockBlockOrSpin(Unknown Source)
    jrockit.vm.Locks.lockFat(Unknown Source)
    jrockit.vm.Locks.monitorEnterSecondStage(Unknown Source)
    jrockit.vm.Locks.monitorEnter(Unknown Source)
    jsp_servlet.__index._jspService(__index.java:103)
    ^-- Holding lock: java.lang.Object@99c0a5[thin lock]
    weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
    weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:225)
    weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:127)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
    weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3153)
    weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
    weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
    weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1973)
    weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1880)
    weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1310)
    weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
    weblogic.work.ExecuteThread.run(ExecuteThread.java:179)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-14 "weblogic.time.TimeEventGenerator" <alive, in native, waiting, priority=9, DAEMON> {
    -- Waiting for notification on: weblogic.time.common.internal.TimeTable@8bc665[fat lock]
    jrockit.vm.Threads.waitForSignalWithTimeout(Native Method)
    java.lang.Object.wait(Native Method)
    weblogic.time.common.internal.TimeTable.snooze(TimeTable.java:286)
    ^-- Lock released while waiting: weblogic.time.common.internal.TimeTable@8bc665[fat lock]
    weblogic.time.common.internal.TimeEventGenerator.run(TimeEventGenerator.java:117)
    java.lang.Thread.run(Unknown Source)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-15 "weblogic.timers.TimerThread" <alive, in native, waiting, priority=9, DAEMON> {
    -- Waiting for notification on: weblogic.timers.internal.TimerThread@8bec1a[fat lock]
    jrockit.vm.Threads.waitForSignalWithTimeout(Native Method)
    java.lang.Object.wait(Native Method)
    weblogic.timers.internal.TimerThread$Thread.run(TimerThread.java:253)
    ^-- Lock released while waiting: weblogic.timers.internal.TimerThread@8bec1a[fat lock]
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-16 "[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'" <alive, in native, blocked, priority=5, DAEMON> {
    -- Blocked trying to get lock: java.lang.Object@99c0a5[thin lock]
    jrockit.vm.Threads.shortNap(Native Method)
    jrockit.vm.Locks.waitForThinRelease(Unknown Source)
    jrockit.vm.Locks.monitorEnterSecondStage(Unknown Source)
    jrockit.vm.Locks.monitorEnter(Unknown Source)
    jsp_servlet.__index._jspService(__index.java:101)
    weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
    weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:225)
    weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:127)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
    weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3153)
    weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
    weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
    weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1973)
    weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1880)
    weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1310)
    weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
    weblogic.work.ExecuteThread.run(ExecuteThread.java:179)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-17 "GC event thread" <alive, in native, native_waiting, priority=5, DAEMON> {
    jrockit.mapi.GarbageCollectorImpl.waitForEvent(Native Method)
    jrockit.mapi.GarbageCollectorImpl.access$100(Unknown Source)
    jrockit.mapi.GarbageCollectorImpl$GCEventThread.getNextEvent(Unknown Source)
    jrockit.mapi.AsyncEventProvider$EventThread.run(Unknown Source)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-18 "ExecuteThread: '0' for queue: 'weblogic.socket.Muxer'" <alive, in native, priority=5, DAEMON> {
    weblogic.socket.NTSocketMuxer.getIoCompletionResult(Native Method)
    weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:81)
    weblogic.socket.SocketReaderRequest.run(SocketReaderRequest.java:29)
    weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:42)
    weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:145)
    weblogic.kernel.ExecuteThread.run(ExecuteThread.java:117)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-19 "ExecuteThread: '1' for queue: 'weblogic.socket.Muxer'" <alive, in native, priority=5, DAEMON> {
    weblogic.socket.NTSocketMuxer.getIoCompletionResult(Native Method)
    weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:81)
    weblogic.socket.SocketReaderRequest.run(SocketReaderRequest.java:29)
    weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:42)
    weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:145)
    weblogic.kernel.ExecuteThread.run(ExecuteThread.java:117)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-20 "[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'" <alive, in native, blocked, priority=5, DAEMON> {
    -- Blocked trying to get lock: java.lang.Object@99c099[fat lock]
    jrockit.vm.Threads.waitForSignal(Native Method)
    jrockit.vm.Locks.fatLockBlockOrSpin(Unknown Source)
    jrockit.vm.Locks.lockFat(Unknown Source)
    jrockit.vm.Locks.monitorEnterSecondStage(Unknown Source)
    jrockit.vm.Locks.monitorEnter(Unknown Source)
    jsp_servlet.__index._jspService(__index.java:110)
    weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
    weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:225)
    weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:127)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
    weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3153)
    weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
    weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
    weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1973)
    weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1880)
    weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1310)
    weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
    weblogic.work.ExecuteThread.run(ExecuteThread.java:179)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-23 "VDE Transaction Processor Thread" <alive, in native, waiting, priority=2, DAEMON> {
    -- Waiting for notification on: com.octetstring.vde.backend.standard.TransactionProcessor@be7cd7[fat lock]
    jrockit.vm.Threads.waitForSignal(Native Method)
    java.lang.Object.wait(Native Method)
    com.octetstring.vde.backend.standard.TransactionProcessor.waitChange(TransactionProcessor.java:367)
    ^-- Lock released while waiting: com.octetstring.vde.backend.standard.TransactionProcessor@be7cd7[fat lock]
    com.octetstring.vde.backend.standard.TransactionProcessor.run(TransactionProcessor.java:212)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-25 "weblogic.store._WLS_AdminServer" <alive, in native, parked, priority=10, DAEMON> {
    -- Waiting for notification on: java.lang.Object@10cb3e0[fat lock]
    jrockit.vm.Threads.waitForSignal(Native Method)
    java.lang.Object.wait(Native Method)
    java.util.concurrent.locks.LockSupport.whPark(Native Method)
    ^-- Lock released while waiting: java.lang.Object@10cb3e0[fat lock]
    java.util.concurrent.locks.LockSupport.park(Unknown Source)
    java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1772)
    java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:359)
    weblogic.utils.concurrent.JDK15ConcurrentBlockingQueue.take(JDK15ConcurrentBlockingQueue.java:89)
    weblogic.store.internal.PersistentStoreImpl.getOutstandingWork(PersistentStoreImpl.java:539)
    weblogic.store.internal.PersistentStoreImpl.run(PersistentStoreImpl.java:575)
    java.lang.Thread.run(Unknown Source)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-26 "[ACTIVE] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'" <alive, in native, blocked, priority=5, DAEMON> {
    -- Blocked trying to get lock: java.lang.Object@99c099[fat lock]
    jrockit.vm.Threads.waitForSignal(Native Method)
    jrockit.vm.Locks.fatLockBlockOrSpin(Unknown Source)
    jrockit.vm.Locks.lockFat(Unknown Source)
    jrockit.vm.Locks.monitorEnterSecondStage(Unknown Source)
    jrockit.vm.Locks.monitorEnter(Unknown Source)
    jsp_servlet.__index._jspService(__index.java:119)
    weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
    weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:225)
    weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:127)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
    weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3153)
    weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
    weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
    weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1973)
    weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1880)
    weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1310)
    weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
    weblogic.work.ExecuteThread.run(ExecuteThread.java:179)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-27 "weblogic.store.WLS_DIAGNOSTICS" <alive, in native, parked, priority=10, DAEMON> {
    -- Waiting for notification on: java.lang.Object@1a11e29[fat lock]
    jrockit.vm.Threads.waitForSignal(Native Method)
    java.lang.Object.wait(Native Method)
    java.util.concurrent.locks.LockSupport.whPark(Native Method)
    ^-- Lock released while waiting: java.lang.Object@1a11e29[fat lock]
    java.util.concurrent.locks.LockSupport.park(Unknown Source)
    java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1772)
    java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:359)
    weblogic.utils.concurrent.JDK15ConcurrentBlockingQueue.take(JDK15ConcurrentBlockingQueue.java:89)
    weblogic.store.internal.PersistentStoreImpl.getOutstandingWork(PersistentStoreImpl.java:539)
    weblogic.store.internal.PersistentStoreImpl.run(PersistentStoreImpl.java:575)
    java.lang.Thread.run(Unknown Source)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-28 "[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'" <alive, in native, blocked, priority=5, DAEMON> {
    -- Blocked trying to get lock: java.lang.Object@99c0a5[thin lock]
    jrockit.vm.Threads.shortNap(Native Method)
    jrockit.vm.Locks.waitForThinRelease(Unknown Source)
    jrockit.vm.Locks.monitorEnterSecondStage(Unknown Source)
    jrockit.vm.Locks.monitorEnter(Unknown Source)
    jsp_servlet.__index._jspService(__index.java:121)
    ^-- Holding lock: java.lang.Object@99c099[fat lock]
    weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
    weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:225)
    weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:127)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
    weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3153)
    weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
    weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
    weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1973)
    weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1880)
    weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1310)
    weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
    weblogic.work.ExecuteThread.run(ExecuteThread.java:179)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-30 "DynamicListenThread[Default[1]]" <alive, in native, priority=9, DAEMON> {
    java.net.PlainSocketImpl.socketAccept(Native Method)
    java.net.PlainSocketImpl.accept(PlainSocketImpl.java:384)
    ^-- Holding lock: java.net.SocksSocketImpl@1c34ae3[thin lock]
    java.net.ServerSocket.implAccept(ServerSocket.java:450)
    java.net.ServerSocket.accept(ServerSocket.java:421)
    weblogic.socket.WeblogicServerSocket.accept(WeblogicServerSocket.java:34)
    weblogic.server.channels.DynamicListenThread$SocketAccepter.accept(DynamicListenThread.java:517)
    weblogic.server.channels.DynamicListenThread$SocketAccepter.access$200(DynamicListenThread.java:418)
    weblogic.server.channels.DynamicListenThread.run(DynamicListenThread.java:164)
    java.lang.Thread.run(Unknown Source)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-31 "DynamicListenThread[Default]" <alive, in native, priority=9, DAEMON> {
    java.net.PlainSocketImpl.socketAccept(Native Method)
    java.net.PlainSocketImpl.accept(PlainSocketImpl.java:384)
    ^-- Holding lock: java.net.SocksSocketImpl@1c3560e[thin lock]
    java.net.ServerSocket.implAccept(ServerSocket.java:450)
    java.net.ServerSocket.accept(ServerSocket.java:421)
    weblogic.socket.WeblogicServerSocket.accept(WeblogicServerSocket.java:34)
    weblogic.server.channels.DynamicListenThread$SocketAccepter.accept(DynamicListenThread.java:517)
    weblogic.server.channels.DynamicListenThread$SocketAccepter.access$200(DynamicListenThread.java:418)
    weblogic.server.channels.DynamicListenThread.run(DynamicListenThread.java:164)
    java.lang.Thread.run(Unknown Source)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-32 "FSCacheRefQueueThread" <alive, in native, waiting, priority=1, DAEMON> {
    -- Waiting for notification on: java.lang.ref.ReferenceQueue$Lock@99c182[fat lock]
    jrockit.vm.Threads.waitForSignal(Native Method)
    java.lang.Object.wait(Native Method)
    java.lang.Object.wait(Native Method)
    java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:116)
    ^-- Lock released while waiting: java.lang.ref.ReferenceQueue$Lock@99c182[fat lock]
    java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:132)
    workshop.util.filesystem.FSCache$FSCacheRefQueueThread.run(FSCache.java:65)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-33 "[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)'" <alive, in native, blocked, priority=5, DAEMON> {
    -- Blocked trying to get lock: java.lang.Object@99c099[fat lock]
    jrockit.vm.Threads.waitForSignal(Native Method)
    jrockit.vm.Locks.fatLockBlockOrSpin(Unknown Source)
    jrockit.vm.Locks.lockFat(Unknown Source)
    jrockit.vm.Locks.monitorEnterSecondStage(Unknown Source)
    jrockit.vm.Locks.monitorEnter(Unknown Source)
    jsp_servlet.__index._jspService(__index.java:110)
    weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
    weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:225)
    weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:127)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
    weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3153)
    weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
    weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
    weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1973)
    weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1880)
    weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1310)
    weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
    weblogic.work.ExecuteThread.run(ExecuteThread.java:179)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-34 "[ACTIVE] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'" <alive, in native, blocked, priority=5, DAEMON> {
    -- Blocked trying to get lock: java.lang.Object@99c099[fat lock]
    jrockit.vm.Threads.waitForSignal(Native Method)
    jrockit.vm.Locks.fatLockBlockOrSpin(Unknown Source)
    jrockit.vm.Locks.lockFat(Unknown Source)
    jrockit.vm.Locks.monitorEnterSecondStage(Unknown Source)
    jrockit.vm.Locks.monitorEnter(Unknown Source)
    jsp_servlet.__index._jspService(__index.java:119)
    weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
    weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:225)
    weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:127)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
    weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3153)
    weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
    weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
    weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1973)
    weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1880)
    weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1310)
    weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
    weblogic.work.ExecuteThread.run(ExecuteThread.java:179)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-35 "[STANDBY] ExecuteThread: '7' for queue: 'weblogic.kernel.Default (self-tuning)'" <alive, in native, priority=5, DAEMON> {
    jrockit.vm.ThreadDump.getThreadSnapShot0(Native Method)
    jrockit.vm.ThreadDump.forAllThreads(Unknown Source)
    jrockit.vm.ThreadDump.forAllThreads(Unknown Source)
    jrockit.mapi.ThreadSnapshotImpl.getThreadSnapshot(Unknown Source)
    jrockit.mapi.ThreadSystemImpl.getThreadSnapshots(Unknown Source)
    jrockit.mapi.ThreadSystemImpl.getThreadStackDump(Unknown Source)
    weblogic.platform.JRockitVM.threadDump(JRockitVM.java:35)
    weblogic.common.internal.AdminProxy.execute(AdminProxy.java:204)
    weblogic.t3.srvr.ClientRequest$1.run(ClientContext.java:711)
    weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:363)
    weblogic.security.service.SecurityManager.runAs(SecurityManager.java:147)
    weblogic.t3.srvr.ClientRequest.run(ClientContext.java:708)
    weblogic.work.ServerWorkManagerImpl$WorkAdapterImpl.run(ServerWorkManagerImpl.java:518)
    weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
    weblogic.work.ExecuteThread.run(ExecuteThread.java:179)
    jrockit.vm.RNI.c2java(Native Method)
}


======================================

<2006/05/04 16時58分24秒 JST> <Critical> <WebLogicServer> <BEA-000394> <

デッドロックが検出されました :
==================

[deadlocked thread] [ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)':
--------------------------------------------------------------------------------------------------
Thread '[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'' is waiting to acquire lock 'java.lang.Object@99c099' that is held by thread '[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)''

Stack trace:
------------
	jrockit.vm.Threads.waitForSignal(Native Method)
	jrockit.vm.Locks.fatLockBlockOrSpin(Unknown Source)
	jrockit.vm.Locks.lockFat(Unknown Source)
	jrockit.vm.Locks.monitorEnterSecondStage(Unknown Source)
	jrockit.vm.Locks.monitorEnter(Unknown Source)
	jsp_servlet.__index._jspService(__index.java:103)
	weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
	weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:225)
	weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:127)
	weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
	weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
	weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3153)
	weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
	weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
	weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1973)
	weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1880)
	weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1310)
	weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
	weblogic.work.ExecuteThread.run(ExecuteThread.java:179)
	jrockit.vm.RNI.c2java(Native Method)

[deadlocked thread] [ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)':
--------------------------------------------------------------------------------------------------
Thread '[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'' is waiting to acquire lock 'java.lang.Object@99c0a5' that is held by thread '[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)''

Stack trace:
------------
	jrockit.vm.Threads.shortNap(Native Method)
	jrockit.vm.Locks.waitForThinRelease(Unknown Source)
	jrockit.vm.Locks.monitorEnterSecondStage(Unknown Source)
	jrockit.vm.Locks.monitorEnter(Unknown Source)
	jsp_servlet.__index._jspService(__index.java:121)
	weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
	weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:225)
	weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:127)
	weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
	weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
	weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3153)
	weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
	weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
	weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1973)
	weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1880)
	weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1310)
	weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
	weblogic.work.ExecuteThread.run(ExecuteThread.java:179)
	jrockit.vm.RNI.c2java(Native Method)

> 
<2006/05/04 16時58分24秒 JST> <Critical> <Health> <BEA-310006> <重要なサブシステム core で障害が発生しました。サーバの状態を FAILED に設定しています。
理由 : Thread deadlock detected> 
<2006/05/04 16時58分24秒 JST> <Critical> <WebLogicServer> <BEA-000385> <サーバ ヘルスが障害状態です。理由 : health of critical service 'core' failed> 
<2006/05/04 16時58分24秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバ状態が FAILED に変化しました。> 
<2006/05/04 16時58分24秒 JST> <Error> <com.bea.weblogic.kernel> <000000> <===== FULL THREAD DUMP ===============
Thu May 04 16:58:24 JST 2006

Thread-1 "Main Thread" <alive, in native, waiting, priority=5> {
    -- Waiting for notification on: weblogic.t3.srvr.T3Srvr@428fbd[fat lock]
    jrockit.vm.Threads.waitForSignal(Native Method)
    java.lang.Object.wait(Native Method)
    weblogic.t3.srvr.T3Srvr.waitForDeath(T3Srvr.java:729)
    ^-- Lock released while waiting: weblogic.t3.srvr.T3Srvr@428fbd[fat lock]
    weblogic.t3.srvr.T3Srvr.run(T3Srvr.java:380)
    weblogic.Server.main(Server.java:67)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-2 "(Signal Handler)" <alive, in native, priority=5, DAEMON> {
}


Thread-3 "(Code Generation Thread 1)" <alive, in native, native_waiting, priority=5, DAEMON> {
}


Thread-4 "(Code Optimization Thread 1)" <alive, in native, native_waiting, priority=5, DAEMON> {
}


Thread-5 "(GC Main Thread)" <alive, in native, priority=5, DAEMON> {
}


Thread-6 "(VM Periodic Task)" <alive, in native, priority=10, DAEMON> {
}


Thread-7 "Finalizer" <alive, in native, native_waiting, priority=8, DAEMON> {
    jrockit.memory.Finalizer.getPendingFinalizee(Native Method)
    jrockit.memory.Finalizer.access$100(Unknown Source)
    jrockit.memory.Finalizer$4.run(Unknown Source)
    java.lang.Thread.run(Unknown Source)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-8 "Reference Handler" <alive, in native, native_waiting, priority=10, DAEMON> {
    java.lang.ref.Reference.getPending(Native Method)
    java.lang.ref.Reference.access$000(Unknown Source)
    java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-11 "Timer-0" <alive, in native, waiting, priority=5, DAEMON> {
    -- Waiting for notification on: java.util.TaskQueue@3cd523[fat lock]
    jrockit.vm.Threads.waitForSignal(Native Method)
    java.lang.Object.wait(Native Method)
    java.util.TimerThread.mainLoop(Timer.java:483)
    ^-- Lock released while waiting: java.util.TaskQueue@3cd523[fat lock]
    java.util.TimerThread.run(Timer.java:462)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-12 "Timer-1" <alive, in native, waiting, priority=5, DAEMON> {
    -- Waiting for notification on: java.util.TaskQueue@88d6b2[fat lock]
    jrockit.vm.Threads.waitForSignalWithTimeout(Native Method)
    java.lang.Object.wait(Native Method)
    java.util.TimerThread.mainLoop(Timer.java:509)
    ^-- Lock released while waiting: java.util.TaskQueue@88d6b2[fat lock]
    java.util.TimerThread.run(Timer.java:462)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-13 "[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'" <alive, in native, blocked, priority=5, DAEMON> {
    -- Blocked trying to get lock: java.lang.Object@99c099[fat lock]
    jrockit.vm.Threads.waitForSignal(Native Method)
    jrockit.vm.Locks.fatLockBlockOrSpin(Unknown Source)
    jrockit.vm.Locks.lockFat(Unknown Source)
    jrockit.vm.Locks.monitorEnterSecondStage(Unknown Source)
    jrockit.vm.Locks.monitorEnter(Unknown Source)
    jsp_servlet.__index._jspService(__index.java:103)
    ^-- Holding lock: java.lang.Object@99c0a5[thin lock]
    weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
    weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:225)
    weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:127)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
    weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3153)
    weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
    weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
    weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1973)
    weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1880)
    weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1310)
    weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
    weblogic.work.ExecuteThread.run(ExecuteThread.java:179)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-14 "weblogic.time.TimeEventGenerator" <alive, in native, waiting, priority=9, DAEMON> {
    -- Waiting for notification on: weblogic.time.common.internal.TimeTable@8bc665[fat lock]
    jrockit.vm.Threads.waitForSignalWithTimeout(Native Method)
    java.lang.Object.wait(Native Method)
    weblogic.time.common.internal.TimeTable.snooze(TimeTable.java:286)
    ^-- Lock released while waiting: weblogic.time.common.internal.TimeTable@8bc665[fat lock]
    weblogic.time.common.internal.TimeEventGenerator.run(TimeEventGenerator.java:117)
    java.lang.Thread.run(Unknown Source)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-15 "weblogic.timers.TimerThread" <alive, in native, waiting, priority=9, DAEMON> {
    -- Waiting for notification on: weblogic.timers.internal.TimerThread@8bec1a[fat lock]
    jrockit.vm.Threads.waitForSignalWithTimeout(Native Method)
    java.lang.Object.wait(Native Method)
    weblogic.timers.internal.TimerThread$Thread.run(TimerThread.java:253)
    ^-- Lock released while waiting: weblogic.timers.internal.TimerThread@8bec1a[fat lock]
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-16 "[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'" <alive, in native, blocked, priority=5, DAEMON> {
    -- Blocked trying to get lock: java.lang.Object@99c0a5[thin lock]
    jrockit.vm.Threads.shortNap(Native Method)
    jrockit.vm.Locks.waitForThinRelease(Unknown Source)
    jrockit.vm.Locks.monitorEnterSecondStage(Unknown Source)
    jrockit.vm.Locks.monitorEnter(Unknown Source)
    jsp_servlet.__index._jspService(__index.java:101)
    weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
    weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:225)
    weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:127)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
    weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3153)
    weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
    weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
    weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1973)
    weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1880)
    weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1310)
    weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
    weblogic.work.ExecuteThread.run(ExecuteThread.java:179)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-17 "GC event thread" <alive, in native, native_waiting, priority=5, DAEMON> {
    jrockit.mapi.GarbageCollectorImpl.waitForEvent(Native Method)
    jrockit.mapi.GarbageCollectorImpl.access$100(Unknown Source)
    jrockit.mapi.GarbageCollectorImpl$GCEventThread.getNextEvent(Unknown Source)
    jrockit.mapi.AsyncEventProvider$EventThread.run(Unknown Source)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-18 "ExecuteThread: '0' for queue: 'weblogic.socket.Muxer'" <alive, in native, priority=5, DAEMON> {
    weblogic.socket.NTSocketMuxer.getIoCompletionResult(Native Method)
    weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:81)
    weblogic.socket.SocketReaderRequest.run(SocketReaderRequest.java:29)
    weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:42)
    weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:145)
    weblogic.kernel.ExecuteThread.run(ExecuteThread.java:117)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-19 "ExecuteThread: '1' for queue: 'weblogic.socket.Muxer'" <alive, in native, priority=5, DAEMON> {
    weblogic.socket.NTSocketMuxer.getIoCompletionResult(Native Method)
    weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:81)
    weblogic.socket.SocketReaderRequest.run(SocketReaderRequest.java:29)
    weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:42)
    weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:145)
    weblogic.kernel.ExecuteThread.run(ExecuteThread.java:117)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-20 "[ACTIVE] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'" <alive, in native, blocked, priority=5, DAEMON> {
    -- Blocked trying to get lock: java.lang.Object@99c099[fat lock]
    jrockit.vm.Threads.waitForSignal(Native Method)
    jrockit.vm.Locks.fatLockBlockOrSpin(Unknown Source)
    jrockit.vm.Locks.lockFat(Unknown Source)
    jrockit.vm.Locks.monitorEnterSecondStage(Unknown Source)
    jrockit.vm.Locks.monitorEnter(Unknown Source)
    jsp_servlet.__index._jspService(__index.java:110)
    weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
    weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:225)
    weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:127)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
    weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3153)
    weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
    weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
    weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1973)
    weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1880)
    weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1310)
    weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
    weblogic.work.ExecuteThread.run(ExecuteThread.java:179)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-23 "VDE Transaction Processor Thread" <alive, in native, waiting, priority=2, DAEMON> {
    -- Waiting for notification on: com.octetstring.vde.backend.standard.TransactionProcessor@be7cd7[fat lock]
    jrockit.vm.Threads.waitForSignal(Native Method)
    java.lang.Object.wait(Native Method)
    com.octetstring.vde.backend.standard.TransactionProcessor.waitChange(TransactionProcessor.java:367)
    ^-- Lock released while waiting: com.octetstring.vde.backend.standard.TransactionProcessor@be7cd7[fat lock]
    com.octetstring.vde.backend.standard.TransactionProcessor.run(TransactionProcessor.java:212)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-25 "weblogic.store._WLS_AdminServer" <alive, in native, parked, priority=10, DAEMON> {
    -- Waiting for notification on: java.lang.Object@10cb3e0[fat lock]
    jrockit.vm.Threads.waitForSignal(Native Method)
    java.lang.Object.wait(Native Method)
    java.util.concurrent.locks.LockSupport.whPark(Native Method)
    ^-- Lock released while waiting: java.lang.Object@10cb3e0[fat lock]
    java.util.concurrent.locks.LockSupport.park(Unknown Source)
    java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1772)
    java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:359)
    weblogic.utils.concurrent.JDK15ConcurrentBlockingQueue.take(JDK15ConcurrentBlockingQueue.java:89)
    weblogic.store.internal.PersistentStoreImpl.getOutstandingWork(PersistentStoreImpl.java:539)
    weblogic.store.internal.PersistentStoreImpl.run(PersistentStoreImpl.java:575)
    java.lang.Thread.run(Unknown Source)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-26 "[ACTIVE] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'" <alive, in native, blocked, priority=5, DAEMON> {
    -- Blocked trying to get lock: java.lang.Object@99c099[fat lock]
    jrockit.vm.Threads.waitForSignal(Native Method)
    jrockit.vm.Locks.fatLockBlockOrSpin(Unknown Source)
    jrockit.vm.Locks.lockFat(Unknown Source)
    jrockit.vm.Locks.monitorEnterSecondStage(Unknown Source)
    jrockit.vm.Locks.monitorEnter(Unknown Source)
    jsp_servlet.__index._jspService(__index.java:119)
    weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
    weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:225)
    weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:127)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
    weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3153)
    weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
    weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
    weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1973)
    weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1880)
    weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1310)
    weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
    weblogic.work.ExecuteThread.run(ExecuteThread.java:179)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-27 "weblogic.store.WLS_DIAGNOSTICS" <alive, in native, parked, priority=10, DAEMON> {
    -- Waiting for notification on: java.lang.Object@1a11e29[fat lock]
    jrockit.vm.Threads.waitForSignal(Native Method)
    java.lang.Object.wait(Native Method)
    java.util.concurrent.locks.LockSupport.whPark(Native Method)
    ^-- Lock released while waiting: java.lang.Object@1a11e29[fat lock]
    java.util.concurrent.locks.LockSupport.park(Unknown Source)
    java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1772)
    java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:359)
    weblogic.utils.concurrent.JDK15ConcurrentBlockingQueue.take(JDK15ConcurrentBlockingQueue.java:89)
    weblogic.store.internal.PersistentStoreImpl.getOutstandingWork(PersistentStoreImpl.java:539)
    weblogic.store.internal.PersistentStoreImpl.run(PersistentStoreImpl.java:575)
    java.lang.Thread.run(Unknown Source)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-28 "[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'" <alive, in native, blocked, priority=5, DAEMON> {
    -- Blocked trying to get lock: java.lang.Object@99c0a5[thin lock]
    jrockit.vm.Threads.shortNap(Native Method)
    jrockit.vm.Locks.waitForThinRelease(Unknown Source)
    jrockit.vm.Locks.monitorEnterSecondStage(Unknown Source)
    jrockit.vm.Locks.monitorEnter(Unknown Source)
    jsp_servlet.__index._jspService(__index.java:121)
    ^-- Holding lock: java.lang.Object@99c099[fat lock]
    weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
    weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:225)
    weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:127)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
    weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3153)
    weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
    weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
    weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1973)
    weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1880)
    weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1310)
    weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
    weblogic.work.ExecuteThread.run(ExecuteThread.java:179)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-30 "DynamicListenThread[Default[1]]" <alive, in native, priority=9, DAEMON> {
    java.net.PlainSocketImpl.socketAccept(Native Method)
    java.net.PlainSocketImpl.accept(PlainSocketImpl.java:384)
    ^-- Holding lock: java.net.SocksSocketImpl@1c34ae3[thin lock]
    java.net.ServerSocket.implAccept(ServerSocket.java:450)
    java.net.ServerSocket.accept(ServerSocket.java:421)
    weblogic.socket.WeblogicServerSocket.accept(WeblogicServerSocket.java:34)
    weblogic.server.channels.DynamicListenThread$SocketAccepter.accept(DynamicListenThread.java:517)
    weblogic.server.channels.DynamicListenThread$SocketAccepter.access$200(DynamicListenThread.java:418)
    weblogic.server.channels.DynamicListenThread.run(DynamicListenThread.java:164)
    java.lang.Thread.run(Unknown Source)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-31 "DynamicListenThread[Default]" <alive, in native, priority=9, DAEMON> {
    java.net.PlainSocketImpl.socketAccept(Native Method)
    java.net.PlainSocketImpl.accept(PlainSocketImpl.java:384)
    ^-- Holding lock: java.net.SocksSocketImpl@1c3560e[thin lock]
    java.net.ServerSocket.implAccept(ServerSocket.java:450)
    java.net.ServerSocket.accept(ServerSocket.java:421)
    weblogic.socket.WeblogicServerSocket.accept(WeblogicServerSocket.java:34)
    weblogic.server.channels.DynamicListenThread$SocketAccepter.accept(DynamicListenThread.java:517)
    weblogic.server.channels.DynamicListenThread$SocketAccepter.access$200(DynamicListenThread.java:418)
    weblogic.server.channels.DynamicListenThread.run(DynamicListenThread.java:164)
    java.lang.Thread.run(Unknown Source)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-32 "FSCacheRefQueueThread" <alive, in native, waiting, priority=1, DAEMON> {
    -- Waiting for notification on: java.lang.ref.ReferenceQueue$Lock@99c182[fat lock]
    jrockit.vm.Threads.waitForSignal(Native Method)
    java.lang.Object.wait(Native Method)
    java.lang.Object.wait(Native Method)
    java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:116)
    ^-- Lock released while waiting: java.lang.ref.ReferenceQueue$Lock@99c182[fat lock]
    java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:132)
    workshop.util.filesystem.FSCache$FSCacheRefQueueThread.run(FSCache.java:65)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-33 "[ACTIVE] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)'" <alive, in native, blocked, priority=5, DAEMON> {
    -- Blocked trying to get lock: java.lang.Object@99c099[fat lock]
    jrockit.vm.Threads.waitForSignal(Native Method)
    jrockit.vm.Locks.fatLockBlockOrSpin(Unknown Source)
    jrockit.vm.Locks.lockFat(Unknown Source)
    jrockit.vm.Locks.monitorEnterSecondStage(Unknown Source)
    jrockit.vm.Locks.monitorEnter(Unknown Source)
    jsp_servlet.__index._jspService(__index.java:110)
    weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
    weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:225)
    weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:127)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
    weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3153)
    weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
    weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
    weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1973)
    weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1880)
    weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1310)
    weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
    weblogic.work.ExecuteThread.run(ExecuteThread.java:179)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-34 "[ACTIVE] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'" <alive, in native, blocked, priority=5, DAEMON> {
    -- Blocked trying to get lock: java.lang.Object@99c099[fat lock]
    jrockit.vm.Threads.waitForSignal(Native Method)
    jrockit.vm.Locks.fatLockBlockOrSpin(Unknown Source)
    jrockit.vm.Locks.lockFat(Unknown Source)
    jrockit.vm.Locks.monitorEnterSecondStage(Unknown Source)
    jrockit.vm.Locks.monitorEnter(Unknown Source)
    jsp_servlet.__index._jspService(__index.java:119)
    weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
    weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:225)
    weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:127)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
    weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3153)
    weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
    weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
    weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1973)
    weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1880)
    weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1310)
    weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
    weblogic.work.ExecuteThread.run(ExecuteThread.java:179)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-35 "[ACTIVE] ExecuteThread: '7' for queue: 'weblogic.kernel.Default (self-tuning)'" <alive, in native, blocked, priority=5, DAEMON> {
    -- Blocked trying to get lock: java.lang.Object@99c0a5[thin lock]
    jrockit.vm.Threads.shortNap(Native Method)
    jrockit.vm.Locks.waitForThinRelease(Unknown Source)
    jrockit.vm.Locks.monitorEnterSecondStage(Unknown Source)
    jrockit.vm.Locks.monitorEnter(Unknown Source)
    jsp_servlet.__index._jspService(__index.java:101)
    weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
    weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:225)
    weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:127)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
    weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3153)
    weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
    weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
    weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1973)
    weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1880)
    weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1310)
    weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
    weblogic.work.ExecuteThread.run(ExecuteThread.java:179)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-36 "[ACTIVE] ExecuteThread: '8' for queue: 'weblogic.kernel.Default (self-tuning)'" <alive, in native, blocked, priority=5, DAEMON> {
    -- Blocked trying to get lock: java.lang.Object@99c099[fat lock]
    jrockit.vm.Threads.waitForSignal(Native Method)
    jrockit.vm.Locks.fatLockBlockOrSpin(Unknown Source)
    jrockit.vm.Locks.lockFat(Unknown Source)
    jrockit.vm.Locks.monitorEnterSecondStage(Unknown Source)
    jrockit.vm.Locks.monitorEnter(Unknown Source)
    jsp_servlet.__index._jspService(__index.java:110)
    weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
    weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:225)
    weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:127)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
    weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
    weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3153)
    weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
    weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
    weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1973)
    weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1880)
    weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1310)
    weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
    weblogic.work.ExecuteThread.run(ExecuteThread.java:179)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-37 "[STANDBY] ExecuteThread: '9' for queue: 'weblogic.kernel.Default (self-tuning)'" <alive, in native, waiting, priority=5, DAEMON> {
    -- Waiting for notification on: weblogic.work.ExecuteThread@9a1a59[fat lock]
    jrockit.vm.Threads.waitForSignal(Native Method)
    java.lang.Object.wait(Native Method)
    weblogic.work.ExecuteThread.waitForRequest(ExecuteThread.java:163)
    ^-- Lock released while waiting: weblogic.work.ExecuteThread@9a1a59[fat lock]
    weblogic.work.ExecuteThread.run(ExecuteThread.java:184)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-38 "[STANDBY] ExecuteThread: '10' for queue: 'weblogic.kernel.Default (self-tuning)'" <alive, in native, priority=5, DAEMON> {
    jrockit.vm.ThreadDump.getThreadSnapShot0(Native Method)
    jrockit.vm.ThreadDump.forAllThreads(Unknown Source)
    jrockit.vm.ThreadDump.forAllThreads(Unknown Source)
    jrockit.mapi.ThreadSnapshotImpl.getThreadSnapshot(Unknown Source)
    jrockit.mapi.ThreadSystemImpl.getThreadSnapshots(Unknown Source)
    jrockit.mapi.ThreadSystemImpl.getThreadStackDump(Unknown Source)
    weblogic.platform.JRockitVM.threadDump(JRockitVM.java:56)
    weblogic.t3.srvr.T3Srvr.logThreadDump(T3Srvr.java:242)
    weblogic.t3.srvr.T3Srvr.failed(T3Srvr.java:192)
    ^-- Holding lock: weblogic.t3.srvr.T3Srvr@428fbd[fat lock]
    weblogic.health.HealthMonitorService$1.run(HealthMonitorService.java:124)
    weblogic.work.ServerWorkManagerImpl$WorkAdapterImpl.run(ServerWorkManagerImpl.java:518)
    weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
    weblogic.work.ExecuteThread.run(ExecuteThread.java:179)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-39 "[STANDBY] ExecuteThread: '11' for queue: 'weblogic.kernel.Default (self-tuning)'" <alive, in native, waiting, priority=5, DAEMON> {
    -- Waiting for notification on: weblogic.work.ExecuteThread@9a1a89[fat lock]
    jrockit.vm.Threads.waitForSignal(Native Method)
    java.lang.Object.wait(Native Method)
    weblogic.work.ExecuteThread.waitForRequest(ExecuteThread.java:163)
    ^-- Lock released while waiting: weblogic.work.ExecuteThread@9a1a89[fat lock]
    weblogic.work.ExecuteThread.run(ExecuteThread.java:184)
    jrockit.vm.RNI.c2java(Native Method)
}


Thread-40 "[STANDBY] ExecuteThread: '12' for queue: 'weblogic.kernel.Default (self-tuning)'" <alive, in native, waiting, priority=5, DAEMON> {
    -- Waiting for notification on: weblogic.work.ExecuteThread@1f9063[fat lock]
    jrockit.vm.Threads.waitForSignal(Native Method)
    java.lang.Object.wait(Native Method)
    weblogic.work.ExecuteThread.waitForRequest(ExecuteThread.java:163)
    ^-- Lock released while waiting: weblogic.work.ExecuteThread@1f9063[fat lock]
    weblogic.work.ExecuteThread.run(ExecuteThread.java:184)
    jrockit.vm.RNI.c2java(Native Method)
}


======================================

> 
<2006/05/04 16時59分51秒 JST> <Notice> <WebLogicServer> <BEA-000388> <JVM により WLS の停止フックが呼び出されました。サーバは強制停止されます。> 
<2006/05/04 16時59分51秒 JST> <Alert> <WebLogicServer> <BEA-000396> <<WLS Kernel> からサーバを shutdown するよう要求されました。> 
<2006/05/04 16時59分51秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバ状態が FORCE_SHUTTING_DOWN に変化しました。> 
<2006/05/04 16時59分51秒 JST> <Notice> <Server> <BEA-002607> <192.168.1.3:7001 でリスン中のチャネル "Default" が停止されました。> 
<2006/05/04 16時59分51秒 JST> <Notice> <Server> <BEA-002607> <127.0.0.1:7001 でリスン中のチャネル "Default[1]" が停止されました。> 
バッチ ジョブを終了しますか (Y/N)? ^C
