ftd.0.deadLockSize=0
ftd.0.threadCount=7
#"Signal Dispatcher" daemon prio=10 tid=0x0097a818 nid=0x570 waiting on condition [0..0]
td.0.0.blockedObjectId=null
td.0.0.blockerId=null
td.0.0.condition=daemon prio=10 tid=0x0097a818 nid=0x570 waiting on condition [0..0]
td.0.0.header="Signal Dispatcher" daemon prio=10 tid=0x0097a818 nid=0x570 waiting on condition [0..0]
td.0.0.id=0x0097a818
td.0.0.name=Signal Dispatcher
td.0.0.isBlocked=false
td.0.0.isBlocking=false
td.0.0.isDaemon=true
td.0.0.isDeadLocked=false
td.0.0.isIdle=false

#"Finalizer" daemon prio=9 tid=0x0091a500 nid=0x4bc in Object.wait() [1816f000..1816fd88]
#	at java.lang.Object.wait(Native Method)
#	- waiting on <0x10010498> (a java.lang.ref.ReferenceQueue$Lock)
#	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
#	- locked <0x10010498> (a java.lang.ref.ReferenceQueue$Lock)
#	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
#	at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
td.0.1.blockedObjectId=null
td.0.1.blockerId=null
td.0.1.condition=daemon prio=9 tid=0x0091a500 nid=0x4bc in Object.wait() [1816f000..1816fd88]
td.0.1.header="Finalizer" daemon prio=9 tid=0x0091a500 nid=0x4bc in Object.wait() [1816f000..1816fd88]
td.0.1.id=0x0091a500
td.0.1.name=Finalizer
td.0.1.isBlocked=false
td.0.1.isBlocking=false
td.0.1.isDaemon=true
td.0.1.isDeadLocked=false
td.0.1.isIdle=true

#"Reference Handler" daemon prio=10 tid=0x00919078 nid=0x490 in Object.wait() [1812f000..1812fd88]
#	at java.lang.Object.wait(Native Method)
#	- waiting on <0x10010388> (a java.lang.ref.Reference$Lock)
#	at java.lang.Object.wait(Unknown Source)
#	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
#	- locked <0x10010388> (a java.lang.ref.Reference$Lock)
td.0.2.blockedObjectId=null
td.0.2.blockerId=null
td.0.2.condition=daemon prio=10 tid=0x00919078 nid=0x490 in Object.wait() [1812f000..1812fd88]
td.0.2.header="Reference Handler" daemon prio=10 tid=0x00919078 nid=0x490 in Object.wait() [1812f000..1812fd88]
td.0.2.id=0x00919078
td.0.2.name=Reference Handler
td.0.2.isBlocked=false
td.0.2.isBlocking=false
td.0.2.isDaemon=true
td.0.2.isDeadLocked=false
td.0.2.isIdle=true

#"main" prio=5 tid=0x00285c40 nid=0x438 waiting on condition [6f000..6fc3c]
#	at java.lang.Thread.sleep(Native Method)
#	at net.homeip.yusuke.samurai.test.IdleSample.main(IdleSample.java:5)
td.0.3.blockedObjectId=null
td.0.3.blockerId=null
td.0.3.condition=prio=5 tid=0x00285c40 nid=0x438 waiting on condition [6f000..6fc3c]
td.0.3.header="main" prio=5 tid=0x00285c40 nid=0x438 waiting on condition [6f000..6fc3c]
td.0.3.id=0x00285c40
td.0.3.name=main
td.0.3.isBlocked=false
td.0.3.isBlocking=false
td.0.3.isDaemon=false
td.0.3.isDeadLocked=false
td.0.3.isIdle=true

#"VM Thread" prio=5 tid=0x00959360 nid=0x1fc runnable 
td.0.4.blockedObjectId=null
td.0.4.blockerId=null
td.0.4.condition=prio=5 tid=0x00959360 nid=0x1fc runnable 
td.0.4.header="VM Thread" prio=5 tid=0x00959360 nid=0x1fc runnable 
td.0.4.id=0x00959360
td.0.4.name=VM Thread
td.0.4.isBlocked=false
td.0.4.isBlocking=false
td.0.4.isDaemon=false
td.0.4.isDeadLocked=false
td.0.4.isIdle=false

#"VM Periodic Task Thread" prio=10 tid=0x00973010 nid=0x4a4 waiting on condition 
td.0.5.blockedObjectId=null
td.0.5.blockerId=null
td.0.5.condition=prio=10 tid=0x00973010 nid=0x4a4 waiting on condition 
td.0.5.header="VM Periodic Task Thread" prio=10 tid=0x00973010 nid=0x4a4 waiting on condition 
td.0.5.id=0x00973010
td.0.5.name=VM Periodic Task Thread
td.0.5.isBlocked=false
td.0.5.isBlocking=false
td.0.5.isDaemon=false
td.0.5.isDeadLocked=false
td.0.5.isIdle=false

#"Suspend Checker Thread" prio=10 tid=0x0097a0c8 nid=0x1d8 runnable 
td.0.6.blockedObjectId=null
td.0.6.blockerId=null
td.0.6.condition=prio=10 tid=0x0097a0c8 nid=0x1d8 runnable 
td.0.6.header="Suspend Checker Thread" prio=10 tid=0x0097a0c8 nid=0x1d8 runnable 
td.0.6.id=0x0097a0c8
td.0.6.name=Suspend Checker Thread
td.0.6.isBlocked=false
td.0.6.isBlocking=false
td.0.6.isDaemon=false
td.0.6.isDeadLocked=false
td.0.6.isIdle=false

ftd.1.deadLockSize=0
ftd.1.threadCount=7
#"Signal Dispatcher" daemon prio=10 tid=0x0097a818 nid=0x570 waiting on condition [0..0]
td.1.0.blockedObjectId=null
td.1.0.blockerId=null
td.1.0.condition=daemon prio=10 tid=0x0097a818 nid=0x570 waiting on condition [0..0]
td.1.0.header="Signal Dispatcher" daemon prio=10 tid=0x0097a818 nid=0x570 waiting on condition [0..0]
td.1.0.id=0x0097a818
td.1.0.name=Signal Dispatcher
td.1.0.isBlocked=false
td.1.0.isBlocking=false
td.1.0.isDaemon=true
td.1.0.isDeadLocked=false
td.1.0.isIdle=false

#"Finalizer" daemon prio=9 tid=0x0091a500 nid=0x4bc in Object.wait() [1816f000..1816fd88]
#	at java.lang.Object.wait(Native Method)
#	- waiting on <0x10010498> (a java.lang.ref.ReferenceQueue$Lock)
#	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
#	- locked <0x10010498> (a java.lang.ref.ReferenceQueue$Lock)
#	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
#	at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
td.1.1.blockedObjectId=null
td.1.1.blockerId=null
td.1.1.condition=daemon prio=9 tid=0x0091a500 nid=0x4bc in Object.wait() [1816f000..1816fd88]
td.1.1.header="Finalizer" daemon prio=9 tid=0x0091a500 nid=0x4bc in Object.wait() [1816f000..1816fd88]
td.1.1.id=0x0091a500
td.1.1.name=Finalizer
td.1.1.isBlocked=false
td.1.1.isBlocking=false
td.1.1.isDaemon=true
td.1.1.isDeadLocked=false
td.1.1.isIdle=true

#"Reference Handler" daemon prio=10 tid=0x00919078 nid=0x490 in Object.wait() [1812f000..1812fd88]
#	at java.lang.Object.wait(Native Method)
#	- waiting on <0x10010388> (a java.lang.ref.Reference$Lock)
#	at java.lang.Object.wait(Unknown Source)
#	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
#	- locked <0x10010388> (a java.lang.ref.Reference$Lock)
td.1.2.blockedObjectId=null
td.1.2.blockerId=null
td.1.2.condition=daemon prio=10 tid=0x00919078 nid=0x490 in Object.wait() [1812f000..1812fd88]
td.1.2.header="Reference Handler" daemon prio=10 tid=0x00919078 nid=0x490 in Object.wait() [1812f000..1812fd88]
td.1.2.id=0x00919078
td.1.2.name=Reference Handler
td.1.2.isBlocked=false
td.1.2.isBlocking=false
td.1.2.isDaemon=true
td.1.2.isDeadLocked=false
td.1.2.isIdle=true

#"main" prio=5 tid=0x00285c40 nid=0x438 waiting on condition [6f000..6fc3c]
#	at java.lang.Thread.sleep(Native Method)
#	at net.homeip.yusuke.samurai.test.IdleSample.main(IdleSample.java:5)
td.1.3.blockedObjectId=null
td.1.3.blockerId=null
td.1.3.condition=prio=5 tid=0x00285c40 nid=0x438 waiting on condition [6f000..6fc3c]
td.1.3.header="main" prio=5 tid=0x00285c40 nid=0x438 waiting on condition [6f000..6fc3c]
td.1.3.id=0x00285c40
td.1.3.name=main
td.1.3.isBlocked=false
td.1.3.isBlocking=false
td.1.3.isDaemon=false
td.1.3.isDeadLocked=false
td.1.3.isIdle=true

#"VM Thread" prio=5 tid=0x00959360 nid=0x1fc runnable 
td.1.4.blockedObjectId=null
td.1.4.blockerId=null
td.1.4.condition=prio=5 tid=0x00959360 nid=0x1fc runnable 
td.1.4.header="VM Thread" prio=5 tid=0x00959360 nid=0x1fc runnable 
td.1.4.id=0x00959360
td.1.4.name=VM Thread
td.1.4.isBlocked=false
td.1.4.isBlocking=false
td.1.4.isDaemon=false
td.1.4.isDeadLocked=false
td.1.4.isIdle=false

#"VM Periodic Task Thread" prio=10 tid=0x00973010 nid=0x4a4 waiting on condition 
td.1.5.blockedObjectId=null
td.1.5.blockerId=null
td.1.5.condition=prio=10 tid=0x00973010 nid=0x4a4 waiting on condition 
td.1.5.header="VM Periodic Task Thread" prio=10 tid=0x00973010 nid=0x4a4 waiting on condition 
td.1.5.id=0x00973010
td.1.5.name=VM Periodic Task Thread
td.1.5.isBlocked=false
td.1.5.isBlocking=false
td.1.5.isDaemon=false
td.1.5.isDeadLocked=false
td.1.5.isIdle=false

#"Suspend Checker Thread" prio=10 tid=0x0097a0c8 nid=0x1d8 runnable 
td.1.6.blockedObjectId=null
td.1.6.blockerId=null
td.1.6.condition=prio=10 tid=0x0097a0c8 nid=0x1d8 runnable 
td.1.6.header="Suspend Checker Thread" prio=10 tid=0x0097a0c8 nid=0x1d8 runnable 
td.1.6.id=0x0097a0c8
td.1.6.name=Suspend Checker Thread
td.1.6.isBlocked=false
td.1.6.isBlocking=false
td.1.6.isDaemon=false
td.1.6.isDeadLocked=false
td.1.6.isIdle=false

ftd.2.deadLockSize=0
ftd.2.threadCount=7
#"Signal Dispatcher" daemon prio=10 tid=0x0097a818 nid=0x570 waiting on condition [0..0]
td.2.0.blockedObjectId=null
td.2.0.blockerId=null
td.2.0.condition=daemon prio=10 tid=0x0097a818 nid=0x570 waiting on condition [0..0]
td.2.0.header="Signal Dispatcher" daemon prio=10 tid=0x0097a818 nid=0x570 waiting on condition [0..0]
td.2.0.id=0x0097a818
td.2.0.name=Signal Dispatcher
td.2.0.isBlocked=false
td.2.0.isBlocking=false
td.2.0.isDaemon=true
td.2.0.isDeadLocked=false
td.2.0.isIdle=false

#"Finalizer" daemon prio=9 tid=0x0091a500 nid=0x4bc in Object.wait() [1816f000..1816fd88]
#	at java.lang.Object.wait(Native Method)
#	- waiting on <0x10010498> (a java.lang.ref.ReferenceQueue$Lock)
#	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
#	- locked <0x10010498> (a java.lang.ref.ReferenceQueue$Lock)
#	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
#	at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)
td.2.1.blockedObjectId=null
td.2.1.blockerId=null
td.2.1.condition=daemon prio=9 tid=0x0091a500 nid=0x4bc in Object.wait() [1816f000..1816fd88]
td.2.1.header="Finalizer" daemon prio=9 tid=0x0091a500 nid=0x4bc in Object.wait() [1816f000..1816fd88]
td.2.1.id=0x0091a500
td.2.1.name=Finalizer
td.2.1.isBlocked=false
td.2.1.isBlocking=false
td.2.1.isDaemon=true
td.2.1.isDeadLocked=false
td.2.1.isIdle=true

#"Reference Handler" daemon prio=10 tid=0x00919078 nid=0x490 in Object.wait() [1812f000..1812fd88]
#	at java.lang.Object.wait(Native Method)
#	- waiting on <0x10010388> (a java.lang.ref.Reference$Lock)
#	at java.lang.Object.wait(Unknown Source)
#	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)
#	- locked <0x10010388> (a java.lang.ref.Reference$Lock)
td.2.2.blockedObjectId=null
td.2.2.blockerId=null
td.2.2.condition=daemon prio=10 tid=0x00919078 nid=0x490 in Object.wait() [1812f000..1812fd88]
td.2.2.header="Reference Handler" daemon prio=10 tid=0x00919078 nid=0x490 in Object.wait() [1812f000..1812fd88]
td.2.2.id=0x00919078
td.2.2.name=Reference Handler
td.2.2.isBlocked=false
td.2.2.isBlocking=false
td.2.2.isDaemon=true
td.2.2.isDeadLocked=false
td.2.2.isIdle=true

#"main" prio=5 tid=0x00285c40 nid=0x438 waiting on condition [6f000..6fc3c]
#	at java.lang.Thread.sleep(Native Method)
#	at net.homeip.yusuke.samurai.test.IdleSample.main(IdleSample.java:5)
td.2.3.blockedObjectId=null
td.2.3.blockerId=null
td.2.3.condition=prio=5 tid=0x00285c40 nid=0x438 waiting on condition [6f000..6fc3c]
td.2.3.header="main" prio=5 tid=0x00285c40 nid=0x438 waiting on condition [6f000..6fc3c]
td.2.3.id=0x00285c40
td.2.3.name=main
td.2.3.isBlocked=false
td.2.3.isBlocking=false
td.2.3.isDaemon=false
td.2.3.isDeadLocked=false
td.2.3.isIdle=true

#"VM Thread" prio=5 tid=0x00959360 nid=0x1fc runnable 
td.2.4.blockedObjectId=null
td.2.4.blockerId=null
td.2.4.condition=prio=5 tid=0x00959360 nid=0x1fc runnable 
td.2.4.header="VM Thread" prio=5 tid=0x00959360 nid=0x1fc runnable 
td.2.4.id=0x00959360
td.2.4.name=VM Thread
td.2.4.isBlocked=false
td.2.4.isBlocking=false
td.2.4.isDaemon=false
td.2.4.isDeadLocked=false
td.2.4.isIdle=false

#"VM Periodic Task Thread" prio=10 tid=0x00973010 nid=0x4a4 waiting on condition 
td.2.5.blockedObjectId=null
td.2.5.blockerId=null
td.2.5.condition=prio=10 tid=0x00973010 nid=0x4a4 waiting on condition 
td.2.5.header="VM Periodic Task Thread" prio=10 tid=0x00973010 nid=0x4a4 waiting on condition 
td.2.5.id=0x00973010
td.2.5.name=VM Periodic Task Thread
td.2.5.isBlocked=false
td.2.5.isBlocking=false
td.2.5.isDaemon=false
td.2.5.isDeadLocked=false
td.2.5.isIdle=false

#"Suspend Checker Thread" prio=10 tid=0x0097a0c8 nid=0x1d8 runnable 
td.2.6.blockedObjectId=null
td.2.6.blockerId=null
td.2.6.condition=prio=10 tid=0x0097a0c8 nid=0x1d8 runnable 
td.2.6.header="Suspend Checker Thread" prio=10 tid=0x0097a0c8 nid=0x1d8 runnable 
td.2.6.id=0x0097a0c8
td.2.6.name=Suspend Checker Thread
td.2.6.isBlocked=false
td.2.6.isBlocking=false
td.2.6.isDaemon=false
td.2.6.isDeadLocked=false
td.2.6.isIdle=false

