.
.
JAVA Memory arguments: -Xms256m -Xmx512m -XX:CompileThreshold=8000 -XX:PermSize=32m  -XX:MaxPermSize=128m
.
WLS Start Mode=Development
.
CLASSPATH=;C:\bea90\patch_weblogic901\profiles\default\sys_manifest_classpath\weblogic_patch.jar;C:\bea90\JDK150~1\lib\tools.jar;C:\bea90\WEBLOG~1\server\lib\weblogic_sp.jar;C:\bea90\WEBLOG~1\server\lib\weblogic.jar;;C:\bea90\WEBLOG~1\common\eval\pointbase\lib\pbclient51.jar;C:\bea90\WEBLOG~1\server\lib\xqrl.jar;;C:\bea90\WEBLOG~1\integration\lib\util.jar;
.
PATH=C:\bea90\WEBLOG~1\server\native\win\32;C:\bea90\WEBLOG~1\server\bin;C:\bea90\JDK150~1\jre\bin;C:\bea90\JDK150~1\bin;C:\oracle\product\9.2\jre\1.4.2\bin\client;C:\oracle\product\9.2\jre\1.4.2\bin;C:\oracle\product\9.2\bin;C:\Program Files\Oracle\jre\1.3.1\bin;C:\Program Files\Oracle\jre\1.1.8\bin;C:\oracle\product\10.1.0\Db_2\bin;C:\oracle\product\10.1.0\Db_2\jre\1.4.2\bin\client;C:\oracle\product\10.1.0\Db_2\jre\1.4.2\bin;C:\ClarifyCRM12.5SR1.07\ClarifyClient;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\QuickTime\QTSystem\;C:\Program Files\Perforce;C:\bea90\WEBLOG~1\server\native\win\32\oci920_8
.
***************************************************
*  To start WebLogic Server, use a username and   *
*  password assigned to an admin-level user.  For *
*  server administration, use the WebLogic Server *
*  console at http:\\hostname:port\console        *
***************************************************
starting weblogic with Java version:
java version "1.5.0_03"
Java(TM) 2 Runtime Environment, Standard Edition (build 1.5.0_03-b07)
Java HotSpot(TM) Client VM (build 1.5.0_03-b07, mixed mode)
Starting WLS with line:
C:\bea90\JDK150~1\bin\java -client   -Xms256m -Xmx512m -XX:CompileThreshold=8000 -XX:PermSize=32m  -XX:MaxPermSize=128m  -Xverify:none  -da -Dplatform.home=C:\bea90\WEBLOG~1 -Dwls.home=C:\bea90\WEBLOG~1\server -Dwli.home=C:\bea90\WEBLOG~1\integration  -Dweblogic.management.discover=true -Dweblogic.ProductionModeEnabled=  -Dwlw.iterativeDev= -Dwlw.testConsole= -Dwlw.logErrorsToConsole= -Dweblogic.ext.dirs=C:\bea90\patch_weblogic901\profiles\default\sysext_manifest_classpath -Dweblogic.Name=AdminServer -Djava.security.policy=C:\bea90\WEBLOG~1\server\lib\weblogic.policy   weblogic.Server
<2006/05/04 22時31分48秒 JST> <Info> <WebLogicServer> <BEA-000377> <WebLogic Server を Sun Microsystems Inc. から Java HotSpot(TM) Client VM バージョン 1.5.0_03-b07 で起動しています。> 
<2006/05/04 22時31分49秒 JST> <Info> <Management> <BEA-141107> <バージョン: WebLogic Server 9.0  Fri Jul 15 06:25:18 PDT 2005 605362 > 
<2006/05/04 22時31分51秒 JST> <Info> <WebLogicServer> <BEA-000215> <ロードされたライセンス : C:\bea90\license.bea> 
<2006/05/04 22時31分51秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバ状態が STARTING に変化しました。> 
<2006/05/04 22時31分51秒 JST> <Info> <WorkManager> <BEA-002900> <自動チューニング スレッド プールを初期化しています。> 
<2006/05/04 22時31分51秒 JST> <Notice> <Log Management> <BEA-170019> <サーバ ログ ファイル C:\bea90\user_projects\domains\tt\servers\AdminServer\logs\AdminServer.log を開きました。すべてのサーバサイド ログ イベントはこのファイルに書き込まれます。> 
<2006/05/04 22時31分52秒 JST> <Notice> <Security> <BEA-090082> <セキュリティはセキュリティ レルム myrealm を使用して初期化しています。> 
<2006/05/04 22時31分53秒 JST> <Notice> <Log Management> <BEA-170027> <サーバはドメイン ログ ブロードキャスタを正常に初期化しました。ログ メッセージがドメイン ログにブロードキャストされます。> 
<2006/05/04 22時31分54秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバ状態が STANDBY に変化しました。> 
<2006/05/04 22時31分54秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバ状態が STARTING に変化しました。> 
<2006/05/04 22時31分55秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバ状態が ADMIN に変化しました。> 
<2006/05/04 22時31分55秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバ状態が RESUMING に変化しました。> 
<2006/05/04 22時31分56秒 JST> <Notice> <Server> <BEA-002613> <チャネル "Default" は、現在 192.168.1.3:7001 でプロトコル iiop, t3, ldap, http をリスンしています。> 
<2006/05/04 22時31分56秒 JST> <Notice> <Server> <BEA-002613> <チャネル "Default[1]" は、現在 127.0.0.1:7001 でプロトコル iiop, t3, ldap, http をリスンしています。> 
<2006/05/04 22時31分56秒 JST> <Notice> <WebLogicServer> <BEA-000331> <ドメイン "tt" で WebLogic 管理サーバ "AdminServer" を開発モードで起動しました。> 
<2006/05/04 22時31分56秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバ状態が RUNNING に変化しました。> 
<2006/05/04 22時31分56秒 JST> <Notice> <WebLogicServer> <BEA-000360> <サーバが RUNNING モードで起動しました。> 
THREAD DUMP from JVM taken at 'Thu May 04 22:32:29 2006'


Full thread dump Java HotSpot(TM) Client VM (1.5.0_03-b07 mixed mode):

"FSCacheRefQueueThread" daemon prio=2 tid=0x2bf16008 nid=0x10c8 in Object.wait() [0x2d37f000..0x2d37fae8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x06b884d0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:116)
	- locked <0x06b884d0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:132)
	at workshop.util.filesystem.FSCache$FSCacheRefQueueThread.run(FSCache.java:65)

"DynamicListenThread[Default]" daemon prio=9 tid=0x2b5fefa8 nid=0xab4 runnable [0x2d33f000..0x2d33fbe8]
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:384)
	- locked <0x069c8640> (a java.net.SocksSocketImpl)
	at java.net.ServerSocket.implAccept(ServerSocket.java:450)
	at java.net.ServerSocket.accept(ServerSocket.java:421)
	at weblogic.socket.WeblogicServerSocket.accept(WeblogicServerSocket.java:34)
	at weblogic.server.channels.DynamicListenThread$SocketAccepter.accept(DynamicListenThread.java:517)
	at weblogic.server.channels.DynamicListenThread$SocketAccepter.access$200(DynamicListenThread.java:418)
	at weblogic.server.channels.DynamicListenThread.run(DynamicListenThread.java:164)
	at java.lang.Thread.run(Thread.java:595)

"DynamicListenThread[Default[1]]" daemon prio=9 tid=0x2c788e88 nid=0x7e0 runnable [0x2d2ff000..0x2d2ffc68]
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:384)
	- locked <0x069c8880> (a java.net.SocksSocketImpl)
	at java.net.ServerSocket.implAccept(ServerSocket.java:450)
	at java.net.ServerSocket.accept(ServerSocket.java:421)
	at weblogic.socket.WeblogicServerSocket.accept(WeblogicServerSocket.java:34)
	at weblogic.server.channels.DynamicListenThread$SocketAccepter.accept(DynamicListenThread.java:517)
	at weblogic.server.channels.DynamicListenThread$SocketAccepter.access$200(DynamicListenThread.java:418)
	at weblogic.server.channels.DynamicListenThread.run(DynamicListenThread.java:164)
	at java.lang.Thread.run(Thread.java:595)

"[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2c64fe18 nid=0x1220 waiting for monitor entry [0x2b5bf000..0x2b5bfce8]
	at jsp_servlet.__index._jspService(__index.java:111)
	- waiting to lock <0x02bbf048> (a java.lang.Object)
	at weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
	at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:214)
	at weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:120)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
	at weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3022)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
	at weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1925)
	at weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1848)
	at weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1288)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:179)

"[ACTIVE] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2b05f688 nid=0xd24 waiting for monitor entry [0x2b57f000..0x2b57fd68]
	at jsp_servlet.__index._jspService(__index.java:104)
	- waiting to lock <0x02bbf048> (a java.lang.Object)
	- locked <0x02bbf040> (a java.lang.Object)
	at weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
	at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:214)
	at weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:120)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
	at weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3022)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
	at weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1925)
	at weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1848)
	at weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1288)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:179)

"weblogic.GCMonitor" daemon prio=5 tid=0x2b6a08a0 nid=0xaa8 in Object.wait() [0x2b53f000..0x2b53f9e8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0680e9b0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:116)
	- locked <0x0680e9b0> (a java.lang.ref.ReferenceQueue$Lock)
	at weblogic.platform.GCMonitorThread.waitForNotification(GCMonitorThread.java:88)
	at weblogic.platform.GCMonitorThread.run(GCMonitorThread.java:64)

"weblogic.store._WLS_AdminServer" daemon prio=10 tid=0x2c422cb0 nid=0x13e0 waiting on condition [0x2b4ff000..0x2b4ffa68]
	at sun.misc.Unsafe.park(Native Method)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:118)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1772)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:359)
	at weblogic.utils.concurrent.JDK15ConcurrentBlockingQueue.take(JDK15ConcurrentBlockingQueue.java:89)
	at weblogic.store.internal.PersistentStoreImpl.getOutstandingWork(PersistentStoreImpl.java:520)
	at weblogic.store.internal.PersistentStoreImpl.run(PersistentStoreImpl.java:556)
	at java.lang.Thread.run(Thread.java:595)

"VDE Transaction Processor Thread" daemon prio=2 tid=0x2c415f70 nid=0xd0c in Object.wait() [0x2b38f000..0x2b38fb68]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x05ea8e40> (a com.octetstring.vde.backend.standard.TransactionProcessor)
	at java.lang.Object.wait(Object.java:474)
	at com.octetstring.vde.backend.standard.TransactionProcessor.waitChange(TransactionProcessor.java:367)
	- locked <0x05ea8e40> (a com.octetstring.vde.backend.standard.TransactionProcessor)
	at com.octetstring.vde.backend.standard.TransactionProcessor.run(TransactionProcessor.java:212)

"ExecuteThread: '1' for queue: 'weblogic.socket.Muxer'" daemon prio=5 tid=0x2bffee80 nid=0x184 runnable [0x2b34f000..0x2b34fbe8]
	at weblogic.socket.NTSocketMuxer.getIoCompletionResult(Native Method)
	at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:81)
	at weblogic.socket.SocketReaderRequest.run(SocketReaderRequest.java:29)
	at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:42)
	at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:145)
	at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:117)

"ExecuteThread: '0' for queue: 'weblogic.socket.Muxer'" daemon prio=5 tid=0x2bffc178 nid=0x1140 runnable [0x2b30f000..0x2b30fc68]
	at weblogic.socket.NTSocketMuxer.getIoCompletionResult(Native Method)
	at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:81)
	at weblogic.socket.SocketReaderRequest.run(SocketReaderRequest.java:29)
	at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:42)
	at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:145)
	at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:117)

"[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2bffbc78 nid=0x1738 runnable [0x2b2bf000..0x2b2bfce8]
	at weblogic.platform.SunVM.threadDump0(Native Method)
	- waiting to lock <0x05cb9fb8> (a weblogic.platform.SunVM)
	at weblogic.platform.SunVM.threadDump(SunVM.java:94)
	at weblogic.common.internal.AdminProxy.execute(AdminProxy.java:203)
	at weblogic.t3.srvr.ClientRequest$1.run(ClientContext.java:711)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:363)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:147)
	at weblogic.t3.srvr.ClientRequest.run(ClientContext.java:708)
	at weblogic.work.ServerWorkManagerImpl$WorkAdapterImpl.run(ServerWorkManagerImpl.java:518)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:179)

"[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2bfbe348 nid=0x1538 waiting for monitor entry [0x2b27f000..0x2b27fd68]
	at jsp_servlet.__index._jspService(__index.java:120)
	- waiting to lock <0x02bbf048> (a java.lang.Object)
	at weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
	at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:214)
	at weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:120)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
	at weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3022)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
	at weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1925)
	at weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1848)
	at weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1288)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:179)

"weblogic.timers.TimerThread" daemon prio=9 tid=0x2bf772b8 nid=0x1318 in Object.wait() [0x2b22f000..0x2b22f9e8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x05cb9230> (a weblogic.timers.internal.TimerThread)
	at weblogic.timers.internal.TimerThread$Thread.run(TimerThread.java:255)
	- locked <0x05cb9230> (a weblogic.timers.internal.TimerThread)

"weblogic.time.TimeEventGenerator" daemon prio=9 tid=0x2bf76ac0 nid=0x1124 in Object.wait() [0x2b1df000..0x2b1dfa68]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x05cb92a8> (a weblogic.time.common.internal.TimeTable)
	at weblogic.time.common.internal.TimeTable.snooze(TimeTable.java:286)
	- locked <0x05cb92a8> (a weblogic.time.common.internal.TimeTable)
	at weblogic.time.common.internal.TimeEventGenerator.run(TimeEventGenerator.java:117)
	at java.lang.Thread.run(Thread.java:595)

"[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2bfd1400 nid=0xe8 waiting for monitor entry [0x2b19f000..0x2b19fae8]
	at jsp_servlet.__index._jspService(__index.java:122)
	- waiting to lock <0x02bbf040> (a java.lang.Object)
	- locked <0x02bbf048> (a java.lang.Object)
	at weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
	at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:214)
	at weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:120)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
	at weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3022)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
	at weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1925)
	at weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1848)
	at weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1288)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:179)

"Timer-1" daemon prio=5 tid=0x2af1b780 nid=0x1518 in Object.wait() [0x2b15f000..0x2b15fb68]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x05cb9430> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(Timer.java:509)
	- locked <0x05cb9430> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:462)

"Timer-0" daemon prio=5 tid=0x2be77a00 nid=0xc94 in Object.wait() [0x2b0ef000..0x2b0efbe8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x052d01a0> (a java.util.TaskQueue)
	at java.lang.Object.wait(Object.java:474)
	at java.util.TimerThread.mainLoop(Timer.java:483)
	- locked <0x052d01a0> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:462)

"Low Memory Detector" daemon prio=5 tid=0x00ab8ed0 nid=0xcc0 runnable [0x00000000..0x00000000]

"CompilerThread0" daemon prio=10 tid=0x00ab7ac0 nid=0x12dc waiting on condition [0x00000000..0x2ae2f6cc]

"Signal Dispatcher" daemon prio=10 tid=0x00ac4c50 nid=0x59c runnable [0x00000000..0x00000000]

"Finalizer" daemon prio=9 tid=0x00aaa380 nid=0x1020 in Object.wait() [0x2adaf000..0x2adafa68]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x052d0330> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:116)
	- locked <0x052d0330> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:132)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x00aa8ef0 nid=0x1788 in Object.wait() [0x2ad6f000..0x2ad6fae8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x052d03b0> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:474)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0x052d03b0> (a java.lang.ref.Reference$Lock)

"main" prio=5 tid=0x000399e8 nid=0x16c8 in Object.wait() [0x0007f000..0x0007fc3c]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x052d04c8> (a weblogic.t3.srvr.T3Srvr)
	at java.lang.Object.wait(Object.java:474)
	at weblogic.t3.srvr.T3Srvr.waitForDeath(T3Srvr.java:727)
	- locked <0x052d04c8> (a weblogic.t3.srvr.T3Srvr)
	at weblogic.t3.srvr.T3Srvr.run(T3Srvr.java:379)
	at weblogic.Server.main(Server.java:66)

"VM Thread" prio=10 tid=0x00aa65c8 nid=0x34c runnable 

"VM Periodic Task Thread" prio=10 tid=0x00aba0a8 nid=0x15e4 waiting on condition 

THREAD DUMP from JVM taken at 'Thu May 04 22:32:33 2006'


Full thread dump Java HotSpot(TM) Client VM (1.5.0_03-b07 mixed mode):

"[ACTIVE] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2b5f87a0 nid=0x17a0 runnable [0x2d3ff000..0x2d3ffce8]
	at weblogic.platform.SunVM.threadDump0(Native Method)
	- waiting to lock <0x05cb9fb8> (a weblogic.platform.SunVM)
	at weblogic.platform.SunVM.threadDump(SunVM.java:94)
	at weblogic.common.internal.AdminProxy.execute(AdminProxy.java:203)
	at weblogic.t3.srvr.ClientRequest$1.run(ClientContext.java:711)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:363)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:147)
	at weblogic.t3.srvr.ClientRequest.run(ClientContext.java:708)
	at weblogic.work.ServerWorkManagerImpl$WorkAdapterImpl.run(ServerWorkManagerImpl.java:518)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:179)

"[STANDBY] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2b619da0 nid=0x17c0 in Object.wait() [0x2d3bf000..0x2d3bfd68]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x03206ce8> (a weblogic.work.ExecuteThread)
	at java.lang.Object.wait(Object.java:474)
	at weblogic.work.ExecuteThread.waitForRequest(ExecuteThread.java:163)
	- locked <0x03206ce8> (a weblogic.work.ExecuteThread)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:184)

"FSCacheRefQueueThread" daemon prio=2 tid=0x2bf16008 nid=0x10c8 in Object.wait() [0x2d37f000..0x2d37fae8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x06b884d0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:116)
	- locked <0x06b884d0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:132)
	at workshop.util.filesystem.FSCache$FSCacheRefQueueThread.run(FSCache.java:65)

"DynamicListenThread[Default]" daemon prio=9 tid=0x2b5fefa8 nid=0xab4 runnable [0x2d33f000..0x2d33fbe8]
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:384)
	- locked <0x069c8640> (a java.net.SocksSocketImpl)
	at java.net.ServerSocket.implAccept(ServerSocket.java:450)
	at java.net.ServerSocket.accept(ServerSocket.java:421)
	at weblogic.socket.WeblogicServerSocket.accept(WeblogicServerSocket.java:34)
	at weblogic.server.channels.DynamicListenThread$SocketAccepter.accept(DynamicListenThread.java:517)
	at weblogic.server.channels.DynamicListenThread$SocketAccepter.access$200(DynamicListenThread.java:418)
	at weblogic.server.channels.DynamicListenThread.run(DynamicListenThread.java:164)
	at java.lang.Thread.run(Thread.java:595)

"DynamicListenThread[Default[1]]" daemon prio=9 tid=0x2c788e88 nid=0x7e0 runnable [0x2d2ff000..0x2d2ffc68]
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:384)
	- locked <0x069c8880> (a java.net.SocksSocketImpl)
	at java.net.ServerSocket.implAccept(ServerSocket.java:450)
	at java.net.ServerSocket.accept(ServerSocket.java:421)
	at weblogic.socket.WeblogicServerSocket.accept(WeblogicServerSocket.java:34)
	at weblogic.server.channels.DynamicListenThread$SocketAccepter.accept(DynamicListenThread.java:517)
	at weblogic.server.channels.DynamicListenThread$SocketAccepter.access$200(DynamicListenThread.java:418)
	at weblogic.server.channels.DynamicListenThread.run(DynamicListenThread.java:164)
	at java.lang.Thread.run(Thread.java:595)

"[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2c64fe18 nid=0x1220 waiting for monitor entry [0x2b5bf000..0x2b5bfce8]
	at jsp_servlet.__index._jspService(__index.java:111)
	- waiting to lock <0x02bbf048> (a java.lang.Object)
	at weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
	at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:214)
	at weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:120)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
	at weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3022)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
	at weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1925)
	at weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1848)
	at weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1288)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:179)

"[ACTIVE] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2b05f688 nid=0xd24 waiting for monitor entry [0x2b57f000..0x2b57fd68]
	at jsp_servlet.__index._jspService(__index.java:104)
	- waiting to lock <0x02bbf048> (a java.lang.Object)
	- locked <0x02bbf040> (a java.lang.Object)
	at weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
	at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:214)
	at weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:120)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
	at weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3022)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
	at weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1925)
	at weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1848)
	at weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1288)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:179)

"weblogic.GCMonitor" daemon prio=5 tid=0x2b6a08a0 nid=0xaa8 in Object.wait() [0x2b53f000..0x2b53f9e8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0680e9b0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:116)
	- locked <0x0680e9b0> (a java.lang.ref.ReferenceQueue$Lock)
	at weblogic.platform.GCMonitorThread.waitForNotification(GCMonitorThread.java:88)
	at weblogic.platform.GCMonitorThread.run(GCMonitorThread.java:64)

"weblogic.store._WLS_AdminServer" daemon prio=10 tid=0x2c422cb0 nid=0x13e0 waiting on condition [0x2b4ff000..0x2b4ffa68]
	at sun.misc.Unsafe.park(Native Method)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:118)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1772)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:359)
	at weblogic.utils.concurrent.JDK15ConcurrentBlockingQueue.take(JDK15ConcurrentBlockingQueue.java:89)
	at weblogic.store.internal.PersistentStoreImpl.getOutstandingWork(PersistentStoreImpl.java:520)
	at weblogic.store.internal.PersistentStoreImpl.run(PersistentStoreImpl.java:556)
	at java.lang.Thread.run(Thread.java:595)

"VDE Transaction Processor Thread" daemon prio=2 tid=0x2c415f70 nid=0xd0c in Object.wait() [0x2b38f000..0x2b38fb68]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x05ea8e40> (a com.octetstring.vde.backend.standard.TransactionProcessor)
	at java.lang.Object.wait(Object.java:474)
	at com.octetstring.vde.backend.standard.TransactionProcessor.waitChange(TransactionProcessor.java:367)
	- locked <0x05ea8e40> (a com.octetstring.vde.backend.standard.TransactionProcessor)
	at com.octetstring.vde.backend.standard.TransactionProcessor.run(TransactionProcessor.java:212)

"ExecuteThread: '1' for queue: 'weblogic.socket.Muxer'" daemon prio=5 tid=0x2bffee80 nid=0x184 runnable [0x2b34f000..0x2b34fbe8]
	at weblogic.socket.NTSocketMuxer.getIoCompletionResult(Native Method)
	at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:81)
	at weblogic.socket.SocketReaderRequest.run(SocketReaderRequest.java:29)
	at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:42)
	at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:145)
	at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:117)

"ExecuteThread: '0' for queue: 'weblogic.socket.Muxer'" daemon prio=5 tid=0x2bffc178 nid=0x1140 runnable [0x2b30f000..0x2b30fc68]
	at weblogic.socket.NTSocketMuxer.getIoCompletionResult(Native Method)
	at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:81)
	at weblogic.socket.SocketReaderRequest.run(SocketReaderRequest.java:29)
	at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:42)
	at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:145)
	at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:117)

"[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2bffbc78 nid=0x1738 in Object.wait() [0x2b2bf000..0x2b2bfce8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x05ea9080> (a weblogic.work.ExecuteThread)
	at java.lang.Object.wait(Object.java:474)
	at weblogic.work.ExecuteThread.waitForRequest(ExecuteThread.java:163)
	- locked <0x05ea9080> (a weblogic.work.ExecuteThread)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:184)

"[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2bfbe348 nid=0x1538 waiting for monitor entry [0x2b27f000..0x2b27fd68]
	at jsp_servlet.__index._jspService(__index.java:120)
	- waiting to lock <0x02bbf048> (a java.lang.Object)
	at weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
	at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:214)
	at weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:120)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
	at weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3022)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
	at weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1925)
	at weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1848)
	at weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1288)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:179)

"weblogic.timers.TimerThread" daemon prio=9 tid=0x2bf772b8 nid=0x1318 in Object.wait() [0x2b22f000..0x2b22f9e8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x05cb9230> (a weblogic.timers.internal.TimerThread)
	at weblogic.timers.internal.TimerThread$Thread.run(TimerThread.java:255)
	- locked <0x05cb9230> (a weblogic.timers.internal.TimerThread)

"weblogic.time.TimeEventGenerator" daemon prio=9 tid=0x2bf76ac0 nid=0x1124 in Object.wait() [0x2b1df000..0x2b1dfa68]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x05cb92a8> (a weblogic.time.common.internal.TimeTable)
	at weblogic.time.common.internal.TimeTable.snooze(TimeTable.java:286)
	- locked <0x05cb92a8> (a weblogic.time.common.internal.TimeTable)
	at weblogic.time.common.internal.TimeEventGenerator.run(TimeEventGenerator.java:117)
	at java.lang.Thread.run(Thread.java:595)

"[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2bfd1400 nid=0xe8 waiting for monitor entry [0x2b19f000..0x2b19fae8]
	at jsp_servlet.__index._jspService(__index.java:122)
	- waiting to lock <0x02bbf040> (a java.lang.Object)
	- locked <0x02bbf048> (a java.lang.Object)
	at weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
	at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:214)
	at weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:120)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
	at weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3022)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
	at weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1925)
	at weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1848)
	at weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1288)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:179)

"Timer-1" daemon prio=5 tid=0x2af1b780 nid=0x1518 in Object.wait() [0x2b15f000..0x2b15fb68]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x05cb9430> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(Timer.java:509)
	- locked <0x05cb9430> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:462)

"Timer-0" daemon prio=5 tid=0x2be77a00 nid=0xc94 in Object.wait() [0x2b0ef000..0x2b0efbe8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x052d01a0> (a java.util.TaskQueue)
	at java.lang.Object.wait(Object.java:474)
	at java.util.TimerThread.mainLoop(Timer.java:483)
	- locked <0x052d01a0> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:462)

"Low Memory Detector" daemon prio=5 tid=0x00ab8ed0 nid=0xcc0 runnable [0x00000000..0x00000000]

"CompilerThread0" daemon prio=10 tid=0x00ab7ac0 nid=0x12dc waiting on condition [0x00000000..0x2ae2f6cc]

"Signal Dispatcher" daemon prio=10 tid=0x00ac4c50 nid=0x59c runnable [0x00000000..0x00000000]

"Finalizer" daemon prio=9 tid=0x00aaa380 nid=0x1020 in Object.wait() [0x2adaf000..0x2adafa68]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x052d0330> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:116)
	- locked <0x052d0330> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:132)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x00aa8ef0 nid=0x1788 in Object.wait() [0x2ad6f000..0x2ad6fae8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x052d03b0> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:474)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0x052d03b0> (a java.lang.ref.Reference$Lock)

"main" prio=5 tid=0x000399e8 nid=0x16c8 in Object.wait() [0x0007f000..0x0007fc3c]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x052d04c8> (a weblogic.t3.srvr.T3Srvr)
	at java.lang.Object.wait(Object.java:474)
	at weblogic.t3.srvr.T3Srvr.waitForDeath(T3Srvr.java:727)
	- locked <0x052d04c8> (a weblogic.t3.srvr.T3Srvr)
	at weblogic.t3.srvr.T3Srvr.run(T3Srvr.java:379)
	at weblogic.Server.main(Server.java:66)

"VM Thread" prio=10 tid=0x00aa65c8 nid=0x34c runnable 

"VM Periodic Task Thread" prio=10 tid=0x00aba0a8 nid=0x15e4 waiting on condition 

THREAD DUMP from JVM taken at 'Thu May 04 22:32:37 2006'


Full thread dump Java HotSpot(TM) Client VM (1.5.0_03-b07 mixed mode):

"[ACTIVE] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2b5f87a0 nid=0x17a0 runnable [0x2d3ff000..0x2d3ffce8]
	at weblogic.platform.SunVM.threadDump0(Native Method)
	- waiting to lock <0x05cb9fb8> (a weblogic.platform.SunVM)
	at weblogic.platform.SunVM.threadDump(SunVM.java:94)
	at weblogic.common.internal.AdminProxy.execute(AdminProxy.java:203)
	at weblogic.t3.srvr.ClientRequest$1.run(ClientContext.java:711)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:363)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:147)
	at weblogic.t3.srvr.ClientRequest.run(ClientContext.java:708)
	at weblogic.work.ServerWorkManagerImpl$WorkAdapterImpl.run(ServerWorkManagerImpl.java:518)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:179)

"[STANDBY] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2b619da0 nid=0x17c0 in Object.wait() [0x2d3bf000..0x2d3bfd68]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x03206ce8> (a weblogic.work.ExecuteThread)
	at java.lang.Object.wait(Object.java:474)
	at weblogic.work.ExecuteThread.waitForRequest(ExecuteThread.java:163)
	- locked <0x03206ce8> (a weblogic.work.ExecuteThread)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:184)

"FSCacheRefQueueThread" daemon prio=2 tid=0x2bf16008 nid=0x10c8 in Object.wait() [0x2d37f000..0x2d37fae8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x06b884d0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:116)
	- locked <0x06b884d0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:132)
	at workshop.util.filesystem.FSCache$FSCacheRefQueueThread.run(FSCache.java:65)

"DynamicListenThread[Default]" daemon prio=9 tid=0x2b5fefa8 nid=0xab4 runnable [0x2d33f000..0x2d33fbe8]
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:384)
	- locked <0x069c8640> (a java.net.SocksSocketImpl)
	at java.net.ServerSocket.implAccept(ServerSocket.java:450)
	at java.net.ServerSocket.accept(ServerSocket.java:421)
	at weblogic.socket.WeblogicServerSocket.accept(WeblogicServerSocket.java:34)
	at weblogic.server.channels.DynamicListenThread$SocketAccepter.accept(DynamicListenThread.java:517)
	at weblogic.server.channels.DynamicListenThread$SocketAccepter.access$200(DynamicListenThread.java:418)
	at weblogic.server.channels.DynamicListenThread.run(DynamicListenThread.java:164)
	at java.lang.Thread.run(Thread.java:595)

"DynamicListenThread[Default[1]]" daemon prio=9 tid=0x2c788e88 nid=0x7e0 runnable [0x2d2ff000..0x2d2ffc68]
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:384)
	- locked <0x069c8880> (a java.net.SocksSocketImpl)
	at java.net.ServerSocket.implAccept(ServerSocket.java:450)
	at java.net.ServerSocket.accept(ServerSocket.java:421)
	at weblogic.socket.WeblogicServerSocket.accept(WeblogicServerSocket.java:34)
	at weblogic.server.channels.DynamicListenThread$SocketAccepter.accept(DynamicListenThread.java:517)
	at weblogic.server.channels.DynamicListenThread$SocketAccepter.access$200(DynamicListenThread.java:418)
	at weblogic.server.channels.DynamicListenThread.run(DynamicListenThread.java:164)
	at java.lang.Thread.run(Thread.java:595)

"[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2c64fe18 nid=0x1220 waiting for monitor entry [0x2b5bf000..0x2b5bfce8]
	at jsp_servlet.__index._jspService(__index.java:111)
	- waiting to lock <0x02bbf048> (a java.lang.Object)
	at weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
	at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:214)
	at weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:120)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
	at weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3022)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
	at weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1925)
	at weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1848)
	at weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1288)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:179)

"[ACTIVE] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2b05f688 nid=0xd24 waiting for monitor entry [0x2b57f000..0x2b57fd68]
	at jsp_servlet.__index._jspService(__index.java:104)
	- waiting to lock <0x02bbf048> (a java.lang.Object)
	- locked <0x02bbf040> (a java.lang.Object)
	at weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
	at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:214)
	at weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:120)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
	at weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3022)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
	at weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1925)
	at weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1848)
	at weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1288)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:179)

"weblogic.GCMonitor" daemon prio=5 tid=0x2b6a08a0 nid=0xaa8 in Object.wait() [0x2b53f000..0x2b53f9e8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0680e9b0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:116)
	- locked <0x0680e9b0> (a java.lang.ref.ReferenceQueue$Lock)
	at weblogic.platform.GCMonitorThread.waitForNotification(GCMonitorThread.java:88)
	at weblogic.platform.GCMonitorThread.run(GCMonitorThread.java:64)

"weblogic.store._WLS_AdminServer" daemon prio=10 tid=0x2c422cb0 nid=0x13e0 waiting on condition [0x2b4ff000..0x2b4ffa68]
	at sun.misc.Unsafe.park(Native Method)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:118)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1772)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:359)
	at weblogic.utils.concurrent.JDK15ConcurrentBlockingQueue.take(JDK15ConcurrentBlockingQueue.java:89)
	at weblogic.store.internal.PersistentStoreImpl.getOutstandingWork(PersistentStoreImpl.java:520)
	at weblogic.store.internal.PersistentStoreImpl.run(PersistentStoreImpl.java:556)
	at java.lang.Thread.run(Thread.java:595)

"VDE Transaction Processor Thread" daemon prio=2 tid=0x2c415f70 nid=0xd0c in Object.wait() [0x2b38f000..0x2b38fb68]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x05ea8e40> (a com.octetstring.vde.backend.standard.TransactionProcessor)
	at java.lang.Object.wait(Object.java:474)
	at com.octetstring.vde.backend.standard.TransactionProcessor.waitChange(TransactionProcessor.java:367)
	- locked <0x05ea8e40> (a com.octetstring.vde.backend.standard.TransactionProcessor)
	at com.octetstring.vde.backend.standard.TransactionProcessor.run(TransactionProcessor.java:212)

"ExecuteThread: '1' for queue: 'weblogic.socket.Muxer'" daemon prio=5 tid=0x2bffee80 nid=0x184 runnable [0x2b34f000..0x2b34fbe8]
	at weblogic.socket.NTSocketMuxer.getIoCompletionResult(Native Method)
	at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:81)
	at weblogic.socket.SocketReaderRequest.run(SocketReaderRequest.java:29)
	at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:42)
	at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:145)
	at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:117)

"ExecuteThread: '0' for queue: 'weblogic.socket.Muxer'" daemon prio=5 tid=0x2bffc178 nid=0x1140 runnable [0x2b30f000..0x2b30fc68]
	at weblogic.socket.NTSocketMuxer.getIoCompletionResult(Native Method)
	at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:81)
	at weblogic.socket.SocketReaderRequest.run(SocketReaderRequest.java:29)
	at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:42)
	at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:145)
	at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:117)

"[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2bffbc78 nid=0x1738 in Object.wait() [0x2b2bf000..0x2b2bfce8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x05ea9080> (a weblogic.work.ExecuteThread)
	at java.lang.Object.wait(Object.java:474)
	at weblogic.work.ExecuteThread.waitForRequest(ExecuteThread.java:163)
	- locked <0x05ea9080> (a weblogic.work.ExecuteThread)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:184)

"[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2bfbe348 nid=0x1538 waiting for monitor entry [0x2b27f000..0x2b27fd68]
	at jsp_servlet.__index._jspService(__index.java:120)
	- waiting to lock <0x02bbf048> (a java.lang.Object)
	at weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
	at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:214)
	at weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:120)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
	at weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3022)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
	at weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1925)
	at weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1848)
	at weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1288)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:179)

"weblogic.timers.TimerThread" daemon prio=9 tid=0x2bf772b8 nid=0x1318 in Object.wait() [0x2b22f000..0x2b22f9e8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x05cb9230> (a weblogic.timers.internal.TimerThread)
	at weblogic.timers.internal.TimerThread$Thread.run(TimerThread.java:255)
	- locked <0x05cb9230> (a weblogic.timers.internal.TimerThread)

"weblogic.time.TimeEventGenerator" daemon prio=9 tid=0x2bf76ac0 nid=0x1124 in Object.wait() [0x2b1df000..0x2b1dfa68]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x05cb92a8> (a weblogic.time.common.internal.TimeTable)
	at weblogic.time.common.internal.TimeTable.snooze(TimeTable.java:286)
	- locked <0x05cb92a8> (a weblogic.time.common.internal.TimeTable)
	at weblogic.time.common.internal.TimeEventGenerator.run(TimeEventGenerator.java:117)
	at java.lang.Thread.run(Thread.java:595)

"[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2bfd1400 nid=0xe8 waiting for monitor entry [0x2b19f000..0x2b19fae8]
	at jsp_servlet.__index._jspService(__index.java:122)
	- waiting to lock <0x02bbf040> (a java.lang.Object)
	- locked <0x02bbf048> (a java.lang.Object)
	at weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
	at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:214)
	at weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:120)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
	at weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3022)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
	at weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1925)
	at weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1848)
	at weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1288)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:179)

"Timer-1" daemon prio=5 tid=0x2af1b780 nid=0x1518 in Object.wait() [0x2b15f000..0x2b15fb68]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x05cb9430> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(Timer.java:509)
	- locked <0x05cb9430> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:462)

"Timer-0" daemon prio=5 tid=0x2be77a00 nid=0xc94 in Object.wait() [0x2b0ef000..0x2b0efbe8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x052d01a0> (a java.util.TaskQueue)
	at java.lang.Object.wait(Object.java:474)
	at java.util.TimerThread.mainLoop(Timer.java:483)
	- locked <0x052d01a0> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:462)

"Low Memory Detector" daemon prio=5 tid=0x00ab8ed0 nid=0xcc0 runnable [0x00000000..0x00000000]

"CompilerThread0" daemon prio=10 tid=0x00ab7ac0 nid=0x12dc waiting on condition [0x00000000..0x2ae2f6cc]

"Signal Dispatcher" daemon prio=10 tid=0x00ac4c50 nid=0x59c runnable [0x00000000..0x00000000]

"Finalizer" daemon prio=9 tid=0x00aaa380 nid=0x1020 in Object.wait() [0x2adaf000..0x2adafa68]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x052d0330> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:116)
	- locked <0x052d0330> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:132)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x00aa8ef0 nid=0x1788 in Object.wait() [0x2ad6f000..0x2ad6fae8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x052d03b0> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:474)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0x052d03b0> (a java.lang.ref.Reference$Lock)

"main" prio=5 tid=0x000399e8 nid=0x16c8 in Object.wait() [0x0007f000..0x0007fc3c]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x052d04c8> (a weblogic.t3.srvr.T3Srvr)
	at java.lang.Object.wait(Object.java:474)
	at weblogic.t3.srvr.T3Srvr.waitForDeath(T3Srvr.java:727)
	- locked <0x052d04c8> (a weblogic.t3.srvr.T3Srvr)
	at weblogic.t3.srvr.T3Srvr.run(T3Srvr.java:379)
	at weblogic.Server.main(Server.java:66)

"VM Thread" prio=10 tid=0x00aa65c8 nid=0x34c runnable 

"VM Periodic Task Thread" prio=10 tid=0x00aba0a8 nid=0x15e4 waiting on condition 

THREAD DUMP from JVM taken at 'Thu May 04 22:32:40 2006'


Full thread dump Java HotSpot(TM) Client VM (1.5.0_03-b07 mixed mode):

"[ACTIVE] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2b5f87a0 nid=0x17a0 runnable [0x2d3ff000..0x2d3ffce8]
	at weblogic.platform.SunVM.threadDump0(Native Method)
	- waiting to lock <0x05cb9fb8> (a weblogic.platform.SunVM)
	at weblogic.platform.SunVM.threadDump(SunVM.java:94)
	at weblogic.common.internal.AdminProxy.execute(AdminProxy.java:203)
	at weblogic.t3.srvr.ClientRequest$1.run(ClientContext.java:711)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:363)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:147)
	at weblogic.t3.srvr.ClientRequest.run(ClientContext.java:708)
	at weblogic.work.ServerWorkManagerImpl$WorkAdapterImpl.run(ServerWorkManagerImpl.java:518)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:179)

"[STANDBY] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2b619da0 nid=0x17c0 in Object.wait() [0x2d3bf000..0x2d3bfd68]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x03206ce8> (a weblogic.work.ExecuteThread)
	at java.lang.Object.wait(Object.java:474)
	at weblogic.work.ExecuteThread.waitForRequest(ExecuteThread.java:163)
	- locked <0x03206ce8> (a weblogic.work.ExecuteThread)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:184)

"FSCacheRefQueueThread" daemon prio=2 tid=0x2bf16008 nid=0x10c8 in Object.wait() [0x2d37f000..0x2d37fae8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x06b884d0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:116)
	- locked <0x06b884d0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:132)
	at workshop.util.filesystem.FSCache$FSCacheRefQueueThread.run(FSCache.java:65)

"DynamicListenThread[Default]" daemon prio=9 tid=0x2b5fefa8 nid=0xab4 runnable [0x2d33f000..0x2d33fbe8]
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:384)
	- locked <0x069c8640> (a java.net.SocksSocketImpl)
	at java.net.ServerSocket.implAccept(ServerSocket.java:450)
	at java.net.ServerSocket.accept(ServerSocket.java:421)
	at weblogic.socket.WeblogicServerSocket.accept(WeblogicServerSocket.java:34)
	at weblogic.server.channels.DynamicListenThread$SocketAccepter.accept(DynamicListenThread.java:517)
	at weblogic.server.channels.DynamicListenThread$SocketAccepter.access$200(DynamicListenThread.java:418)
	at weblogic.server.channels.DynamicListenThread.run(DynamicListenThread.java:164)
	at java.lang.Thread.run(Thread.java:595)

"DynamicListenThread[Default[1]]" daemon prio=9 tid=0x2c788e88 nid=0x7e0 runnable [0x2d2ff000..0x2d2ffc68]
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:384)
	- locked <0x069c8880> (a java.net.SocksSocketImpl)
	at java.net.ServerSocket.implAccept(ServerSocket.java:450)
	at java.net.ServerSocket.accept(ServerSocket.java:421)
	at weblogic.socket.WeblogicServerSocket.accept(WeblogicServerSocket.java:34)
	at weblogic.server.channels.DynamicListenThread$SocketAccepter.accept(DynamicListenThread.java:517)
	at weblogic.server.channels.DynamicListenThread$SocketAccepter.access$200(DynamicListenThread.java:418)
	at weblogic.server.channels.DynamicListenThread.run(DynamicListenThread.java:164)
	at java.lang.Thread.run(Thread.java:595)

"[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2c64fe18 nid=0x1220 waiting for monitor entry [0x2b5bf000..0x2b5bfce8]
	at jsp_servlet.__index._jspService(__index.java:111)
	- waiting to lock <0x02bbf048> (a java.lang.Object)
	at weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
	at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:214)
	at weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:120)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
	at weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3022)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
	at weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1925)
	at weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1848)
	at weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1288)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:179)

"[ACTIVE] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2b05f688 nid=0xd24 waiting for monitor entry [0x2b57f000..0x2b57fd68]
	at jsp_servlet.__index._jspService(__index.java:104)
	- waiting to lock <0x02bbf048> (a java.lang.Object)
	- locked <0x02bbf040> (a java.lang.Object)
	at weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
	at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:214)
	at weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:120)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
	at weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3022)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
	at weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1925)
	at weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1848)
	at weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1288)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:179)

"weblogic.GCMonitor" daemon prio=5 tid=0x2b6a08a0 nid=0xaa8 in Object.wait() [0x2b53f000..0x2b53f9e8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0680e9b0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:116)
	- locked <0x0680e9b0> (a java.lang.ref.ReferenceQueue$Lock)
	at weblogic.platform.GCMonitorThread.waitForNotification(GCMonitorThread.java:88)
	at weblogic.platform.GCMonitorThread.run(GCMonitorThread.java:64)

"weblogic.store._WLS_AdminServer" daemon prio=10 tid=0x2c422cb0 nid=0x13e0 waiting on condition [0x2b4ff000..0x2b4ffa68]
	at sun.misc.Unsafe.park(Native Method)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:118)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1772)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:359)
	at weblogic.utils.concurrent.JDK15ConcurrentBlockingQueue.take(JDK15ConcurrentBlockingQueue.java:89)
	at weblogic.store.internal.PersistentStoreImpl.getOutstandingWork(PersistentStoreImpl.java:520)
	at weblogic.store.internal.PersistentStoreImpl.run(PersistentStoreImpl.java:556)
	at java.lang.Thread.run(Thread.java:595)

"VDE Transaction Processor Thread" daemon prio=2 tid=0x2c415f70 nid=0xd0c in Object.wait() [0x2b38f000..0x2b38fb68]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x05ea8e40> (a com.octetstring.vde.backend.standard.TransactionProcessor)
	at java.lang.Object.wait(Object.java:474)
	at com.octetstring.vde.backend.standard.TransactionProcessor.waitChange(TransactionProcessor.java:367)
	- locked <0x05ea8e40> (a com.octetstring.vde.backend.standard.TransactionProcessor)
	at com.octetstring.vde.backend.standard.TransactionProcessor.run(TransactionProcessor.java:212)

"ExecuteThread: '1' for queue: 'weblogic.socket.Muxer'" daemon prio=5 tid=0x2bffee80 nid=0x184 runnable [0x2b34f000..0x2b34fbe8]
	at weblogic.socket.NTSocketMuxer.getIoCompletionResult(Native Method)
	at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:81)
	at weblogic.socket.SocketReaderRequest.run(SocketReaderRequest.java:29)
	at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:42)
	at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:145)
	at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:117)

"ExecuteThread: '0' for queue: 'weblogic.socket.Muxer'" daemon prio=5 tid=0x2bffc178 nid=0x1140 runnable [0x2b30f000..0x2b30fc68]
	at weblogic.socket.NTSocketMuxer.getIoCompletionResult(Native Method)
	at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:81)
	at weblogic.socket.SocketReaderRequest.run(SocketReaderRequest.java:29)
	at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:42)
	at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:145)
	at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:117)

"[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2bffbc78 nid=0x1738 in Object.wait() [0x2b2bf000..0x2b2bfce8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x05ea9080> (a weblogic.work.ExecuteThread)
	at java.lang.Object.wait(Object.java:474)
	at weblogic.work.ExecuteThread.waitForRequest(ExecuteThread.java:163)
	- locked <0x05ea9080> (a weblogic.work.ExecuteThread)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:184)

"[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2bfbe348 nid=0x1538 waiting for monitor entry [0x2b27f000..0x2b27fd68]
	at jsp_servlet.__index._jspService(__index.java:120)
	- waiting to lock <0x02bbf048> (a java.lang.Object)
	at weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
	at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:214)
	at weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:120)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
	at weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3022)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
	at weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1925)
	at weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1848)
	at weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1288)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:179)

"weblogic.timers.TimerThread" daemon prio=9 tid=0x2bf772b8 nid=0x1318 in Object.wait() [0x2b22f000..0x2b22f9e8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x05cb9230> (a weblogic.timers.internal.TimerThread)
	at weblogic.timers.internal.TimerThread$Thread.run(TimerThread.java:255)
	- locked <0x05cb9230> (a weblogic.timers.internal.TimerThread)

"weblogic.time.TimeEventGenerator" daemon prio=9 tid=0x2bf76ac0 nid=0x1124 in Object.wait() [0x2b1df000..0x2b1dfa68]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x05cb92a8> (a weblogic.time.common.internal.TimeTable)
	at weblogic.time.common.internal.TimeTable.snooze(TimeTable.java:286)
	- locked <0x05cb92a8> (a weblogic.time.common.internal.TimeTable)
	at weblogic.time.common.internal.TimeEventGenerator.run(TimeEventGenerator.java:117)
	at java.lang.Thread.run(Thread.java:595)

"[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2bfd1400 nid=0xe8 waiting for monitor entry [0x2b19f000..0x2b19fae8]
	at jsp_servlet.__index._jspService(__index.java:122)
	- waiting to lock <0x02bbf040> (a java.lang.Object)
	- locked <0x02bbf048> (a java.lang.Object)
	at weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
	at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:214)
	at weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:120)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
	at weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3022)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
	at weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1925)
	at weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1848)
	at weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1288)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:179)

"Timer-1" daemon prio=5 tid=0x2af1b780 nid=0x1518 in Object.wait() [0x2b15f000..0x2b15fb68]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x05cb9430> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(Timer.java:509)
	- locked <0x05cb9430> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:462)

"Timer-0" daemon prio=5 tid=0x2be77a00 nid=0xc94 in Object.wait() [0x2b0ef000..0x2b0efbe8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x052d01a0> (a java.util.TaskQueue)
	at java.lang.Object.wait(Object.java:474)
	at java.util.TimerThread.mainLoop(Timer.java:483)
	- locked <0x052d01a0> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:462)

"Low Memory Detector" daemon prio=5 tid=0x00ab8ed0 nid=0xcc0 runnable [0x00000000..0x00000000]

"CompilerThread0" daemon prio=10 tid=0x00ab7ac0 nid=0x12dc waiting on condition [0x00000000..0x2ae2f6cc]

"Signal Dispatcher" daemon prio=10 tid=0x00ac4c50 nid=0x59c runnable [0x00000000..0x00000000]

"Finalizer" daemon prio=9 tid=0x00aaa380 nid=0x1020 in Object.wait() [0x2adaf000..0x2adafa68]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x052d0330> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:116)
	- locked <0x052d0330> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:132)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x00aa8ef0 nid=0x1788 in Object.wait() [0x2ad6f000..0x2ad6fae8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x052d03b0> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:474)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0x052d03b0> (a java.lang.ref.Reference$Lock)

"main" prio=5 tid=0x000399e8 nid=0x16c8 in Object.wait() [0x0007f000..0x0007fc3c]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x052d04c8> (a weblogic.t3.srvr.T3Srvr)
	at java.lang.Object.wait(Object.java:474)
	at weblogic.t3.srvr.T3Srvr.waitForDeath(T3Srvr.java:727)
	- locked <0x052d04c8> (a weblogic.t3.srvr.T3Srvr)
	at weblogic.t3.srvr.T3Srvr.run(T3Srvr.java:379)
	at weblogic.Server.main(Server.java:66)

"VM Thread" prio=10 tid=0x00aa65c8 nid=0x34c runnable 

"VM Periodic Task Thread" prio=10 tid=0x00aba0a8 nid=0x15e4 waiting on condition 

THREAD DUMP from JVM taken at 'Thu May 04 22:32:44 2006'


Full thread dump Java HotSpot(TM) Client VM (1.5.0_03-b07 mixed mode):

"[ACTIVE] ExecuteThread: '6' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2b5f87a0 nid=0x17a0 runnable [0x2d3ff000..0x2d3ffce8]
	at weblogic.platform.SunVM.threadDump0(Native Method)
	- waiting to lock <0x05cb9fb8> (a weblogic.platform.SunVM)
	at weblogic.platform.SunVM.threadDump(SunVM.java:94)
	at weblogic.common.internal.AdminProxy.execute(AdminProxy.java:203)
	at weblogic.t3.srvr.ClientRequest$1.run(ClientContext.java:711)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:363)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:147)
	at weblogic.t3.srvr.ClientRequest.run(ClientContext.java:708)
	at weblogic.work.ServerWorkManagerImpl$WorkAdapterImpl.run(ServerWorkManagerImpl.java:518)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:179)

"[STANDBY] ExecuteThread: '5' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2b619da0 nid=0x17c0 in Object.wait() [0x2d3bf000..0x2d3bfd68]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x03206ce8> (a weblogic.work.ExecuteThread)
	at java.lang.Object.wait(Object.java:474)
	at weblogic.work.ExecuteThread.waitForRequest(ExecuteThread.java:163)
	- locked <0x03206ce8> (a weblogic.work.ExecuteThread)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:184)

"FSCacheRefQueueThread" daemon prio=2 tid=0x2bf16008 nid=0x10c8 in Object.wait() [0x2d37f000..0x2d37fae8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x06b884d0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:116)
	- locked <0x06b884d0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:132)
	at workshop.util.filesystem.FSCache$FSCacheRefQueueThread.run(FSCache.java:65)

"DynamicListenThread[Default]" daemon prio=9 tid=0x2b5fefa8 nid=0xab4 runnable [0x2d33f000..0x2d33fbe8]
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:384)
	- locked <0x069c8640> (a java.net.SocksSocketImpl)
	at java.net.ServerSocket.implAccept(ServerSocket.java:450)
	at java.net.ServerSocket.accept(ServerSocket.java:421)
	at weblogic.socket.WeblogicServerSocket.accept(WeblogicServerSocket.java:34)
	at weblogic.server.channels.DynamicListenThread$SocketAccepter.accept(DynamicListenThread.java:517)
	at weblogic.server.channels.DynamicListenThread$SocketAccepter.access$200(DynamicListenThread.java:418)
	at weblogic.server.channels.DynamicListenThread.run(DynamicListenThread.java:164)
	at java.lang.Thread.run(Thread.java:595)

"DynamicListenThread[Default[1]]" daemon prio=9 tid=0x2c788e88 nid=0x7e0 runnable [0x2d2ff000..0x2d2ffc68]
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:384)
	- locked <0x069c8880> (a java.net.SocksSocketImpl)
	at java.net.ServerSocket.implAccept(ServerSocket.java:450)
	at java.net.ServerSocket.accept(ServerSocket.java:421)
	at weblogic.socket.WeblogicServerSocket.accept(WeblogicServerSocket.java:34)
	at weblogic.server.channels.DynamicListenThread$SocketAccepter.accept(DynamicListenThread.java:517)
	at weblogic.server.channels.DynamicListenThread$SocketAccepter.access$200(DynamicListenThread.java:418)
	at weblogic.server.channels.DynamicListenThread.run(DynamicListenThread.java:164)
	at java.lang.Thread.run(Thread.java:595)

"[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2c64fe18 nid=0x1220 waiting for monitor entry [0x2b5bf000..0x2b5bfce8]
	at jsp_servlet.__index._jspService(__index.java:111)
	- waiting to lock <0x02bbf048> (a java.lang.Object)
	at weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
	at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:214)
	at weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:120)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
	at weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3022)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
	at weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1925)
	at weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1848)
	at weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1288)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:179)

"[ACTIVE] ExecuteThread: '3' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2b05f688 nid=0xd24 waiting for monitor entry [0x2b57f000..0x2b57fd68]
	at jsp_servlet.__index._jspService(__index.java:104)
	- waiting to lock <0x02bbf048> (a java.lang.Object)
	- locked <0x02bbf040> (a java.lang.Object)
	at weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
	at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:214)
	at weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:120)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
	at weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3022)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
	at weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1925)
	at weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1848)
	at weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1288)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:179)

"weblogic.GCMonitor" daemon prio=5 tid=0x2b6a08a0 nid=0xaa8 in Object.wait() [0x2b53f000..0x2b53f9e8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0680e9b0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:116)
	- locked <0x0680e9b0> (a java.lang.ref.ReferenceQueue$Lock)
	at weblogic.platform.GCMonitorThread.waitForNotification(GCMonitorThread.java:88)
	at weblogic.platform.GCMonitorThread.run(GCMonitorThread.java:64)

"weblogic.store._WLS_AdminServer" daemon prio=10 tid=0x2c422cb0 nid=0x13e0 waiting on condition [0x2b4ff000..0x2b4ffa68]
	at sun.misc.Unsafe.park(Native Method)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:118)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1772)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:359)
	at weblogic.utils.concurrent.JDK15ConcurrentBlockingQueue.take(JDK15ConcurrentBlockingQueue.java:89)
	at weblogic.store.internal.PersistentStoreImpl.getOutstandingWork(PersistentStoreImpl.java:520)
	at weblogic.store.internal.PersistentStoreImpl.run(PersistentStoreImpl.java:556)
	at java.lang.Thread.run(Thread.java:595)

"VDE Transaction Processor Thread" daemon prio=2 tid=0x2c415f70 nid=0xd0c in Object.wait() [0x2b38f000..0x2b38fb68]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x05ea8e40> (a com.octetstring.vde.backend.standard.TransactionProcessor)
	at java.lang.Object.wait(Object.java:474)
	at com.octetstring.vde.backend.standard.TransactionProcessor.waitChange(TransactionProcessor.java:367)
	- locked <0x05ea8e40> (a com.octetstring.vde.backend.standard.TransactionProcessor)
	at com.octetstring.vde.backend.standard.TransactionProcessor.run(TransactionProcessor.java:212)

"ExecuteThread: '1' for queue: 'weblogic.socket.Muxer'" daemon prio=5 tid=0x2bffee80 nid=0x184 runnable [0x2b34f000..0x2b34fbe8]
	at weblogic.socket.NTSocketMuxer.getIoCompletionResult(Native Method)
	at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:81)
	at weblogic.socket.SocketReaderRequest.run(SocketReaderRequest.java:29)
	at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:42)
	at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:145)
	at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:117)

"ExecuteThread: '0' for queue: 'weblogic.socket.Muxer'" daemon prio=5 tid=0x2bffc178 nid=0x1140 runnable [0x2b30f000..0x2b30fc68]
	at weblogic.socket.NTSocketMuxer.getIoCompletionResult(Native Method)
	at weblogic.socket.NTSocketMuxer.processSockets(NTSocketMuxer.java:81)
	at weblogic.socket.SocketReaderRequest.run(SocketReaderRequest.java:29)
	at weblogic.socket.SocketReaderRequest.execute(SocketReaderRequest.java:42)
	at weblogic.kernel.ExecuteThread.execute(ExecuteThread.java:145)
	at weblogic.kernel.ExecuteThread.run(ExecuteThread.java:117)

"[STANDBY] ExecuteThread: '2' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2bffbc78 nid=0x1738 in Object.wait() [0x2b2bf000..0x2b2bfce8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x05ea9080> (a weblogic.work.ExecuteThread)
	at java.lang.Object.wait(Object.java:474)
	at weblogic.work.ExecuteThread.waitForRequest(ExecuteThread.java:163)
	- locked <0x05ea9080> (a weblogic.work.ExecuteThread)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:184)

"[ACTIVE] ExecuteThread: '1' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2bfbe348 nid=0x1538 waiting for monitor entry [0x2b27f000..0x2b27fd68]
	at jsp_servlet.__index._jspService(__index.java:120)
	- waiting to lock <0x02bbf048> (a java.lang.Object)
	at weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
	at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:214)
	at weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:120)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
	at weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3022)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
	at weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1925)
	at weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1848)
	at weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1288)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:179)

"weblogic.timers.TimerThread" daemon prio=9 tid=0x2bf772b8 nid=0x1318 in Object.wait() [0x2b22f000..0x2b22f9e8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x05cb9230> (a weblogic.timers.internal.TimerThread)
	at weblogic.timers.internal.TimerThread$Thread.run(TimerThread.java:255)
	- locked <0x05cb9230> (a weblogic.timers.internal.TimerThread)

"weblogic.time.TimeEventGenerator" daemon prio=9 tid=0x2bf76ac0 nid=0x1124 in Object.wait() [0x2b1df000..0x2b1dfa68]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x05cb92a8> (a weblogic.time.common.internal.TimeTable)
	at weblogic.time.common.internal.TimeTable.snooze(TimeTable.java:286)
	- locked <0x05cb92a8> (a weblogic.time.common.internal.TimeTable)
	at weblogic.time.common.internal.TimeEventGenerator.run(TimeEventGenerator.java:117)
	at java.lang.Thread.run(Thread.java:595)

"[ACTIVE] ExecuteThread: '0' for queue: 'weblogic.kernel.Default (self-tuning)'" daemon prio=5 tid=0x2bfd1400 nid=0xe8 waiting for monitor entry [0x2b19f000..0x2b19fae8]
	at jsp_servlet.__index._jspService(__index.java:122)
	- waiting to lock <0x02bbf040> (a java.lang.Object)
	- locked <0x02bbf048> (a java.lang.Object)
	at weblogic.servlet.jsp.JspBase.service(JspBase.java:34)
	at weblogic.servlet.internal.StubSecurityHelper$ServletServiceAction.run(StubSecurityHelper.java:214)
	at weblogic.servlet.internal.StubSecurityHelper.invokeServlet(StubSecurityHelper.java:120)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:272)
	at weblogic.servlet.internal.ServletStubImpl.execute(ServletStubImpl.java:165)
	at weblogic.servlet.internal.WebAppServletContext$ServletInvocationAction.run(WebAppServletContext.java:3022)
	at weblogic.security.acl.internal.AuthenticatedSubject.doAs(AuthenticatedSubject.java:321)
	at weblogic.security.service.SecurityManager.runAs(SecurityManager.java:121)
	at weblogic.servlet.internal.WebAppServletContext.securedExecute(WebAppServletContext.java:1925)
	at weblogic.servlet.internal.WebAppServletContext.execute(WebAppServletContext.java:1848)
	at weblogic.servlet.internal.ServletRequestImpl.run(ServletRequestImpl.java:1288)
	at weblogic.work.ExecuteThread.execute(ExecuteThread.java:207)
	at weblogic.work.ExecuteThread.run(ExecuteThread.java:179)

"Timer-1" daemon prio=5 tid=0x2af1b780 nid=0x1518 in Object.wait() [0x2b15f000..0x2b15fb68]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x05cb9430> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(Timer.java:509)
	- locked <0x05cb9430> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:462)

"Timer-0" daemon prio=5 tid=0x2be77a00 nid=0xc94 in Object.wait() [0x2b0ef000..0x2b0efbe8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x052d01a0> (a java.util.TaskQueue)
	at java.lang.Object.wait(Object.java:474)
	at java.util.TimerThread.mainLoop(Timer.java:483)
	- locked <0x052d01a0> (a java.util.TaskQueue)
	at java.util.TimerThread.run(Timer.java:462)

"Low Memory Detector" daemon prio=5 tid=0x00ab8ed0 nid=0xcc0 runnable [0x00000000..0x00000000]

"CompilerThread0" daemon prio=10 tid=0x00ab7ac0 nid=0x12dc waiting on condition [0x00000000..0x2ae2f6cc]

"Signal Dispatcher" daemon prio=10 tid=0x00ac4c50 nid=0x59c runnable [0x00000000..0x00000000]

"Finalizer" daemon prio=9 tid=0x00aaa380 nid=0x1020 in Object.wait() [0x2adaf000..0x2adafa68]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x052d0330> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:116)
	- locked <0x052d0330> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:132)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=10 tid=0x00aa8ef0 nid=0x1788 in Object.wait() [0x2ad6f000..0x2ad6fae8]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x052d03b0> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:474)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:116)
	- locked <0x052d03b0> (a java.lang.ref.Reference$Lock)

"main" prio=5 tid=0x000399e8 nid=0x16c8 in Object.wait() [0x0007f000..0x0007fc3c]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x052d04c8> (a weblogic.t3.srvr.T3Srvr)
	at java.lang.Object.wait(Object.java:474)
	at weblogic.t3.srvr.T3Srvr.waitForDeath(T3Srvr.java:727)
	- locked <0x052d04c8> (a weblogic.t3.srvr.T3Srvr)
	at weblogic.t3.srvr.T3Srvr.run(T3Srvr.java:379)
	at weblogic.Server.main(Server.java:66)

"VM Thread" prio=10 tid=0x00aa65c8 nid=0x34c runnable 

"VM Periodic Task Thread" prio=10 tid=0x00aba0a8 nid=0x15e4 waiting on condition 

<2006/05/04 22時32分48秒 JST> <Notice> <WebLogicServer> <BEA-000388> <JVM により WLS の停止フックが呼び出されました。サーバは強制停止されます。> 
<2006/05/04 22時32分48秒 JST> <Alert> <WebLogicServer> <BEA-000396> <<WLS Kernel> からサーバを shutdown するよう要求されました。> 
<2006/05/04 22時32分48秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバ状態が FORCE_SUSPENDING に変化しました。> 
<2006/05/04 22時32分48秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバ状態が ADMIN に変化しました。> 
<2006/05/04 22時32分48秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバ状態が FORCE_SHUTTING_DOWN に変化しました。> 
<2006/05/04 22時32分48秒 JST> <Notice> <Server> <BEA-002607> <192.168.1.3:7001 でリスン中のチャネル "Default" が停止されました。> 
<2006/05/04 22時32分48秒 JST> <Notice> <Server> <BEA-002607> <127.0.0.1:7001 でリスン中のチャネル "Default[1]" が停止されました。> 
バッチ ジョブを終了しますか (Y/N)? ^C
